
Recipe: 【商品】辛すぎInspire激 (2621382f-a4fe-4d53-97da-571911727917)
 - ハイミー: type=ingredient, usage=2, unit_quantity=1000, unit_price=1641.6
 - 豚背脂10ｋｇ（歩留まり9ｋｇ）: type=ingredient, usage=40, unit_quantity=9000, unit_price=1296
 - ブレンド醤油スープ: type=ingredient, usage=45, unit_quantity=18000, unit_price=12519.36
 - 食塩: type=ingredient, usage=2.3, unit_quantity=5000, unit_price=421.2
 - おろしにんにく: type=ingredient, usage=20, unit_quantity=1000, unit_price=831.6
 - ブートジョロキア: type=ingredient, usage=0.1, unit_quantity=906, unit_price=17701.6
 - ハバネロパウダー: type=ingredient, usage=0.2, unit_quantity=2000, unit_price=20361.6
 - カイエンペッパー: type=ingredient, usage=4, unit_quantity=1000, unit_price=3056.4
 - 【P】極厚レトルトチャーシュー1枚: type=intermediate, usage=85, unit_quantity=90, unit_price=249.4131
 - 二郎麺: type=ingredient, usage=200, unit_quantity=200, unit_price=81
 - 【レトルト袋】通常サイズEACF-1318: type=material, usage=1, unit_quantity=1, unit_price=20.24
 - 【紙袋】柄小袋H-8（Inspire）: type=material, usage=1, unit_quantity=1, unit_price=8.36
 - ブランド館ロゴシール（黒）: type=material, usage=1, unit_quantity=1, unit_price=1.37
 - ネット発送人件費: type=expense, usage=1, unit_quantity=1, unit_price=null
 - 水道光熱費: type=expense, usage=1, unit_quantity=1, unit_price=null
 - 製造人件費: type=expense, usage=1, unit_quantity=1, unit_price=null

Recipe: 【商品】辛すぎInspire凶 (a27546d8-808f-4829-b9c5-ec14b6fc9c96)
 - ハイミー: type=ingredient, usage=2, unit_quantity=1000, unit_price=1641.6
 - 豚背脂10ｋｇ（歩留まり9ｋｇ）: type=ingredient, usage=40, unit_quantity=9000, unit_price=1296
 - ブレンド醤油スープ: type=ingredient, usage=45, unit_quantity=18000, unit_price=12519.36
 - 食塩: type=ingredient, usage=2.3, unit_quantity=5000, unit_price=421.2
 - おろしにんにく: type=ingredient, usage=20, unit_quantity=1000, unit_price=831.6
 - ブートジョロキア: type=ingredient, usage=3, unit_quantity=906, unit_price=17701.6
 - ハバネロパウダー: type=ingredient, usage=3, unit_quantity=2000, unit_price=20361.6
 - カイエンペッパー: type=ingredient, usage=5.5, unit_quantity=1000, unit_price=3056.4
 - 【P】極厚レトルトチャーシュー1枚: type=intermediate, usage=85, unit_quantity=90, unit_price=249.4131
 - 二郎麺: type=ingredient, usage=200, unit_quantity=200, unit_price=81
 - 【レトルト袋】通常サイズEACF-1318: type=material, usage=1, unit_quantity=1, unit_price=20.24
 - 【紙袋】柄小袋H-8（Inspire）: type=material, usage=1, unit_quantity=1, unit_price=8.36
 - ブランド館ロゴシール（黒）: type=material, usage=1, unit_quantity=1, unit_price=1.37
 - ネット発送人件費: type=expense, usage=1, unit_quantity=1, unit_price=null
 - 水道光熱費: type=expense, usage=1, unit_quantity=1, unit_price=null
 - 製造人件費: type=expense, usage=1, unit_quantity=1, unit_price=null

Recipe: 【商品】辛すぎInspire凛 (60d6605b-ec45-406d-92b6-96d7f65dd02b)
 - 太麺焼きそば（特注）: type=ingredient, usage=150, unit_quantity=150, unit_price=64.26
 - 一番食品　焼きそばソース（小袋）: type=material, usage=1, unit_quantity=1, unit_price=20
 - 豚背脂10ｋｇ（歩留まり9ｋｇ）: type=ingredient, usage=80, unit_quantity=9000, unit_price=1296
 - 豚ソフト大腸: type=ingredient, usage=80, unit_quantity=1000, unit_price=1058.4
 - カイエンペッパー: type=ingredient, usage=4.5, unit_quantity=1000, unit_price=3056.4
 - ハバネロパウダー: type=ingredient, usage=0.3, unit_quantity=2000, unit_price=20361.6
 - ブートジョロキア: type=ingredient, usage=0.8, unit_quantity=906, unit_price=17701.6
 - おろしにんにく: type=ingredient, usage=25, unit_quantity=1000, unit_price=831.6
 - 上白糖: type=ingredient, usage=6, unit_quantity=1000, unit_price=255.96
 - ハイミー: type=ingredient, usage=5, unit_quantity=1000, unit_price=1641.6
 - オイスターソース: type=ingredient, usage=20, unit_quantity=870, unit_price=386.64
 - 【レトルト袋】通常サイズEACF-1318: type=material, usage=1, unit_quantity=1, unit_price=20.24
 - 【紙袋】柄小袋H-8（Inspire）: type=material, usage=1, unit_quantity=1, unit_price=8.36
 - ブランド館ロゴシール（黒）: type=material, usage=1, unit_quantity=1, unit_price=1.37
 - ネット発送人件費: type=expense, usage=1, unit_quantity=1, unit_price=null
 - 水道光熱費: type=expense, usage=1, unit_quantity=1, unit_price=null
 - 製造人件費: type=expense, usage=1, unit_quantity=1, unit_price=null
