Reading: C:\Users\ts\OneDrive\Desktop\作業用\レシピ\【重要】【製造】総合管理（新型）ネット専用.xlsx
All sheets: チャーシュー原価計算, 卸商品原価, 農産物加工記録, 資材総合データベース, 食材総合データベース, 【商品】チャーシュー訳あり1kg→800, チャーシュースライス（カット済み）800→700, 【商品】極厚レトルトチャーシュー8枚SET, 【商品】中厚レトルトチャーシュー（小）12枚SET, 【商品】国産チャーシュー1kg, 【商品】国産チャーシュー500g, 【商品】国産チャーシュー贈答用, 【P】チャーシューたれ（小）, 【P】チャーシューたれ（大), 【商品】チャーシューたれ3個, 【商品】パーフェクトラーメン【S】BUTA1食, 【楽天マート】パーフェクトラーメン【S】BUTA1食, 【商品】パーフェクトラーメン【S】BUTA2食, 【商品】パーフェクトラーメン【S】BUTA6食, 【商品】スープのみBUTA5食, 【商品】オーション麺4食, 【商品】オーション麺50食, 【P】完全再現スープ（BUTA）MIX, 【P】豚背脂, 【P】豚背脂1kg, 【商品】豚背脂個包装8食, 【商品】豚背脂個包装24食, 【商品】パーフェクトラーメン【S】喜多方1食, 【楽天マート】パーフェクトラーメン【S】喜多方1食 , 【商品】パーフェクトラーメン【S】喜多方3食, 【商品】パーフェクトラーメン【S】喜多方9食, 【商品】パーフェクトラーメン【S】喜多方背脂2食, 【商品】パーフェクトラーメン【S】喜多方背脂6食, 【商品】完全再現スープ醤油（背脂）5食, 【商品】喜多方ラーメン麺のみ6食, 【商品】喜多方ラーメン麺のみ18食, 【商品】喜多方ラーメン麺のみ50食, 【商品】ストレート麺のみ4食, 【商品】喜多方ラーメン麺のみ6食 (細麺), 【商品】完全再現スープ醤油（煮干し）8食, 【P】完全再現スープ（醤油）煮干, 【P】完全再現スープ（醤油）鶏油 , 【P】完全再現スープ（背脂醤油） , 【P】煮干し油, 【P】極厚レトルトチャーシュー1枚, 【P】中厚レトルトチャーシュー（小）1枚, 【商品】パーフェクトラーメン【S】SIO1食, 【楽天マート】パーフェクトラーメン【S】SIO1食, 【商品】パーフェクトラーメン【S】SIO3食, 【商品】パーフェクトラーメン【S】SIO9食, 【商品】完全再現スープSIOのみ8食, 【P】完全再現スープSIO, 【P】ネギ油, 【商品】パーフェクトラーメン【S】IE-K1食, 【楽天マート】IE-K1食 （卸不可), 【商品】パーフェクトラーメン【S】IE-K2食, 【商品】パーフェクトラーメン【S】IE-K6食, 【P】完全再現スープIE-K（MIX） (改良), 【商品】スープのみIE-K5食（改良）, 【商品】特濃つけ麺魚介豚骨2食, 【商品】特濃つけ麺魚介豚骨6食, 【商品】スープのみ魚介豚骨5食, 【商品】特濃つけ麺極にぼし2食, 【商品】特濃つけ麺極にぼし6食, 【商品】スープのみ極にぼし5食, 【P】つけ麺スープ , 【P】つけ麺スープ  (極にぼ), パーフェクトラーメン旨辛タンメン2食, パーフェクトラーメン旨辛タンメン6食, 旨辛タンメンスープのみ5食, 【P】辛味噌スープ（極ver2）, 【商品】辛杉家の憂鬱1stシゲキ, 【商品】辛杉家の憂鬱1stシン, 【商品】辛杉家の憂鬱1stララ, 【商品】辛杉家の憂鬱1stジョロキュア, 【商品】辛杉家の憂鬱1st蜜子, 【商品】辛すぎInspire激, 【商品】辛すぎInspire凶, 【商品】辛すぎInspire凛, 【商品】辛すぎInspire零, 【商品】辛すぎInspire凪, 【商品】辛すぎInspire極（蒙古タンメン）, 【商品】辛杉家の憂鬱おまけカレー, 【商品】辛杉家の憂鬱コンプリート, 【商品】おくや豆菓子3個, 【P】極辛背脂, 【P】自社ラー油, 辛味ブースト1, 【商品】白の冷やし中華3食, 【商品】白の冷やし中華9食 , 【商品】白の冷やし中華タレのみ5食, 【P】白の冷やし中華スープ, 【商品】極太麺焼きそば＆ソース4食 , 【商品】極太麺焼きそば麺のみ80食 , 【商品】会津馬刺し1kg, 【商品】会津馬刺し200g, 【P】角煮のたれ（中華）, 【P】角煮のたれ（和風）, 芦の牧温泉カレー（社長VER）, ラーメンスープの素（醤油）, ラーメンスープの素(SIO), ラーメンスープの素(1本), モツ炒めの素, モツ煮, 【試作】辛杉家リーパ (クラファン用), 【商品】炊き込みチャーシュー飯2個, 【商品】ネット用会津三大ラーメン, 【商品】ソースカツ丼のソース1本, 【商品】ソースカツ丼のソース3本, 【商品】ソースカツ丼のソース5本 , 【商品】業務用ソース1本, 【商品】業務用ソース2本, 【商品】トマトドレッシング1本, 【商品】トマトドレッシング3本, 【商品】業務用トマトドレッシング1本, 【商品】業務用トマトドレッシング2本 , 【商品】じゅうねんドレッシング1本 , 【商品】じゅうねんドレッシング3本 , 【商品】業務用じゅうねんドレッシング1本 , 【商品】業務用じゅうねんドレッシング2本 , 【商品】桃シーザードレッシング3本 , 【商品】ももZEROカレー2個, 【商品】すうもも4個セット, 【商品】もも茶4個セット, 【商品】ももの葉茶4個セット, 【商品】もも＆葉茶4個 , 【商品】豚角煮カレー2個, 【商品】牛バラカレー2個, 【商品】湯川米3個, 【商品】湯川米10個, 【商品】食べるウマ味噌2個, 【商品】食べるウマラー2個, 【商品】ウマ味噌・ウマラー2個セット, 【商品】ウマーボー丼2個セット, 【商品】ウマカレー丼2個セット, 【商品】蕎麦ふりかけ2個セット, 【商品】喜多方ラーメンふりかけ2個セット, 【商品】蕎麦・ラーメンふりかけ2個セット, 【商品】チャーシュー飯2個セット, 【商品】唐揚げ飯2個セット , 【商品】チャーシュー・唐揚げ飯2個セット, 【商品】ご飯のお供4種, 【商品】ご飯のお供6種, 【商品】カップこづゆ5個セット, 【商品】酒塩アウトドアMIX1本, 【商品】酒塩アウトドアMIX3本, 【商品】酒塩アウトドアMIX5本, 【商品】えちご家3個, 【商品】酒塩3個セット, 【商品】みしらず柿, 【商品】おくや豆3個, 【OEM】しいたけ地醤油ドレッシング, 【OB】トマト味噌, 【試作】生姜とチャーシューのカレー, 【試作】生姜とチャーシューのカレーメガ盛り, 【試作】高田梅ふりかけ, 【試作】OEM地鶏カレーver4, 【試作】イカ人参ふりかけ, 【試作】角煮たれ, 【試作】二郎BUTAカレー
Matching sheets: 【商品】トマトドレッシング1本, 【商品】トマトドレッシング3本, 【商品】業務用トマトドレッシング1本, 【商品】業務用トマトドレッシング2本 , 【OB】トマト味噌
Sheet: 【OB】トマト味噌
Checking Row 42 (Index 41):
JSON[41] length: 24
JSON[41][5]: "製造手順メモ"
Checking Row 43 (Index 42):
JSON[42] length: 24
JSON[42] content: ["□","","","","","","","","","","","","","","","","","","","","","","",""]
Checking Row 44 (Index 43):
JSON[43] length: 24
JSON[43] content: ["","","","","","","","","","","","","","","","","","","","","","","",""]

--- Searching ENTIRE WORKBOOK for "ラード" ---
Found "ラード" in [チャーシュー原価計算] at Row 19, Col 0
Value: "ラード"
Found "ラード" in [食材総合データベース] at Row 191, Col 2
Value: "ラード"
Found "ラード" in [食材総合データベース] at Row 198, Col 2
Value: "調製ラード"
Found "ラード" in [食材総合データベース] at Row 198, Col 12
Value: "24年2月見積もり（純正ラード）"
Found "ラード" in [【P】完全再現スープ（BUTA）MIX] at Row 8, Col 2
Value: "ラード"
Found "ラード" in [【P】完全再現スープ（BUTA）MIX] at Row 46, Col 2
Value: "充填前日：ラード・背脂を温めてハイミーと食塩を溶かし、ニンニクを混ぜて冷やす（100個分ずつ）"
Found "ラード" in [【P】辛味噌スープ（極ver2）] at Row 10, Col 2
Value: "調製ラード"
Found "ラード" in [【P】辛味噌スープ（極ver2）] at Row 43, Col 5
Value: "ラード、キムチの素、背脂、ブレンド醤油スープでキサンタンガムを撹拌
味噌は温める
その他の材料を入れて撹拌
冷やして充填
水220ccで希釈
その他野菜と豆腐の量を指定：野菜200ｇ　豆腐130ｇ（3個パック1個）
※会津米の味噌を1ｋｇ合わせ味噌に加える（永井屋　会津山吹　829円税込み）"
Found "ラード" in [【商品】辛すぎInspire激] at Row 9, Col 2
Value: "ラード"
Found "ラード" in [【商品】辛すぎInspire激] at Row 72, Col 2
Value: "2024/3/4 背脂50→40　ラード20→15　希釈180→190"
Found "ラード" in [【商品】辛すぎInspire凶] at Row 9, Col 2
Value: "ラード"
Found "ラード" in [【商品】辛すぎInspire凶] at Row 72, Col 2
Value: "2024/3/4 背脂50→40　ラード20→15　希釈180→190"
Found "ラード" in [【商品】辛すぎInspire零] at Row 13, Col 2
Value: "ラード"
Found "ラード" in [【商品】辛すぎInspire極（蒙古タンメン）] at Row 10, Col 2
Value: "ラード"
Found "ラード" in [【商品】辛すぎInspire極（蒙古タンメン）] at Row 43, Col 5
Value: "ラード、キムチの素、ブレンド醤油スープでキサンタンガムを撹拌
味噌は温める
その他の材料を入れて撹拌
冷やして充填
水200ccで希釈
その他野菜と豆腐の量を指定：野菜200ｇ　豆腐150ｇ
"
