
Scanning file: c:/Users/ts/OneDrive/Desktop/菴懈･ｭ逕ｨ/繝ｬ繧ｷ繝・縲宣㍾隕√代占｣ｽ騾縲醍ｷ丞粋邂｡逅・ｼ域眠蝙具ｼ峨ロ繝・ヨ蟆ら畑.xlsx
** FOUND TARGET SHEET: 縲仙膚蜩√第･ｵ螟ｪ鮗ｺ辟ｼ縺阪◎縺ｰ・・た繝ｼ繧ｹ4鬟・ **
Sheet rows 50-70 dump:
Row 50: []
Row 51: []
Row 52: [null,null,"雉・攝繝ｻ莠ｺ莉ｶ雋ｻ"]
Row 53: [null,null,"雉・攝蜷・,"雉・攝蜊倅ｾ｡","蛯呵・,null,null,null,"蛻ｩ逶・,"蛻ｩ逶顔紫"]
Row 54: [null,null,"縲舌け繝ｪ繧ｹ繧ｿ繝ｫ繝代ャ繧ｯ縲全26-40・磯ｺｺ縺ｮ縺ｿ6鬟溘↑縺ｩ・・,10.01,null,null,"蜊ｸ縺・.5謗帙￠",650,-140.96986217948734,-14.096986217948734]
Row 55: [null,null,"繝悶Λ繝ｳ繝蛾､ｨ繝ｭ繧ｴ繧ｷ繝ｼ繝ｫ・磯ｻ抵ｼ・,1.37,null,null,"蜊ｸ縺・謗帙￠",700,-90.96986217948734,-9.096986217948734]
Row 56: [null,null,"蜴滓攝譁吶す繝ｼ繝ｫ・・L-800繝ｭ繝ｼ繝ｫ・・,0.7197083333333333,null,null,"蜴滉ｾ｡蜷郁ｨ・,790.9698621794873,209.03013782051266,20.903013782051268]
Row 57: [null,null,"遨ｺ逋ｽ",0]
Row 58: [null,null,"遨ｺ逋ｽ",0]
Row 59: [null,null,"遨ｺ逋ｽ",0]
Row 60: [null,null,"遨ｺ逋ｽ",0]
Row 61: [null,null,"遨ｺ逋ｽ",0]
Row 62: [null,null,"遨ｺ逋ｽ",0]
Row 63: [null,null,"遨ｺ逋ｽ",0]
Row 64: [null,null,"縲千匱騾∫畑繝繝ｳ繝懊・繝ｫ縲代ロ繧ｳ繝昴せ",53.900000000000006]
Row 65: [null,null,"繝阪さ繝昴せ騾∵侭",209.00000000000003]
Row 66: [null,null,"邱丞粋繝阪ャ繝育匱騾∽ｺｺ莉ｶ雋ｻ・・023蟷ｴ4譛育｢ｺ隱搾ｼ・,92.40215384615384]
Row 67: [null,null,null,100,"Amazon謇区焚譁・]
Row 68: [null,null,"蜷郁ｨ・,467.40186217948724]
Row 69: []
