Dumping 縺医■縺泌ｮｶ (82 rows)
Row 0: [null,null,"蝠・刀蜷・,"縺医■縺泌ｮｶ",null,null,null,null,null,null,null,"菴懈･ｭ譌･","蟷ｴ縲縲譛医縲譌･"]
Row 1: [null,null,"髢狗匱譌･",null,null,null,null,null,"遞手ｾｼ縺ｿ雋ｩ螢ｲ萓｡譬ｼ",1188,null,"菴懈･ｭ閠・錐"]
Row 2: [null,null,null,null,null,null,null,null,"遞取栢縺・,1100,null,"陬ｽ騾謨ｰ"]
Row 3: ["NO","笨・,"譚先侭蜷・,"譚先侭蜈･謨ｰ","蜊倅ｾ｡・育ｨ手ｾｼ縺ｿ・・,"・托ｽ・腰萓｡","1譛ｬ菴ｿ逕ｨ驥・,"1譛ｬ蜴滉ｾ｡","陬ｽ騾謨ｰ400","蛟区焚","ﾃ暦ｼ・,"蛟区焚","邱城㍼","・・,"蜈・､","蛟､","蜈・､","蛟､","蜈・､","蛟､","蜈・､","蛟､","蜈・､","蛟､"]
Row 4: [1,"笆｡","縲蝉ｻ募・縲代∴縺｡縺泌ｮｶ",1,570.24,570.24,1,570.24,400,400,null,null,1,100,0,0,0,0,0,0,0,0,0,0]
Row 5: [2,"笆｡","遨ｺ逋ｽ",1,0,0,null,0,0,0,null,null,1,0,0,0,0,0,0,0,0,0,0,0]
Row 6: [3,"笆｡","遨ｺ逋ｽ",1,0,0,null,0,0,0,null,null,1,0,0,0,0,0,0,0,0,0,0,0]
Row 7: [4,"笆｡","遨ｺ逋ｽ",1,0,0,null,0,0,0,null,null,1,0,0,0,0,0,0,0,0,0,0,0]
Row 8: [5,"笆｡","遨ｺ逋ｽ",1,0,0,null,0,0,0,null,null,1,0,0,0,0,0,0,0,0,0,0,0]
Row 9: [6,"笆｡","遨ｺ逋ｽ",1,0,0,null,0,0,0,null,null,1,0,0,0,0,0,0,0,0,0,0,0]
Row 10: [7,"笆｡","遨ｺ逋ｽ",1,0,0,null,0,0,0,null,null,1,0,0,0,0,0,0,0,0,0,0,0]
Row 11: [8,"笆｡","遨ｺ逋ｽ",1,0,0,null,0,0,0,null,null,1,0,0,0,0,0,0,0,0,0,0,0]
Row 12: [9,"笆｡","遨ｺ逋ｽ",1,0,0,null,0,0,0,null,null,1,0,0,0,0,0,0,0,0,0,0,0]
Row 13: [10,"笆｡","遨ｺ逋ｽ",1,0,0,null,0,0,0,null,null,1,0,0,0,0,0,0,0,0,0,0,0]
Row 14: [11,"笆｡","遨ｺ逋ｽ",1,0,0,null,0,0,0,null,null,1,0,0,0,0,0,0,0,0,0,0,0]
Row 15: [12,"笆｡","遨ｺ逋ｽ",1,0,0,null,0,0,0,null,null,1,0,0,0,0,0,0,0,0,0,0,0]
Row 16: [13,"笆｡","遨ｺ逋ｽ",1,0,0,null,0,0,0,null,null,1,0,0,0,0,0,0,0,0,0,0,0]
Row 17: [14,"笆｡","遨ｺ逋ｽ",1,0,0,null,0,0,0,null,null,1,0,0,0,0,0,0,0,0,0,0,0]
Row 18: [15,"笆｡","遨ｺ逋ｽ",1,0,0,null,0,0,0,null,null,1,0,0,0,0,0,0,0,0,0,0,0]
Row 19: [16,"笆｡","遨ｺ逋ｽ",1,0,0,null,0,0,0,null,null,1,0,0,0,0,0,0,0,0,0,0,0]
Row 20: [17,"笆｡","遨ｺ逋ｽ",1,0,0,null,0,0,0,null,null,1,0,0,0,0,0,0,0,0,0,0,0]
Row 21: [18,"笆｡","遨ｺ逋ｽ",1,0,0,null,null,null,0,null,null,1,0,0,0,0,0,0,0,0,0,0,0]
Row 22: [19,"笆｡","遨ｺ逋ｽ",1,0,0,null,null,null,0,null,null,1,0,0,0,0,0,0,0,0,0,0,0]
Row 23: [20,"笆｡","遨ｺ逋ｽ",1,0,0,null,null,null,0,null,null,1,0,0,0,0,0,0,0,0,0,0,0]
Row 24: [21,"笆｡","遨ｺ逋ｽ",1,0,0,null,null,null,0,null,null,1,0,0,0,0,0,0,0,0,0,0,0]
Row 25: [22,"笆｡","遨ｺ逋ｽ",1,0,0,null,null,null,0,null,null,1,0,0,0,0,0,0,0,0,0,0,0]
Row 26: [23,"笆｡","遨ｺ逋ｽ",1,0,0,null,null,null,0,null,null,1,0,0,0,0,0,0,0,0,0,0,0]
Row 27: [24,"笆｡","遨ｺ逋ｽ",1,0,0,null,null,null,0,null,null,1,0,0,0,0,0,0,0,0,0,0,0]
Row 28: [25,"笆｡","遨ｺ逋ｽ",1,0,0,null,null,null,0,null,null,1,0,0,0,0,0,0,0,0,0,0,0]
Row 29: [26,"笆｡","遨ｺ逋ｽ",1,0,0,null,null,null,0,null,null,1,0,0,0,0,0,0,0,0,0,0,0]
Row 30: [27,"笆｡","遨ｺ逋ｽ",1,0,0,null,null,null,0,null,null,1,0,0,0,0,0,0,0,0,0,0,0]
Row 31: [28,"笆｡","遨ｺ逋ｽ",1,0,0,null,null,null,0,null,null,1,0,0,0,0,0,0,0,0,0,0,0]
Row 32: [29,"笆｡","遨ｺ逋ｽ",1,0,0,null,null,null,0,null,null,1,0,0,0,0,0,0,0,0,0,0,0]
Row 33: [30,"笆｡","遨ｺ逋ｽ",1,0,0,null,null,null,0,null,null,1,0,0,0,0,0,0,0,0,0,0,0]
Row 34: [31,"笆｡","遨ｺ逋ｽ",1,0,0,null,null,null,0,null,null,1,0,0,0,0,0,0,0,0,0,0,0]
Row 35: [32,"笆｡","遨ｺ逋ｽ",1,0,0,null,null,null,0,null,null,1,0,0,0,0,0,0,0,0,0,0,0]
Row 36: [null,null,null,null,null,null,null,null,null,null,null,null,"100・・≠縺溘ｊ陦ｨ險・,100,0,null,0,null,0,null,0,null,0]
Row 37: [null,null,"蜈・｡ｫ驥・,null,null,null,1,570.24,400,400,null,null,"1蛟九≠縺溘ｊ陦ｨ險・,null,0,null,0,null,0,null,0,null,0]
Row 38: [null,null,"陦ｨ險倬㍼",null,null,null,"1蛟狗ｷ城㍼","譚先侭蜴滉ｾ｡險・,null,"陬ｽ騾螳ｹ驥・,null,null,null,null,"辭ｱ驥・kcal)",null,"繧ｿ繝ｳ繝代け(g)",null,"閼りｳｪ(g)",null,"轤ｭ豌ｴ蛹也黄(g)",null,"鬟溷｡ｩ逶ｸ蠖・g)"]
Row 39: [null,null,"菫晏ｭ俶婿豕・,"蟶ｸ貂ｩ",null,"笨・]
Row 40: [null,null,null,null,null,"笆｡","繝ｬ繝医Ν繝郁ｦ乗ｼ","貂ｩ蠎ｦ",null,"邃・,null,"蛻・]
Row 41: ["笨・,"繝√ぉ繝・け繝昴う繝ｳ繝医笆｡繝繝悶Ν繝√ぉ繝・け繧偵＠縺ｾ縺励◆  縲蜷榊燕・医縲縲縲縲縲縲縲縲縲縲縲縲縲・・,null,null,null,"陬ｽ騾謇矩・Γ繝｢"]
Row 42: ["笆｡"]
Row 43: []
Row 44: ["笆｡"]
Row 45: []
Row 46: ["笆｡"]
Row 47: []
Row 48: ["笆｡"]
Row 49: []
Row 50: []
Row 51: [null,null,"雉・攝繝ｻ莠ｺ莉ｶ雋ｻ"]
Row 52: [null,null,"雉・攝蜷・,"雉・攝蜊倅ｾ｡","蛯呵・,null,null,null,"蛻ｩ逶・,"蛻ｩ逶顔紫"]
Row 53: [null,null,"蜊ｸ蝠・刀逋ｺ騾∽ｺｺ莉ｶ雋ｻ・・0蛻・ｽ懈･ｭﾃ・繧ｱ繝ｼ繧ｹ40蛟具ｼ・,15,null,null,"蜊ｸ縺・.5謗帙￠",772.2,186.96000000000004,15.737373737373742]
Row 54: [null,null,"遨ｺ逋ｽ",0,null,null,"蜊ｸ縺・謗帙￠",831.5999999999999,246.3599999999999,20.73737373737373]
Row 55: [null,null,"遨ｺ逋ｽ",0,null,null,"蜴滉ｾ｡蜷郁ｨ・,585.24,602.76,50.73737373737374]
Row 56: [null,null,"遨ｺ逋ｽ",0]
Row 57: [null,null,"遨ｺ逋ｽ",0]
Row 58: [null,null,"遨ｺ逋ｽ",0]
Row 59: [null,null,"遨ｺ逋ｽ",0]
Row 60: [null,null,"遨ｺ逋ｽ",0]
Row 61: [null,null,"遨ｺ逋ｽ",0]
Row 62: [null,null,"遨ｺ逋ｽ",0]
Row 63: [null,null,"遨ｺ逋ｽ",0]
Row 64: [null,null,"遨ｺ逋ｽ",0]
Row 65: [null,null,"遨ｺ逋ｽ",0]
Row 66: [null,null,"遨ｺ逋ｽ",0]
Row 67: [null,null,"遨ｺ逋ｽ",0]
Row 68: [null,null,null,null,"Amazon謇区焚譁・]
Row 69: [null,null,"蜷郁ｨ・,15]
Row 70: []
Row 71: ["螟画峩螻･豁ｴ"]
Row 72: []
Row 73: []
Row 74: []
Row 75: []
Row 76: []
Row 77: []
Row 78: []
Row 79: []
Row 80: []
Row 81: []
