=== Deep Excel File Analysis ===


============================================================
📁 【重要】【製造】総合管理（新型）OEM.xlsx
============================================================
シート数: 25

シート一覧:
  1. 【OEM】なみえ牛カレー
  2. 【OEM】なみえ豚カレー
  3. 【OEM】田島赤ワインカレー業務用1kg
  4. 【OEM】田島赤ワインカレー業務用
  5. 【OEM】伊達のソース新ver
  6. 【OB】アスパラベーコンDv2
  7. 【OEM】パッションフルーツステーキソース
  8. 【OEM】忠藤農業とろねぎ味噌
  9. 【OEM】なみえビーフカレー
  10. 【OEM】なみえ桃ZERO
  11. 【OEM】パッションフルーツドレッシング (業務用)
  12. 【OEM】パッションフルーツドレッシング
  13. 【昭和村】からむし茶
  14. 【なみえ】しらすふりかけ
  15. 【霊山】【商品】茶めし
  16. 【霊山】【P】茶漬け
  17. 【霊山】【P】伊達鶏レトルト2本
  18. 【霊山】【P】伊達鶏レトルト2本【変更】
  19. 【霊山】【P】茶漬け【変更】
  20. 【霊山】【商品】茶めし【変更】
  21. 【季の郷湯ら里】マトンカレー (最終）
  22. 【裏磐梯】とうもろこしドレッシング
  23. 【裏磐梯】とうもろこしドレッシング (焼きとうもろこし)
  24. 【裏磐梯】とうもろこしドレッシング (とうもろこし＆バター)
  25. 【裏磐梯】とうもろこしドレッシング (焼きとうバター）TS

--- シート: 【OEM】なみえ牛カレー ---
  範囲: A1:X82 (82行 × 24列)

  最初の15行:
    Row 1:  |  | 商品名 | なみえ玉ねぎ牛カレー |  |  |  |  |  |  | 
    Row 2:  |  | 開発日 | 45919 |  |  |  |  | 税込み販売価格 | 648 | 
    Row 3:  |  |  |  |  |  |  |  | 税抜き | 600 | 
    Row 4: NO | ✅ | 材料名 | 材料入数 | 単価（税込み） | １ｇ単価 | 1本使用量 | 1本原価 | 製造数400 | 個数 | ×２
    Row 5: 1 | □ | アメリカ産牛ショートプレート | 1000 | 1890.0000000000 | 1.8900000000000 | 60 | 113.4 | 24000 | 24 | 
    Row 6: 2 | □ | なみえ産玉ねぎ | 500 | 0 | 0 | 30.6 | 0 | 12240 | 24.48 | 
    Row 7: 3 | □ | 冷凍人参 | 500 | 264.6 | 0.5292 | 12.6 | 6.66792 | 5040 | 10.08 | 
    Row 8: 4 | □ | 牛脂（ケンネン）歩留まり80％ | 1000 | 108 | 0.108 | 13.5 | 1.458 | 5400 | 5.4 | 
    Row 9: 5 | □ | 粉粉豚骨スープ | 2000 | 1447.2 | 0.7236 | 9 | 6.5124 | 3600 | 1.8 | 
    Row 10: 6 | □ | おろし生姜 | 1000 | 669.6 | 0.6696 | 0.9 | 0.60264 | 360 | 0.36 | 
    Row 11: 7 | □ | おろしにんにく | 1000 | 772.2 | 0.7722 | 0.9 | 0.69498 | 360 | 0.36 | 
    Row 12: 8 | □ | ブラックペッパー | 1000 | 3430.0800000000 | 3.4300800000000 | 0.3600000000000 | 1.2348288000000 | 144.00000000000 | 0.1440000000000 | 
    Row 13: 9 | □ | バナナ（重量は可食部分のみ） | 250 | 162 | 0.648 | 3.6 | 2.3328 | 1440 | 5.76 | 
    Row 14: 10 | □ | 牛肉だしの素 | 1000 | 791.64000000000 | 0.7916400000000 | 0.9 | 0.7124760000000 | 360 | 0.36 | 
    Row 15: 11 | □ | ホール（カット）トマト | 2550 | 993.6 | 0.3896470588235 | 10.8 | 4.2081882352941 | 4320 | 1.6941176470588 | 

--- シート: 【OEM】なみえ豚カレー ---
  範囲: A1:X82 (82行 × 24列)

  最初の15行:
    Row 1:  |  | 商品名 | なみえ玉ねぎ豚カレー |  |  |  |  |  |  | 
    Row 2:  |  | 開発日 | 45919 |  |  |  |  | 税込み販売価格 | 648 | 
    Row 3:  |  |  |  |  |  |  |  | 税抜き | 600 | 
    Row 4: NO | ✅ | 材料名 | 材料入数 | 単価（税込み） | １ｇ単価 | 1本使用量 | 1本原価 | 製造数400 | 個数 | ×２
    Row 5: 1 | □ | メキシコ産豚バラ肉 | 1000 | 1042.2 | 1.0422 | 70 | 72.954000000000 | 28000 | 28 | 
    Row 6: 2 | □ | なみえ産玉ねぎ | 500 | 0 | 0 | 48.4 | 0 | 19360 | 38.72 | 
    Row 7: 3 | □ | ジャワカレー | 1000 | 939.6 | 0.9396 | 10 | 9.396 | 4000 | 4 | 
    Row 8: 4 | □ | バーモンドカレー | 1000 | 939.6 | 0.9396 | 16 | 15.0336 | 6400 | 6.4 | 
    Row 9: 5 | □ | 冷凍人参 | 500 | 264.6 | 0.5292 | 12.100000000000 | 6.4033200000000 | 4840.0000000000 | 9.6800000000000 | 
    Row 10: 6 | □ | おろしにんにく | 1000 | 772.2 | 0.7722 | 3.8 | 2.93436 | 1520 | 1.52 | 
    Row 11: 7 | □ | 粉粉豚骨スープ | 2000 | 1447.2 | 0.7236 | 6.0500000000000 | 4.3777800000000 | 2420.0000000000 | 1.2100000000000 | 
    Row 12: 8 | □ | 上白糖 | 1000 | 255.96 | 0.25596 | 1.8150000000000 | 0.4645674000000 | 726.00000000000 | 0.7260000000000 | 
    Row 13: 9 | □ | ホール（カット）トマト | 2550 | 993.6 | 0.3896470588235 | 20 | 7.7929411764705 | 8000 | 3.1372549019607 | 
    Row 14: 10 | □ | ガラムマサラ | 1000 | 3002.4 | 3.0024 | 0.3 | 0.90072 | 120 | 0.12 | 
    Row 15: 11 | □ | 水 | 5000 | 0 | 0 | 72.600000000000 | 0 | 29040.000000000 | 5.8080000000000 | 

--- シート: 【OEM】田島赤ワインカレー業務用1kg ---
  範囲: A1:X80 (80行 × 24列)

  最初の15行:
    Row 1:  |  | 商品名 | 南会津産トマトと赤ワインのキー |  |  | 水分活性 |  |  |  | 
    Row 2:  |  | 開発日 | 45848 |  |  | pH |  | 税込み販売価格 | 1080 | 
    Row 3:  |  |  |  |  |  |  |  | 税抜き | 1000 | 
    Row 4: NO | ✅ | 材料名 | 材料入数 | 単価（税込み） | １ｇ単価 | 1本使用量 | 1本原価 | 製造数200 | 個数 | ×２
    Row 5: 1 | □ | 豚挽き肉 | 1000 | 864 | 0.864 | 128.25 | 110.80799999999 | 25650 | 25.65 | 
    Row 6: 2 | □ | 鶏むね挽肉 | 1000 | 791.64000000000 | 0.7916400000000 | 128.25 | 101.52783000000 | 25650 | 25.65 | 
    Row 7: 3 | □ | 冷凍玉ねぎみじん切り | 500 | 199.8 | 0.3996 | 128.25 | 51.2487 | 25650 | 51.3 | 
    Row 8: 4 | □ | 冷凍人参 | 500 | 264.6 | 0.5292 | 41.04 | 21.718367999999 | 8208 | 16.416 | 
    Row 9: 5 | □ | ジャワカレー | 1000 | 939.6 | 0.9396 | 111.72000000000 | 104.97211200000 | 22344.000000000 | 22.344000000000 | 
    Row 10: 6 | □ | ホール（カット）トマト | 2550 | 993.6 | 0.3896470588235 | 128.25 | 49.972235294117 | 25650 | 10.058823529411 | 
    Row 11: 7 | □ | トマト（会津産） | 1000 | 324 | 0.324 | 128.82000000000 | 41.737680000000 | 25764.000000000 | 25.764000000000 | 
    Row 12: 8 | □ | おろし生姜 | 1000 | 669.6 | 0.6696 | 3.0535714285714 | 2.0446714285714 | 610.71428571428 | 0.6107142857142 | 
    Row 13: 9 | □ | おろしにんにく | 1000 | 772.2 | 0.7722 | 3.0535714285714 | 2.3579678571428 | 610.71428571428 | 0.6107142857142 | 
    Row 14: 10 | □ | ブラックペッパー | 1000 | 3430.0800000000 | 3.4300800000000 | 0.3053571428571 | 1.0473994285714 | 61.071428571428 | 0.0610714285714 | 
    Row 15: 11 | □ | パプリカパウダー | 1000 | 2041.2 | 2.0412 | 5.13 | 10.471356 | 1026 | 1.026 | 

--- シート: 【OEM】田島赤ワインカレー業務用 ---
  範囲: A1:X80 (80行 × 24列)

  最初の15行:
    Row 1:  |  | 商品名 | 南会津産トマトと赤ワインのキー |  |  | 水分活性 |  |  |  | 
    Row 2:  |  | 開発日 | 45848 |  |  | pH |  | 税込み販売価格 | 334.8 | 
    Row 3:  |  |  |  |  |  |  |  | 税抜き | 310 | 
    Row 4: NO | ✅ | 材料名 | 材料入数 | 単価（税込み） | １ｇ単価 | 1本使用量 | 1本原価 | 製造数400 | 個数 | ×２
    Row 5: 1 | □ | 豚挽き肉 | 1000 | 864 | 0.864 | 22.5 | 19.44 | 9000 | 9 | 
    Row 6: 2 | □ | 鶏むね挽肉 | 1000 | 791.64000000000 | 0.7916400000000 | 22.5 | 17.8119 | 9000 | 9 | 
    Row 7: 3 | □ | 冷凍玉ねぎみじん切り | 500 | 199.8 | 0.3996 | 22.5 | 8.991 | 9000 | 18 | 
    Row 8: 4 | □ | 冷凍人参 | 500 | 264.6 | 0.5292 | 7.2 | 3.8102400000000 | 2880 | 5.76 | 
    Row 9: 5 | □ | ジャワカレー | 1000 | 939.6 | 0.9396 | 19.6 | 18.41616 | 7840.0000000000 | 7.8400000000000 | 
    Row 10: 6 | □ | ホール（カット）トマト | 2550 | 993.6 | 0.3896470588235 | 22.5 | 8.7670588235294 | 9000 | 3.5294117647058 | 
    Row 11: 7 | □ | トマト（会津産） | 1000 | 324 | 0.324 | 22.6 | 7.3224000000000 | 9040 | 9.04 | 
    Row 12: 8 | □ | おろし生姜 | 1000 | 669.6 | 0.6696 | 0.5357142857142 | 0.3587142857142 | 214.28571428571 | 0.2142857142857 | 
    Row 13: 9 | □ | おろしにんにく | 1000 | 772.2 | 0.7722 | 0.5357142857142 | 0.4136785714285 | 214.28571428571 | 0.2142857142857 | 
    Row 14: 10 | □ | ブラックペッパー | 1000 | 3430.0800000000 | 3.4300800000000 | 0.0535714285714 | 0.1837542857142 | 21.428571428571 | 0.0214285714285 | 
    Row 15: 11 | □ | パプリカパウダー | 1000 | 2041.2 | 2.0412 | 0.9 | 1.83708 | 360 | 0.36 | 

--- シート: 【OEM】伊達のソース新ver ---
  範囲: A1:X80 (80行 × 24列)

  最初の15行:
    Row 1:  |  | 商品名 | 伊達のソース新ver |  |  | 水分活性 |  |  |  | 
    Row 2:  |  | 開発日 | 45834 |  |  | pH |  | 税込み販売価格 | 350 | 
    Row 3:  |  |  |  |  |  |  |  | 税抜き |  | 
    Row 4: NO | ✅ | 材料名 | 材料入数 | 単価（税込み） | １ｇ単価 | 1本使用量 | 1本原価 | 製造数200 | 個数 | ×２
    Row 5: 1 | □ | カゴメオニオンソテースライス5 | 1000 | 473.04 | 0.47304 | 37.5 | 17.739 | 7500 | 7.5 | 
    Row 6: 2 | □ | 冷凍人参 | 500 | 264.6 | 0.5292 | 13.75 | 7.2765 | 2750 | 5.5 | 
    Row 7: 3 | □ | タマノイ穀物酢 | 1800 | 319.68 | 0.1776 | 68.75 | 12.21 | 13750 | 7.6388888888888 | 
    Row 8: 4 | □ | りんご（美里町) | 1000 | 216 | 0.216 | 41.25 | 8.91 | 8250 | 8.25 | 
    Row 9: 5 | □ | カゴメトマトピューレー | 1000 | 572.40000000000 | 0.5724000000000 | 41.25 | 23.611500000000 | 8250 | 8.25 | 
    Row 10: 6 | □ | はちみつ | 1000 | 496.8 | 0.4968 | 19.25 | 9.5634 | 3850 | 3.85 | 
    Row 11: 7 | □ | 上白糖 | 1000 | 255.96 | 0.25596 | 44 | 11.26224 | 8800 | 8.8 | 
    Row 12: 8 | □ | ブルドックとんかつソース | 1800 | 540 | 0.3 | 214.5 | 64.35 | 42900 | 23.833333333333 | 
    Row 13: 9 | □ | 水 | 5000 | 0 | 0 | 82.5 | 0 | 16500 | 3.3 | 
    Row 14: 10 | □ | 生玉ねぎ | 750 | 378 | 0.504 | 41.25 | 20.79 | 8250 | 11 | 
    Row 15: 11 | □ | カラメル | 3750 | 6039.3600000000 | 1.6104960000000 | 1.375 | 2.2144320000000 | 275 | 0.0733333333333 | 

============================================================
📁 【重要】【製造】総合管理（新型）Shopee台湾.xlsx
============================================================
シート数: 7

シート一覧:
  1. 【Shopee台湾】中厚レトルトチャーシュー12枚
  2. 【Shopee台湾】極厚レトルトチャーシュー8枚
  3. 【Shopee台湾】BUTA
  4. 【Shopee台湾】IE-K
  5. 【Shopee台湾】旨辛タンメン
  6. 【Shopee台湾】特濃つけ麺魚介豚骨
  7. Sheet7

--- シート: 【Shopee台湾】中厚レトルトチャーシュー12枚 ---
  範囲: A1:X81 (81行 × 24列)

  最初の15行:
    Row 2:  |  | 商品名 | 中厚レトルトチャーシュー（小） |  |  |  |  | 税込み販売価格 | 2300 | 2100
    Row 3:  |  | 開発日 | 45107 |  |  |  |  | 税抜き |  | 
    Row 4:  |  | 食材 |  |  |  |  |  |  |  | 
    Row 5: NO |  | 材料名 | 材料入数 | 単価（税込み） | １ｇ単価 | 1本使用量 | 1本原価 | 製造数400 | 個数 | ×２
    Row 6: 1 | □ | 【P】中厚レトルトチャーシュー | 34 | 102.74650508787 | 3.0219560319962 | 408 | 1232.9580610544 | 163200 | 4800 | 
    Row 7: 2 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 
    Row 8: 3 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 
    Row 9: 4 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 
    Row 10: 5 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 
    Row 11: 6 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 
    Row 12: 7 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 
    Row 13: 8 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 
    Row 14: 9 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 
    Row 15: 10 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 

--- シート: 【Shopee台湾】極厚レトルトチャーシュー8枚 ---
  範囲: A1:X81 (81行 × 24列)

  最初の15行:
    Row 2:  |  | 商品名 | 極厚レトルトチャーシュー8枚S |  |  |  |  | 税込み販売価格 | 2800 | 2600
    Row 3:  |  | 開発日 | 45066 |  |  |  |  | 税抜き |  | 
    Row 4:  |  | 食材 |  |  |  |  |  |  |  | 
    Row 5: NO |  | 材料名 | 材料入数 | 単価（税込み） | １ｇ単価 | 1本使用量 | 1本原価 | 製造数400 | 個数 | ×２
    Row 6: 1 | □ | 【P】極厚レトルトチャーシュー | 90 | 249.41310170319 | 2.7712566855910 | 670 | 1856.7419793459 | 268000 | 2977.7777777777 | 
    Row 7: 2 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 
    Row 8: 3 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 
    Row 9: 4 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 
    Row 10: 5 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 
    Row 11: 6 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 
    Row 12: 7 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 
    Row 13: 8 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 
    Row 14: 9 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 
    Row 15: 10 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 

--- シート: 【Shopee台湾】BUTA ---
  範囲: A1:X81 (81行 × 24列)

  最初の15行:
    Row 2:  |  | 商品名 | パーフェクトラーメン【S】BU |  |  |  |  | 税込み販売価格 | 3700 | 
    Row 3:  |  | 開発日 | 45083 |  |  |  |  | 税抜き |  | 
    Row 4:  |  | 食材 |  |  |  |  |  |  |  | 
    Row 5: NO |  | 材料名 | 材料入数 | 単価（税込み） | １ｇ単価 | 1本使用量 | 1本原価 | 製造数400 | 個数 | ×２
    Row 6: 1 | □ | 二郎麺 | 200 | 81 | 0.405 | 200 | 81 | 80000 | 400 | 
    Row 7: 2 | □ | 【P】完全再現スープ（BUTA | 139.89999999999 | 79.832312 | 0.5706383988563 | 139.3 | 79.489928960686 | 55720.000000000 | 398.28448892065 | 
    Row 8: 3 | □ | 【P】極厚レトルトチャーシュー | 90 | 249.41310170319 | 2.7712566855910 | 90 | 249.41310170319 | 36000 | 400 | 
    Row 9: 4 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 
    Row 10: 5 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 
    Row 11: 6 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 
    Row 12: 7 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 
    Row 13: 8 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 
    Row 14: 9 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 
    Row 15: 10 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 

--- シート: 【Shopee台湾】IE-K ---
  範囲: A1:X81 (81行 × 24列)

  最初の15行:
    Row 2:  |  | 商品名 | パーフェクトラーメン【S】IE |  |  |  |  | 税込み販売価格 | 790 | 690
    Row 3:  |  | 開発日 | 45117 |  |  |  |  | 税抜き |  | 
    Row 4:  |  | 食材 |  |  |  |  |  |  |  | 
    Row 5: NO |  | 材料名 | 材料入数 | 単価（税込み） | １ｇ単価 | 1本使用量 | 1本原価 | 製造数400 | 個数 | ×２
    Row 6: 1 | □ | IE-K麺 | 160 | 84.186 | 0.5261625000000 | 200 | 105.23250000000 | 80000 | 500 | 
    Row 7: 2 | □ | 【P】完全再現スープ（IE-K | 153.2 | 151.63081272906 | 0.9897572632445 | 139.3 | 137.87318676996 | 55720.000000000 | 363.70757180156 | 
    Row 8: 3 | □ | 【P】中厚レトルトチャーシュー | 34 | 102.74650508787 | 3.0219560319962 | 68 | 205.49301017574 | 27200 | 800 | 
    Row 9: 4 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 
    Row 10: 5 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 
    Row 11: 6 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 
    Row 12: 7 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 
    Row 13: 8 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 
    Row 14: 9 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 
    Row 15: 10 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 

--- シート: 【Shopee台湾】旨辛タンメン ---
  範囲: A1:X80 (80行 × 24列)

  最初の15行:
    Row 1:  |  | 商品名 | パーフェクトラーメンKARAM |  |  | 水分活性 |  |  |  | 
    Row 2:  |  | 開発日 | 45854 |  |  | pH |  | 税込み販売価格 | 1350 | 
    Row 3:  |  |  |  |  |  |  |  | 税抜き |  | 
    Row 4: NO | ✅ | 材料名 | 材料入数 | 単価（税込み） | １ｇ単価 | 1本使用量 | 1本原価 | 製造数400 | 個数 | ×２
    Row 5: 1 | □ | 【P】辛味噌スープVer2 | 140 | 106.25648256000 | 0.7589748754285 | 280 | 212.51296512000 | 112000 | 800 | 
    Row 6: 2 | □ | 中太ストレート麺160ｇ | 160 | 73.44 | 0.4589999999999 | 320 | 146.88 | 128000 | 800 | 
    Row 7: 3 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 
    Row 8: 4 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 
    Row 9: 5 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 
    Row 10: 6 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 
    Row 11: 7 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 
    Row 12: 8 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 
    Row 13: 9 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 
    Row 14: 10 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 
    Row 15: 11 | □ | 空白 | 1 | 0 | 0 |  | 0 | 0 | 0 | 

============================================================
📁 【重要】【製造】総合管理（新型）ネット専用.xlsx
============================================================
シート数: 160

シート一覧:
  1. チャーシュー原価計算
  2. 卸商品原価
  3. 農産物加工記録
  4. 資材総合データベース
  5. 食材総合データベース
  6. 【商品】チャーシュー訳あり1kg→800
  7. チャーシュースライス（カット済み）800→700
  8. 【商品】極厚レトルトチャーシュー8枚SET
  9. 【商品】中厚レトルトチャーシュー（小）12枚SET
  10. 【商品】国産チャーシュー1kg
  11. 【商品】国産チャーシュー500g
  12. 【商品】国産チャーシュー贈答用
  13. 【P】チャーシューたれ（小）
  14. 【P】チャーシューたれ（大)
  15. 【商品】チャーシューたれ3個
  16. 【商品】パーフェクトラーメン【S】BUTA1食
  17. 【楽天マート】パーフェクトラーメン【S】BUTA1食
  18. 【商品】パーフェクトラーメン【S】BUTA2食
  19. 【商品】パーフェクトラーメン【S】BUTA6食
  20. 【商品】スープのみBUTA5食
  21. 【商品】オーション麺4食
  22. 【商品】オーション麺50食
  23. 【P】完全再現スープ（BUTA）MIX
  24. 【P】豚背脂
  25. 【P】豚背脂1kg
  26. 【商品】豚背脂個包装8食
  27. 【商品】豚背脂個包装24食
  28. 【商品】パーフェクトラーメン【S】喜多方1食
  29. 【楽天マート】パーフェクトラーメン【S】喜多方1食 
  30. 【商品】パーフェクトラーメン【S】喜多方3食
  31. 【商品】パーフェクトラーメン【S】喜多方9食
  32. 【商品】パーフェクトラーメン【S】喜多方背脂2食
  33. 【商品】パーフェクトラーメン【S】喜多方背脂6食
  34. 【商品】完全再現スープ醤油（背脂）5食
  35. 【商品】喜多方ラーメン麺のみ6食
  36. 【商品】喜多方ラーメン麺のみ18食
  37. 【商品】喜多方ラーメン麺のみ50食
  38. 【商品】ストレート麺のみ4食
  39. 【商品】喜多方ラーメン麺のみ6食 (細麺)
  40. 【商品】完全再現スープ醤油（煮干し）8食
  41. 【P】完全再現スープ（醤油）煮干
  42. 【P】完全再現スープ（醤油）鶏油 
  43. 【P】完全再現スープ（背脂醤油） 
  44. 【P】煮干し油
  45. 【P】極厚レトルトチャーシュー1枚
  46. 【P】中厚レトルトチャーシュー（小）1枚
  47. 【商品】パーフェクトラーメン【S】SIO1食
  48. 【楽天マート】パーフェクトラーメン【S】SIO1食
  49. 【商品】パーフェクトラーメン【S】SIO3食
  50. 【商品】パーフェクトラーメン【S】SIO9食
  51. 【商品】完全再現スープSIOのみ8食
  52. 【P】完全再現スープSIO
  53. 【P】ネギ油
  54. 【商品】パーフェクトラーメン【S】IE-K1食
  55. 【楽天マート】IE-K1食 （卸不可)
  56. 【商品】パーフェクトラーメン【S】IE-K2食
  57. 【商品】パーフェクトラーメン【S】IE-K6食
  58. 【P】完全再現スープIE-K（MIX） (改良)
  59. 【商品】スープのみIE-K5食（改良）
  60. 【商品】特濃つけ麺魚介豚骨2食
  61. 【商品】特濃つけ麺魚介豚骨6食
  62. 【商品】スープのみ魚介豚骨5食
  63. 【商品】特濃つけ麺極にぼし2食
  64. 【商品】特濃つけ麺極にぼし6食
  65. 【商品】スープのみ極にぼし5食
  66. 【P】つけ麺スープ 
  67. 【P】つけ麺スープ  (極にぼ)
  68. パーフェクトラーメン旨辛タンメン2食
  69. パーフェクトラーメン旨辛タンメン6食
  70. 旨辛タンメンスープのみ5食
  71. 【P】辛味噌スープ（極ver2）
  72. 【商品】辛杉家の憂鬱1stシゲキ
  73. 【商品】辛杉家の憂鬱1stシン
  74. 【商品】辛杉家の憂鬱1stララ
  75. 【商品】辛杉家の憂鬱1stジョロキュア
  76. 【商品】辛杉家の憂鬱1st蜜子
  77. 【商品】辛すぎInspire激
  78. 【商品】辛すぎInspire凶
  79. 【商品】辛すぎInspire凛
  80. 【商品】辛すぎInspire零
  81. 【商品】辛すぎInspire凪
  82. 【商品】辛すぎInspire極（蒙古タンメン）
  83. 【商品】辛杉家の憂鬱おまけカレー
  84. 【商品】辛杉家の憂鬱コンプリート
  85. 【商品】おくや豆菓子3個
  86. 【P】極辛背脂
  87. 【P】自社ラー油
  88. 辛味ブースト1
  89. 【商品】白の冷やし中華3食
  90. 【商品】白の冷やし中華9食 
  91. 【商品】白の冷やし中華タレのみ5食
  92. 【P】白の冷やし中華スープ
  93. 【商品】極太麺焼きそば＆ソース4食 
  94. 【商品】極太麺焼きそば麺のみ80食 
  95. 【商品】会津馬刺し1kg
  96. 【商品】会津馬刺し200g
  97. 【P】角煮のたれ（中華）
  98. 【P】角煮のたれ（和風）
  99. 芦の牧温泉カレー（社長VER）
  100. ラーメンスープの素（醤油）
  101. ラーメンスープの素(SIO)
  102. ラーメンスープの素(1本)
  103. モツ炒めの素
  104. モツ煮
  105. 【試作】辛杉家リーパ (クラファン用)
  106. 【商品】炊き込みチャーシュー飯2個
  107. 【商品】ネット用会津三大ラーメン
  108. 【商品】ソースカツ丼のソース1本
  109. 【商品】ソースカツ丼のソース3本
  110. 【商品】ソースカツ丼のソース5本 
  111. 【商品】業務用ソース1本
  112. 【商品】業務用ソース2本
  113. 【商品】トマトドレッシング1本
  114. 【商品】トマトドレッシング3本
  115. 【商品】業務用トマトドレッシング1本
  116. 【商品】業務用トマトドレッシング2本 
  117. 【商品】じゅうねんドレッシング1本 
  118. 【商品】じゅうねんドレッシング3本 
  119. 【商品】業務用じゅうねんドレッシング1本 
  120. 【商品】業務用じゅうねんドレッシング2本 
  121. 【商品】桃シーザードレッシング3本 
  122. 【商品】ももZEROカレー2個
  123. 【商品】すうもも4個セット
  124. 【商品】もも茶4個セット
  125. 【商品】ももの葉茶4個セット
  126. 【商品】もも＆葉茶4個 
  127. 【商品】豚角煮カレー2個
  128. 【商品】牛バラカレー2個
  129. 【商品】湯川米3個
  130. 【商品】湯川米10個
  131. 【商品】食べるウマ味噌2個
  132. 【商品】食べるウマラー2個
  133. 【商品】ウマ味噌・ウマラー2個セット
  134. 【商品】ウマーボー丼2個セット
  135. 【商品】ウマカレー丼2個セット
  136. 【商品】蕎麦ふりかけ2個セット
  137. 【商品】喜多方ラーメンふりかけ2個セット
  138. 【商品】蕎麦・ラーメンふりかけ2個セット
  139. 【商品】チャーシュー飯2個セット
  140. 【商品】唐揚げ飯2個セット 
  141. 【商品】チャーシュー・唐揚げ飯2個セット
  142. 【商品】ご飯のお供4種
  143. 【商品】ご飯のお供6種
  144. 【商品】カップこづゆ5個セット
  145. 【商品】酒塩アウトドアMIX1本
  146. 【商品】酒塩アウトドアMIX3本
  147. 【商品】酒塩アウトドアMIX5本
  148. 【商品】えちご家3個
  149. 【商品】酒塩3個セット
  150. 【商品】みしらず柿
  151. 【商品】おくや豆3個
  152. 【OEM】しいたけ地醤油ドレッシング
  153. 【OB】トマト味噌
  154. 【試作】生姜とチャーシューのカレー
  155. 【試作】生姜とチャーシューのカレーメガ盛り
  156. 【試作】高田梅ふりかけ
  157. 【試作】OEM地鶏カレーver4
  158. 【試作】イカ人参ふりかけ
  159. 【試作】角煮たれ
  160. 【試作】二郎BUTAカレー

--- シート: チャーシュー原価計算 ---
  範囲: A2:E32 (32行 × 5列)

  最初の15行:
    Row 2: 材料 | 数量 | 価格 | 税込価格 | 価格
    Row 3: カナダ産チルド | 220 | 1220 | 1317.6000000000 | 289872.00000000
    Row 4: ネギ | 20 | 560 | 604.80000000000 | 12096.000000000
    Row 5: 生姜 | 2.8 | 800 | 864 | 2419.2
    Row 6: 重曹 | 4 | 208 | 224.64000000000 | 898.56000000000
    Row 7: 星醸造醤油 | 6 | 630 | 680.40000000000 | 4082.4000000000
    Row 8: 清酒 | 2 | 750 | 810 | 1620
    Row 9: グラニュー糖 | 0.08 | 290 | 313.20000000000 | 25.056000000000
    Row 10: ハイミー | 0.072 | 1520 | 1641.6000000000 | 118.1952
    Row 11: ビタミンC | 0.008 | 1071 | 1156.68 | 9.2534400000000
    Row 12:  |  |  |  | 311140.66464000
    Row 14: 出来高 | 数量 | グラム | 合計 | 
    Row 15: ブロック | 40 | 400 | 16000 | 

--- シート: 卸商品原価 ---
  範囲: A1:K45 (45行 × 11列)

  最初の15行:
    Row 1: 原価表 |  |  |  |  |  |  |  |  |  | 
    Row 4:  | 品    名 | 数量 | 単位 | 製造個数 | 商品利益（％） | 製造人員（人） | 旧価格（税抜） | 新価格 | 税込み価格 | 
    Row 5: 1 | 会津磐梯山　大噴火カレー＊ | 1 | 個 | 400 | 33.386934646940 | 1.5 | 550 |  | 0 | 
    Row 6: 2 | ZEROカレー＊ | 1 | 個 | 400 | 30.433472581639 | 1.5 | 550 |  | 0 | 
    Row 7: 3 | 桃ZEROカレー＊ | 1 | 個 | 400 | 29.344391687111 | 1.5 | 550 | 600 | 648 | 
    Row 8: 4 | 酒塩＊ | 1 | 本 | 400 | 37.623734189654 | 0 | 420 |  | 0 | 
    Row 9: 5 | すぅもも＊ | 1 | 個 | 400 | 24.067912904579 | 1 | 460 | 530 | 572.40000000000 | 
    Row 10: 6 | 会津のそば茶＊ | 1 | 袋 | 400 | 36.493215764279 | 0.5 | 390 |  | 0 | 
    Row 11: 7 | 会津のこめ茶＊ | 1 | 袋 | 400 | 37.048343969408 | 0.5 | 390 |  | 0 | 
    Row 12: 8 | 会津のりんご茶＊ | 1 | 袋 | 400 | 44.371468375865 | 0.5 | 390 |  | 0 | 
    Row 13: 9 | 福島のもも茶＊ | 1 | 袋 | 400 | 28.806336089394 | 0.5 | 390 | 430 | 464.40000000000 | 
    Row 14: 10 | 福島のももの葉茶＊ | 1 | 袋 | 400 | 44.274897674234 | 0.5 | 390 |  | 0 | 
    Row 15: 11 | 会津ソースカツ丼のソース＊ | 1 | 本 | 600 | 38.225445252381 | 1 | 550 |  | 0 | 

--- シート: 農産物加工記録 ---
  範囲: A1:N179 (179行 × 14列)

  最初の15行:
    Row 1: 加工日 | 品目 | 生産者 | 加工前kg | 加工後kg | 加工担当者 | kg単価 | 購入金額 | 工賃単価 | 工賃 | 合計
    Row 2: 43299 | 猪苗代産にんにく | 阿部 | 15 | 11.7 | 佐藤 | 2000 | 30000 | 0 | 0 | 30000
    Row 3: 43332 | 猪苗代産トマト | 阿部 | 60 | 60 | やすらぎ | 250 | 15000 | 35 | 2100 | 17100
    Row 4: 43332 | 南郷トマト | 星義弘 | 70 | 54 | やすらぎ | 250 | 17500 | 35 | 2450 | 19950
    Row 5: 43333 | 猪苗代産トマト | 阿部 | 50 | 47 | やすらぎ | 250 | 12500 | 35 | 1750 | 14250
    Row 6: 43333 | 磐梯天授 | 鈴木翼 | 65 | 57 | やすらぎ | 350 | 22750 | 35 | 2275 | 25025
    Row 7: 43335 | 昭和村からむし | 舟木 | 10 | 1.65 | 佐藤 | 2500 | 25000 | 0 | 0 | 25000
    Row 8: 43340 | 南会津産トマト | 星義弘 | 100 | 66 | やすらぎ | 250 | 25000 | 35 | 3500 | 28500
    Row 9: 43340 | 猪苗代産トマト | 阿部 | 50 | 46 | やすらぎ | 250 | 12500 | 35 | 1750 | 14250
    Row 10: 43343 | 金山産赤カボチャ | 彩の里 | 60 | 17.5 | やすらぎ | 400 | 24000 | 75 | 4500 | 28500
    Row 11: 43342 | 昭和村からむし | 舟木 | 10 | 1.65 | 渡部 | 2500 | 25000 | 0 | 0 | 25000
    Row 12: 43347 | 昭和村からむし | 舟木 | 10 | 1.65 | 渡部 | 2500 | 25000 | 0 | 0 | 25000
    Row 13: 43349 | 磐梯天授 | 鈴木翼 | 36 | 31 | 渡部 | 350 | 12600 | 0 | 0 | 12600
    Row 14: 43359 | 金山産赤カボチャ | 彩の里 | 60 | 17.5 | やすらぎ | 400 | 24000 | 75 | 4500 | 28500
    Row 15: 43600 | 裏磐梯アスパラ | 道の駅 | 12 | 12 | 佐藤 | 775 | 9300 |  |  | 

--- シート: 資材総合データベース ---
  範囲: A1:J350 (350行 × 10列)

  最初の15行:
    Row 1:  |  | 消費税（物） |  |  |  |  |  |  | 
    Row 2:  |  | 1.1 |  |  |  |  |  |  | 
    Row 4: 番号 |  | 品名 | 材料入数 | 価格 | 税別価格 | 業者 | 備考 |  | 
    Row 5: 1 |  | 空白 |  | 0 | 0 |  |  |  | 
    Row 6: 2 |  | ジャム用丸瓶C-140ST（ウ | 35×29ケース | 53.24 | 48.4 | 衛藤 | 見積もり |  | 
    Row 7: 3 |  | ジャム用丸瓶C-100ST（フ | 35×29ケース | 45.980000000000 | 41.8 | 衛藤 | 見積もり |  | 
    Row 8: 4 |  | 63RTS-D銀無地発泡（丸瓶 | 2,200×1ケース | 13.530000000000 | 12.3 | 衛藤 | 見積もり |  | 
    Row 9: 5 |  | 63RTS用（丸瓶）共用シュリ | 7000×1ケース | 3.9600000000000 | 3.6 | 衛藤 | 見積もり |  | 
    Row 10: 6 |  | EDK140角ST（味噌角瓶） | 70*15ケース | 34.32 | 31.2 | 衛藤 | 見積もり |  | 
    Row 11: 7 |  | HS-カク180STビン（ふり |  | 48.29 | 43.9 | 高速 | 見積もり |  | 
    Row 12: 8 |  | 43RTS-D黒（角ふりかけ・ | 1200×1ケース | 10.67 | 9.7 | 衛藤 | 見積もり |  | 
    Row 13: 9 |  | 53RTS-Dブロンズ（角ふり | 1600×1ケース | 18.480000000000 | 16.8 | 高速 | 見積もり |  | 
    Row 14: 10 |  |  |  | 0 |  |  |  |  | 
    Row 15: 11 |  | HS-カク180180ST（ソ | 48本×10ケース | 56.1 | 51 | 衛藤 | ※名称調味カク200HCの間違 | 確認 | 

--- シート: 食材総合データベース ---
  範囲: A1:T1004 (1004行 × 20列)

  最初の15行:
    Row 1:  |  | 消費税（食） |  |  |  |  |  |  |  | 
    Row 2:  |  | 1.08 |  |  |  |  |  |  |  | 
    Row 3: 食材データベース |  |  |  |  |  |  | 100ｇ辺り |  |  | 
    Row 4: 番号 |  | 品名 | 材料入数 | 価格 | 熱量 | タンパク質 | 脂質 | 炭水化物 | 食塩相当 | 税別価格
    Row 5: 1 |  | 空白 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0
    Row 6: 2 |  | 鶏の唐揚げミンチ | 400 | 324 | 303 | 13.8 | 24.52 | 3.92 | 1.21 | 300
    Row 7: 3 |  | 豚背脂10ｋｇ | 9000 | 1296 | 691 | 2.5 | 74.5 | 2.6 | 0.04 | 1200
    Row 8: 4 |  | 国産若鶏脂 | 2000 | 324 | 474 | 6.6 | 51.6 | 0 | 0 | 300
    Row 9: 5 |  | 豚挽き肉 | 1000 | 864 | 221 | 18.6 | 15.1 | 0 | 0.1 | 800
    Row 10: 6 |  | 鶏むね挽肉 | 1000 | 791.64000000000 | 191 | 19.5 | 11.6 | 0 | 0.1 | 733
    Row 11: 7 |  | 馬肉切り出し | 1000 | 756 | 109 | 20.1 | 2.5 | 0.3 | 0.1 | 700
    Row 12: 8 |  | 【自社チャーシュー】豚バラ肉 | 1000 | 2546.3677967021 | 450 | 23 | 38 | 4 | 2.2 | 2357.7479599093
    Row 13: 9 |  | アメリカ産牛ショートプレート | 1000 | 1890.0000000000 | 470 | 12.2 | 44.4 | 0.3 | 0.2 | 1750
    Row 14: 10 |  | 国産若鶏手羽元 | 2000 | 442.8 | 197 | 18.2 | 12.8 | 0 | 0.2 | 410
    Row 15: 11 |  | 国産若鶏手羽先 | 2000 | 518.40000000000 | 197 | 18.2 | 12.8 | 0 | 0.2 | 480

============================================================
📁 【重要】【製造】総合管理（新型）自社.xlsx
============================================================
シート数: 45

シート一覧:
  1. じゅうねんドレッシング業務用
  2. 桃ドレッシング業務用
  3. トマトドレッシング業務用
  4. 【商品】馬肉物語ウマーカレー丼 (OEM業務用) 
  5. 【商品】馬肉物語ウマーカレー丼 (OEM)
  6. 【商品】馬肉物語ウマーカレー丼
  7. 【商品】馬肉物語ウマーボー丼
  8. 喜多方ラーメン風炊き込みチャーシュー飯
  9. アスパラ茶
  10. 桃のZEROカレー（値上げ）
  11. ZEROカレー
  12. すうもも（値上げ）
  13. そば茶
  14. こめ茶
  15. トマトドレッシング
  16. じゅうねんドレッシング
  17. ももシーザードレッシング
  18. 蕎麦ふりかけ
  19. 喜多方ラーメンふりかけ
  20. カップこづゆ（値上げ）
  21. 【ラッキー】カレー
  22. 【ラッキー】ドレッシング
  23. 【ラッキー】ソース
  24. 【ラッキー】ふりかけ
  25. 【ラッキー】りんご茶
  26. 【ラッキー】ももバター
  27. 【ラッキー】りんごバター 
  28. 【ACF】酒塩MIX
  29. 豚角煮カレー
  30. 牛バラカレー
  31. 湯川産コシヒカリ1合
  32. 食べるウマミソ
  33. 食べるウマラー
  34. えちご家
  35. 三大ラーメン
  36. 大噴火カレー
  37. 唐揚げ飯
  38. チャーシュー飯
  39. ソースカツ丼のソース
  40. ソースカツ丼のソース業務用
  41. 酒塩
  42. 酒塩（業務用200ｇ）
  43. りんご茶
  44. もも茶
  45. ももの葉茶

--- シート: じゅうねんドレッシング業務用 ---
  範囲: A1:X80 (80行 × 24列)

  最初の15行:
    Row 1:  |  | 商品名 | じゅうねんドレッシング業務用 |  |  | 水分活性 |  |  |  | 
    Row 2:  |  | 開発日 | 45484 |  |  | pH |  | 税込み販売価格 | 1242 | 
    Row 3:  |  |  |  |  |  |  |  | 税抜き | 1150 | 
    Row 4: NO | ✅ | 材料名 | 材料入数 | 単価（税込み） | １ｇ単価 | 1本使用量 | 1本原価 | 製造数200 | 個数 | ×２
    Row 5: 1 | □ | 冷凍玉ねぎみじん切り | 500 | 199.8 | 0.3996 | 148.94608695652 | 59.518856347826 |  | 0 | 
    Row 6: 2 | □ | すりおろし大根 | 500 | 194.4 | 0.3888000000000 | 82.747826086956 | 32.172354782608 |  | 0 | 
    Row 7: 3 | □ | じゅうねん（三島町産）えごま黒 | 1000 | 1836.0000000000 | 1.8360000000000 | 14.894608695652 | 27.346501565217 |  | 0 | 
    Row 8: 4 | □ | いりごま（黒） | 1000 | 950.40000000000 | 0.9504000000000 | 12.412173913043 | 11.796530086956 |  | 0 | 
    Row 9: 5 | □ | サラダ油（一斗缶） | 16500 | 5184 | 0.3141818181818 | 260 | 81.687272727272 |  | 0 | 
    Row 10: 6 | □ | タマノイ穀物酢 | 1800 | 319.68 | 0.1776 | 262.03478260869 | 46.537377391304 |  | 0 | 
    Row 11: 7 | □ | 料理酒 | 1800 | 324 | 0.18 | 41.373913043478 | 7.4473043478260 |  | 0 | 
    Row 12: 8 | □ | 食塩 | 5000 | 421.20000000000 | 0.0842400000000 | 4.9648695652173 | 0.4182406121739 |  | 0 | 
    Row 13: 9 | □ | 特急醤油 | 1800 | 432 | 0.24 | 86.885217391304 | 20.852452173913 |  | 0 | 
    Row 14: 10 | □ | ブラックペッパー | 1000 | 3430.0800000000 | 3.4300800000000 | 2.0686956521739 | 7.0957915826086 |  | 0 | 
    Row 15: 11 | □ | おろしにんにく | 1000 | 831.6 | 0.8316 | 27.306782608695 | 22.708320417391 |  | 0 | 

--- シート: 桃ドレッシング業務用 ---
  範囲: A1:X80 (80行 × 24列)

  最初の15行:
    Row 1:  |  | 商品名 | 桃ドレッシング業務用 |  |  | 水分活性 |  |  |  | 
    Row 2:  |  | 開発日 | 45484 |  |  | pH |  | 税込み販売価格 | 1436.4 | 
    Row 3:  |  |  |  |  |  |  |  | 税抜き | 1330 | 
    Row 4: NO | ✅ | 材料名 | 材料入数 | 単価（税込み） | １ｇ単価 | 1本使用量 | 1本原価 | 製造数200 | 個数 | ×２
    Row 5: 1 | □ | 福島産桃 | 3000 | 3241 | 1.0803333333333 | 108 | 116.676 | 21600 | 7.2 | 
    Row 6: 2 | □ | タマノイ穀物酢 | 1800 | 319.68 | 0.1776 | 216 | 38.3616 | 43200 | 24 | 
    Row 7: 3 | □ | サラダ油（一斗缶） | 16500 | 5184 | 0.3141818181818 | 270 | 84.829090909090 | 54000 | 3.2727272727272 | 
    Row 8: 4 | □ | パルメザンチーズ | 1000 | 2883.6000000000 | 2.8836000000000 | 81 | 233.57160000000 | 16200 | 16.2 | 
    Row 9: 5 | □ | ブラックペッパー | 1000 | 3430.0800000000 | 3.4300800000000 | 4.32 | 14.817945600000 | 864 | 0.864 | 
    Row 10: 6 | □ | ビタミンC（アスコルビン酸） | 900 | 1000.08 | 1.1112 | 1.08 | 1.200096 | 216 | 0.24 | 
    Row 11: 7 | □ | アンチョビ | 720 | 3823.2000000000 | 5.3100000000000 | 9.4500000000000 | 50.179500000000 | 1890.0000000000 | 2.6250000000000 | 
    Row 12: 8 | □ | ハイミー | 1000 | 1641.6000000000 | 1.6416000000000 | 4.32 | 7.0917120000000 | 864 | 0.864 | 
    Row 13: 9 | □ | 理研　素材力だし　こんぶだし | 500 | 2581.2000000000 | 5.1624000000000 | 8.1000000000000 | 41.815440000000 | 1620.0000000000 | 3.2400000000000 | 
    Row 14: 10 | □ | 理研　素材力だし　かつおだし | 500 | 2149.2000000000 | 4.2984000000000 | 5.4 | 23.211360000000 | 1080 | 2.16 | 
    Row 15: 11 | □ | 冷凍玉ねぎみじん切り | 500 | 199.8 | 0.3996 | 108 | 43.156800000000 | 21600 | 43.2 | 

--- シート: トマトドレッシング業務用 ---
  範囲: A1:X80 (80行 × 24列)

  最初の15行:
    Row 1:  |  | 商品名 | トマトドレッシング業務用 |  |  | 水分活性 |  |  |  | 
    Row 2:  |  | 開発日 | 45484 |  |  | pH |  | 税込み販売価格 | 1242 | 
    Row 3:  |  |  |  |  |  |  |  | 税抜き | 1150 | 
    Row 4: NO | ✅ | 材料名 | 材料入数 | 単価（税込み） | １ｇ単価 | 1本使用量 | 1本原価 | 製造数200 | 個数 | ×２
    Row 5: 1 | □ | 冷凍玉ねぎみじん切り | 500 | 199.8 | 0.3996 | 115.97727272727 | 46.344518181818 | 23195.454545454 | 46.390909090909 | 
    Row 6: 2 | □ | 冷凍人参 | 500 | 264.6 | 0.5292 | 88.363636363636 | 46.762036363636 | 17672.727272727 | 35.345454545454 | 
    Row 7: 3 | □ | トマト（会津産） | 1000 | 324 | 0.324 | 154.63636363636 | 50.102181818181 | 30927.272727272 | 30.927272727272 | 
    Row 8: 4 | □ | ホール（カット）トマト | 2550 | 993.6 | 0.3896470588235 | 110.45454545454 | 43.038288770053 | 22090.909090909 | 8.6631016042780 | 
    Row 9: 5 | □ | サラダ油（一斗缶） | 16500 | 5184 | 0.3141818181818 | 265.09090909090 | 83.286743801652 | 53018.181818181 | 3.2132231404958 | 
    Row 10: 6 | □ | キューピーワインビネガー | 1000 | 471.96000000000 | 0.4719600000000 | 176.72727272727 | 83.408203636363 | 35345.454545454 | 35.345454545454 | 
    Row 11: 7 | □ | 料理酒 | 1800 | 324 | 0.18 | 59.645454545454 | 10.736181818181 | 11929.090909090 | 6.6272727272727 | 
    Row 12: 8 | □ | 食塩 | 5000 | 421.20000000000 | 0.0842400000000 | 29.454545454545 | 2.4812509090909 | 5890.9090909090 | 1.1781818181818 | 
    Row 13: 9 | □ | ブラックペッパー | 1000 | 3430.0800000000 | 3.4300800000000 | 1.7672727272727 | 6.0618868363636 | 353.45454545454 | 0.3534545454545 | 
    Row 14: 10 | □ | ビタミンC（アスコルビン酸） | 900 | 1000.08 | 1.1112 | 0.8836363636363 | 0.9818967272727 | 176.72727272727 | 0.1963636363636 | 
    Row 15: 11 | □ | 理研　素材力だし　かつおだし | 500 | 2149.2000000000 | 4.2984000000000 | 17.672727272727 | 75.964450909090 | 3534.5454545454 | 7.0690909090909 | 

--- シート: 【商品】馬肉物語ウマーカレー丼 (OEM業務用)  ---
  範囲: A1:X80 (80行 × 24列)

  最初の15行:
    Row 1:  |  | 商品名 | ウマカレー丼（OEM）業務用 |  |  | 水分活性 |  |  |  | 
    Row 2:  |  | 開発日 | 45604 |  |  | pH |  | 税込み販売価格 | 1080 | 
    Row 3:  |  |  |  |  |  |  |  | 税抜き | 1000 | 
    Row 4: NO | ✅ | 材料名 | 材料入数 | 単価（税込み） | １ｇ単価 | 1本使用量 | 1本原価 | 製造数200 | 個数 | ×２
    Row 5: 1 | □ | 馬肉切り出し | 1000 | 756 | 0.756 | 250 | 189 | 50000 | 50 | 
    Row 6: 2 | □ | 冷凍玉ねぎみじん切り | 500 | 199.8 | 0.3996 | 76.5 | 30.5694 | 15300 | 30.6 | 
    Row 7: 3 | □ | 冷凍人参 | 500 | 264.6 | 0.5292 | 63 | 33.3396 | 12600 | 25.2 | 
    Row 8: 4 | □ | 牛脂（ケンネン）歩留まり80％ | 1000 | 108 | 0.108 | 67.5 | 7.29 | 13500 | 13.5 | 
    Row 9: 5 | □ | 粉粉豚骨スープ | 2000 | 1447.2 | 0.7236 | 45 | 32.562 | 9000 | 4.5 | 
    Row 10: 6 | □ | 生姜（煮済み） | 1000 | 0 | 0 | 4.5 | 0 | 900 | 0.9 | 
    Row 11: 7 | □ | おろしにんにく | 1000 | 831.6 | 0.8316 | 4.5 | 3.7422 | 900 | 0.9 | 
    Row 12: 8 | □ | ブラックペッパー | 1000 | 3430.0800000000 | 3.4300800000000 | 1.8000000000000 | 6.1741440000000 | 360.00000000000 | 0.3600000000000 | 
    Row 13: 9 | □ | バナナ（重量は可食部分のみ） | 250 | 162 | 0.648 | 18 | 11.664 | 3600 | 14.4 | 
    Row 14: 10 | □ | 牛肉だしの素 | 1000 | 791.64000000000 | 0.7916400000000 | 4.5 | 3.5623800000000 | 900 | 0.9 | 
    Row 15: 11 | □ | トマト（会津産） | 1000 | 324 | 0.324 | 54 | 17.496000000000 | 10800 | 10.8 | 

--- シート: 【商品】馬肉物語ウマーカレー丼 (OEM) ---
  範囲: A1:X80 (80行 × 24列)

  最初の15行:
    Row 1:  |  | 商品名 | ウマカレー丼（OEM） |  |  | 水分活性 |  |  |  | 
    Row 2:  |  | 開発日 | 45604 |  |  | pH |  | 税込み販売価格 | 345.6 | 
    Row 3:  |  |  |  |  |  |  |  | 税抜き | 320 | 
    Row 4: NO | ✅ | 材料名 | 材料入数 | 単価（税込み） | １ｇ単価 | 1本使用量 | 1本原価 | 製造数400 | 個数 | ×２
    Row 5: 1 | □ | 馬肉切り出し | 1000 | 756 | 0.756 | 50 | 37.8 | 20000 | 20 | 
    Row 6: 2 | □ | 冷凍玉ねぎみじん切り | 500 | 199.8 | 0.3996 | 15.3 | 6.1138800000000 | 6120 | 12.24 | 
    Row 7: 3 | □ | 冷凍人参 | 500 | 264.6 | 0.5292 | 12.6 | 6.66792 | 5040 | 10.08 | 
    Row 8: 4 | □ | 牛脂（ケンネン）歩留まり80％ | 1000 | 108 | 0.108 | 13.5 | 1.458 | 5400 | 5.4 | 
    Row 9: 5 | □ | 粉粉豚骨スープ | 2000 | 1447.2 | 0.7236 | 9 | 6.5124 | 3600 | 1.8 | 
    Row 10: 6 | □ | 生姜（煮済み） | 1000 | 0 | 0 | 0.9 | 0 | 360 | 0.36 | 
    Row 11: 7 | □ | おろしにんにく | 1000 | 831.6 | 0.8316 | 0.9 | 0.74844 | 360 | 0.36 | 
    Row 12: 8 | □ | ブラックペッパー | 1000 | 3430.0800000000 | 3.4300800000000 | 0.3600000000000 | 1.2348288000000 | 144.00000000000 | 0.1440000000000 | 
    Row 13: 9 | □ | バナナ（重量は可食部分のみ） | 250 | 162 | 0.648 | 3.6 | 2.3328 | 1440 | 5.76 | 
    Row 14: 10 | □ | 牛肉だしの素 | 1000 | 791.64000000000 | 0.7916400000000 | 0.9 | 0.7124760000000 | 360 | 0.36 | 
    Row 15: 11 | □ | トマト（会津産） | 1000 | 324 | 0.324 | 10.8 | 3.4992000000000 | 4320 | 4.32 | 


=== ファイル別カテゴリ ===
ネット専用.xlsx → ネット専用レシピ
自社.xlsx → 自社レシピ
OEM.xlsx → OEMレシピ
Shopee台湾.xlsx → Shopee台湾レシピ