【クリスタルパック】S17-33（パーフェクトラーメンS） (33件, avg ¥6)
【クリスタルパック】S26-40（麺のみ6食など） (20件, avg ¥11)
【こづゆ】封印シール1枚 (1件, avg ¥1)
【こづゆ】巻紙 (1件, avg ¥5)
【スープ袋大】HLV-1318 (1件, avg ¥11)
【すうもも】カウパック夢パック (1件, avg ¥70)
【ラッキー】カレー巻紙 (1件, avg ¥4)
【ラッキー】ソースラベル (1件, avg ¥40)
【ラッキー】ドレッシングラベル (1件, avg ¥40)
【ラッキー】ふりかけラベル (1件, avg ¥43)
【ラッキー】りんごバターラベル (1件, avg ¥48)
【ラッキー】桃バターラベル (1件, avg ¥43)
【ラベル】Pラーメン・ソース等68*105 (33件, avg ¥9)
【ラベル】ジャム用丸瓶C-140ST用130*43 (4件, avg ¥7)
【ラベル】ふりかけ用角瓶（横長）210*45 (3件, avg ¥10)
【ラベル】ふりかけ用角瓶130*50 (6件, avg ¥7)
【ラベル】三大ラーメン用 (2件, avg ¥2)
【ラベル】酒塩96*53 (2件, avg ¥3)
【レトルト袋】1ｋｇサイズEACF-2435 (4件, avg ¥129)
【レトルト袋】大サイズEACF-1420 (20件, avg ¥26)
【レトルト袋】背脂サイズEACF-1018 (4件, avg ¥16)
【レトルト袋】通常サイズEACF-1318 (21件, avg ¥20)
【仕入】醤油スープ小袋 (1件, avg ¥1)
【封印シール】丸タイプ2枚セット (7件, avg ¥2)
【封印シール】会津謹製 (7件, avg ¥3)
【巻紙】お茶用A4サイズ2000枚 (7件, avg ¥2)
【巻紙】お茶用おびA4サイズ500枚5等分 (7件, avg ¥3)
【巻紙】カレーサイズ2000枚 (2件, avg ¥4)
【巻紙】カレーサイズ400枚 (5件, avg ¥17)
【巻紙】ペットボトル用巻紙1000枚 (5件, avg ¥3)
【巻紙】三大ラーメン (2件, avg ¥7)
【箱】三大ラーメン (1件, avg ¥50)
【紙袋】柄小袋H-8（Inspire） (6件, avg ¥8)
【紙袋】柄小袋八才(CAMP）未晒無地 (5件, avg ¥8)
【紙袋】柄小袋八才(カレー）無地 (13件, avg ¥10)
63RTS-D銀無地発泡（丸瓶）共用キャップ (6件, avg ¥14)
63RTS用（丸瓶）共用シュリンク (3件, avg ¥4)
EDK140角ST（味噌角瓶）小角瓶 (1件, avg ¥34)
HS-カク180180ST（ソース）角縦瓶 (10件, avg ¥56)
HS-カク180STビン（ふりかけ角瓶）大角瓶 (6件, avg ¥48)
ウェルパック（脱酸素剤）B-100S (1件, avg ¥4)
えちご家用スープ（小袋） (1件, avg ¥60)
ジャム用丸瓶C-100ST（フルーツバター瓶）小丸瓶 (2件, avg ¥46)
ジャム用丸瓶C-140ST（ウマラー瓶）大丸瓶 (4件, avg ¥53)
シュリンク（キャップシールDPS60） (2件, avg ¥5)
ストレート180CRビン（ドレッシング）丸縦瓶 (5件, avg ¥58)
ティーバッグ（大） (32件, avg ¥4)
ブランド館ロゴシール（黒） (72件, avg ¥1)
一番食品　焼きそばソース（小袋） (2件, avg ¥20)
内職13円（ウマラーなど）シール3枚 (37件, avg ¥13)
内袋（合唱GTNO8）お茶 (8件, avg ¥7)
内袋（合掌GTNO7）こづゆ (3件, avg ¥6)
原材料シール（QL-800ロール） (101件, avg ¥1)
国産チャーシュー贈答用箱 (1件, avg ¥400)
大噴火カレー化粧箱 (1件, avg ¥36)
山塩スープ（小袋） (1件, avg ¥50)
星醸造醤油スープ（小袋） (2件, avg ¥30)
清和　アルミ三方袋85*120（辛味ブースト） (1件, avg ¥6)
白カレー箱（厚） (6件, avg ¥31)
白カレー箱（薄） (2件, avg ¥29)
酒塩用瓶スパイス39 (2件, avg ¥28)