Sheet found: 縲仙膚蜩√代ヱ繝ｼ繝輔ぉ繧ｯ繝医Λ繝ｼ繝｡繝ｳ縲心縲大万螟壽婿1鬟・
=== Sheet: 縲仙膚蜩√代ヱ繝ｼ繝輔ぉ繧ｯ繝医Λ繝ｼ繝｡繝ｳ縲心縲大万螟壽婿1鬟・===

Header row found at: 4

Header columns:
  Col A (0): NO
  Col B (1): (empty)
  Col C (2): 譚先侭蜷・  Col D (3): 譚先侭蜈･謨ｰ
  Col E (4): 蜊倅ｾ｡・育ｨ手ｾｼ縺ｿ・・  Col F (5): ・托ｽ・腰萓｡
  Col G (6): 1譛ｬ菴ｿ逕ｨ驥・  Col H (7): 1譛ｬ蜴滉ｾ｡
  Col I (8): 陬ｽ騾謨ｰ400
  Col J (9): 蛟区焚
  Col K (10): ﾃ暦ｼ・  Col L (11): 蛟区焚
  Col M (12): 邱城㍼
  Col N (13): ・・  Col O (14): 蜈・､
  Col P (15): 蛟､

--- Looking for 繝悶Λ繝ｳ繝蛾､ｨ繝ｭ繧ｴ繧ｷ繝ｼ繝ｫ ---


Row 56: 繝悶Λ繝ｳ繝蛾､ｨ繝ｭ繧ｴ繧ｷ繝ｼ繝ｫ・磯ｻ抵ｼ・All columns:
  Col A (0): (empty)
  Col B (1): (empty)
  Col C (2): 繝悶Λ繝ｳ繝蛾､ｨ繝ｭ繧ｴ繧ｷ繝ｼ繝ｫ・磯ｻ抵ｼ・  Col D (3): 1.37
  Col E (4): (empty)
  Col F (5): (empty)
  Col G (6): 蜴滉ｾ｡蜷郁ｨ・  Col H (7): 467.06521026876123
  Col I (8): 232.93478973123877
  Col J (9): 33.276398533034104
  Col K (10): (empty)
  Col L (11): (empty)
  Col M (12): (empty)
  Col N (13): (empty)
  Col O (14): (empty)
  Col P (15): (empty)

--- First few ingredients for comparison ---


Row 5: 蝟懷､壽婿鮗ｺ・亥､壼刈豌ｴ荳ｭ螟ｪ邵ｮ繧鯉ｼ・  Col A (0): 1
  Col B (1): 笆｡
  Col C (2): 蝟懷､壽婿鮗ｺ・亥､壼刈豌ｴ荳ｭ螟ｪ邵ｮ繧鯉ｼ・  Col D (3): 140
  Col E (4): 64.80000000000001
  Col F (5): 0.4628571428571429
  Col G (6): 140
  Col H (7): 64.80000000000001
  Col I (8): 56000
  Col J (9): 400
  Col K (10): (empty)

Row 6: 縲娠縲大ｮ悟・蜀咲樟繧ｹ繝ｼ繝励驢､豐ｹ
  Col A (0): 2
  Col B (1): 笆｡
  Col C (2): 縲娠縲大ｮ悟・蜀咲樟繧ｹ繝ｼ繝励驢､豐ｹ
  Col D (3): 80
  Col E (4): 66.61625583078555
  Col F (5): 0.8327031978848194
  Col G (6): 80
  Col H (7): 66.61625583078555
  Col I (8): 32000
  Col J (9): 400
  Col K (10): (empty)

Row 7: 縲娠縲台ｸｭ蜴壹Ξ繝医Ν繝医メ繝｣繝ｼ繧ｷ繝･繝ｼ・亥ｰ擾ｼ・譫・  Col A (0): 3
  Col B (1): 笆｡
  Col C (2): 縲娠縲台ｸｭ蜴壹Ξ繝医Ν繝医メ繝｣繝ｼ繧ｷ繝･繝ｼ・亥ｰ擾ｼ・譫・  Col D (3): 34
  Col E (4): 102.74650508787211
  Col F (5): 3.0219560319962384
  Col G (6): 68
  Col H (7): 205.49301017574422
  Col I (8): 27200
  Col J (9): 800
  Col K (10): (empty)
