=== Analyzing Excel Files for Materials ===


📁 File: 【重要】【製造】総合管理（新型）OEM.xlsx
   Sheets: 25

📁 File: 【重要】【製造】総合管理（新型）Shopee台湾.xlsx
   Sheets: 7

📁 File: 【重要】【製造】総合管理（新型）ネット専用.xlsx
   Sheets: 160

📁 File: 【重要】【製造】総合管理（新型）自社.xlsx
   Sheets: 45


=== Summary ===
Total unique items: 493
Food items: 397
Material items: 96

=== Material Items Found ===
  1. 1袋30ｇ前後
  2. 63RTS-D銀無地発泡（丸瓶）共用キャップ
  3. 63RTS用（丸瓶）共用シュリンク
  4. EDK140角ST（味噌角瓶）小角瓶
  5. HS-カク180180ST（ソース）角縦瓶
  6. HS-カク180STビン（ふりかけ角瓶）大角瓶
  7. ※シリカゲルは瓶の底にきちんと敷く
  8. ⑤蓋をして強火で沸騰まで。沸騰後90℃固定で3時間20分煮込み
  9. 【P】中厚レトルトチャーシュー（小）1枚
  10. 【こづゆ】カップ
  11. 【こづゆ】封印シール1枚
  12. 【こづゆ】巻紙
  13. 【こづゆ】蓋
  14. 【すうもも】カウパック夢パック
  15. 【すうもも】新紙パッケージ
  16. 【クリスタルパック】S17-33（パーフェクトラーメンS）
  17. 【クリスタルパック】S26-40（麺のみ6食など）
  18. 【スープ袋大】HLV-1318
  19. 【ラッキー】ふりかけラベル
  20. 【ラッキー】りんごバターラベル
  21. 【ラッキー】りんご茶包装紙
  22. 【ラッキー】カレー巻紙
  23. 【ラッキー】ソースラベル
  24. 【ラッキー】ドレッシングラベル
  25. 【ラッキー】桃バターラベル
  26. 【ラベル】Pラーメン・ソース等68*105
  27. 【ラベル】ふりかけ用角瓶130*50
  28. 【ラベル】ふりかけ用角瓶（横長）210*45
  29. 【ラベル】ジャム用丸瓶C-140ST用130*43
  30. 【ラベル】三大ラーメン用
  31. 【ラベル】酒塩96*53
  32. 【レトルト袋】1ｋｇサイズEACF-2435
  33. 【レトルト袋】大サイズEACF-1420
  34. 【レトルト袋】背脂サイズEACF-1018
  35. 【レトルト袋】通常サイズEACF-1318
  36. 【仕入】醤油スープ小袋
  37. 【商品】カップこづゆ
  38. 【封印シール】丸タイプ2枚セット
  39. 【封印シール】会津謹製
  40. 【巻紙】お茶用A4サイズ2000枚
  41. 【巻紙】お茶用おびA4サイズ500枚5等分
  42. 【巻紙】カレーサイズ2000枚
  43. 【巻紙】カレーサイズ400枚
  44. 【巻紙】ペットボトル用巻紙1000枚
  45. 【巻紙】三大ラーメン
  46. 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ
  47. 【発送用ダンボール】チャーシューメン2個
  48. 【発送用ダンボール】ネコポス
  49. 【発送用ダンボール】パーフェクトラーメン1個
  50. 【発送用ダンボール】パーフェクトラーメン2個
  51. 【発送用ダンボール】業務用ソース
  52. 【箱】三大ラーメン
  53. 【紙袋】柄小袋H-8（Inspire）
  54. 【紙袋】柄小袋八才(CAMP）未晒無地
  55. 【紙袋】柄小袋八才(カレー）無地
  56. えちご家用スープ（小袋）
  57. アメリカ産牛ショートプレート
  58. ウェルパック（脱酸素剤）B-100S
  59. サラダ油（一斗缶）
  60. シュリンク（キャップシールDPS60）
  61. ジャム用丸瓶C-100ST（フルーツバター瓶）小丸瓶
  62. ジャム用丸瓶C-140ST（ウマラー瓶）大丸瓶
  63. ストレート180CRビン（ドレッシング）丸縦瓶
  64. テープのり（長）お茶等
  65. ナイロンポリTL15-20（チャーシュースライス）
  66. ナイロンポリTL15-20（チャーシュースライス）14枚セット
  67. ナイロンポリTL15-23（チャーシュー訳あり）
  68. ナイロンポリTL15-23（チャーシュー訳あり）5枚セット
  69. ノンドリップ不使用、その分を片栗粉増量　一括表示ラベルから増粘剤を消去
  70. パウダーは6本に対して20ｇ入れてビニール袋でシェイクする
  71. ブランド館ロゴシール（黒）
  72. ペットボトル1000（YM1000）
  73. ペットボトル用キャップ（RE-MヒンジGCAPオオギアナ）
  74. 一番食品　焼きそばソース（小袋）
  75. 中太ストレート麺160ｇ
  76. 具材入りラー油の場合1Lペットボトルに1/3の具材（キムチ唐辛子）を入れてラー油を注ぐ
  77. 内職13円（ウマラーなど）シール3枚
  78. 内袋（合唱GTNO8）お茶
  79. 内袋（合掌GTNO7）こづゆ
  80. 卸商品発送人件費（30分作業×2ケース40個）
  81. 原材料シール（QL-800ロール）
  82. 国産チャーシュー贈答用箱
  83. 大噴火カレー化粧箱
  84. 山塩スープ（小袋）
  85. 星醸造醤油スープ（小袋）
  86. 清和　アルミ三方袋85*120（辛味ブースト）
  87. 瀬戸の本塩サラサラタイプ
  88. 白カレー箱（厚）
  89. 白カレー箱（薄）
  90. 細麺（多加水ストレート）
  91. 袋4.1ｇ
  92. 袋付きで450ｇ以上　枚数11枚～13枚
  93. 資材・人件費
  94. 資材名
  95. 賞味期限シール小（A-ONE06001）酒塩など
  96. 酒塩用瓶スパイス39