[dotenv@17.2.4] injecting env (12) from .env.local -- tip: ⚙️  enable debug logging with { debug: true }
=== 諸経費に誤分類されている資材アイテムの調査 ===

expense タイプのrecipe_items 総数: 867件

--- 資材として分類すべきアイテム（expense→material） ---
ユニーク名: 9種類, 合計: 176件

「【発送用ダンボール】チャーシュー800ｇ-1ｋｇ」: 40件 | cost例=29.7 | unit_price=29.7 | unit_qty=1
「【発送用ダンボール】パーフェクトラーメン1個」: 18件 | cost例=61.6 | unit_price=61.6 | unit_qty=1
「【発送用ダンボール】ネコポス」: 49件 | cost例=53.9 | unit_price=53.9 | unit_qty=1
「【発送用ダンボール】業務用ソース」: 8件 | cost例=69.3 | unit_price=69.3 | unit_qty=1
「内職13円（ウマラーなど）シール3枚」: 48件 | cost例=13 | unit_price=13 | unit_qty=1
「【発送用ダンボール】カレー焼きそば」: 2件 | cost例=93.5 | unit_price=93.5 | unit_qty=1
「【発送用ダンボール】チャーシューメン2個」: 2件 | cost例=300 | unit_price=300 | unit_qty=1
「【発送用ダンボール】パーフェクトラーメン2個」: 6件 | cost例=300 | unit_price=300 | unit_qty=1
「【発送用ダンボール】チャーシューメン」: 3件 | cost例=300 | unit_price=300 | unit_qty=1

--- materials テーブルでの「発送用ダンボール」確認 ---

--- 誤分類アイテムを持つレシピ一覧 ---
  【商品】会津馬刺し200g | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=29.7 | type=expense
  【商品】唐揚げ飯2個セット | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=29.7 | type=expense
  【商品】パーフェクトラーメンSIO | 【発送用ダンボール】パーフェクトラーメン1個 | cost=61.6 | type=expense
  ストレート麺4食 | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  【商品】業務用トマトドレッシング2本 | 【発送用ダンボール】業務用ソース | cost=69.3 | type=expense
  【商品】酒塩アウトドアMIX5本 | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=29.7 | type=expense
  【商品】パーフェクトラーメン喜多方 | 【発送用ダンボール】パーフェクトラーメン1個 | cost=61.6 | type=expense
  【商品】喜多方ラーメン麺のみ18食 | 【発送用ダンボール】パーフェクトラーメン1個 | cost=61.6 | type=expense
  【商品】喜多方ラーメン麺のみ50食 | 【発送用ダンボール】パーフェクトラーメン1個 | cost=61.6 | type=expense
  【商品】オーション麺4食 | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  【商品】業務用じゅうねんドレッシング1本 | 【発送用ダンボール】業務用ソース | cost=69.3 | type=expense
  【商品】もも＆葉茶4個 | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  モツ炒めの素 | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  【商品】業務用じゅうねんドレッシング2本 | 【発送用ダンボール】業務用ソース | cost=69.3 | type=expense
  【商品】喜多方ラーメン麺のみ6食 | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  モツ煮 | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  【商品】国産チャーシュー1kg | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=29.7 | type=expense
  【商品】燻製チャーシュースライス600ｇ | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=29.7 | type=expense
  【商品】燻製チャーシュー訳あり600ｇ | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=29.7 | type=expense
  【商品】完全再現スープ醤油（煮干し）8食 | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  【商品】完全再現スープSIOのみ8食 | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  辛杉家リーパ（クラファン用）2個入 | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  【試作】高田梅ふりかけ | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  【試作】イカ人参ふりかけ | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  【試作】生姜とチャーシューのカレー | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  桃のZEROカレー（値上げ） | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  すうもも（値上げ） | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  トマトドレッシング共通 | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  業務用じゅうねんドレッシング | 【発送用ダンボール】業務用ソース | cost=69.3 | type=expense
  【商品】完全再現スープ醤油（背脂）5食 | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  ももシーザードレッシング | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  【ラッキー】ドレッシング | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  猪苗代産にんにく豚角煮カレー | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  たっぷり牛バラ幸せカレー | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  喜多方ラーメン風炊き込みチャーシュー飯 | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  【商品】燻製チャーシューブロック600ｇ | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=29.7 | type=expense
  蕎麦ふりかけ | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  生姜とチャーシューのカレーメガ盛り | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  ソースカツ丼のソース | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  業務用トマトドレッシング | 【発送用ダンボール】業務用ソース | cost=69.3 | type=expense
  桃バター | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  【ラッキー】りんごバター | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  酒塩アウトドアミックス | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  【商品】豚背脂業務用10kg | 【発送用ダンボール】カレー焼きそば | cost=93.5 | type=expense
  【商品】業務用トマトドレッシング1本 | 【発送用ダンボール】業務用ソース | cost=69.3 | type=expense
  ソースカツ丼のソース業務用 | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  資材総合データベース | 【発送用ダンボール】チャーシューメン2個 | cost=300 | type=expense
  資材総合データベース | 【発送用ダンボール】パーフェクトラーメン2個 | cost=300 | type=expense
  資材総合データベース | 【発送用ダンボール】パーフェクトラーメン1個 | cost=300 | type=expense
  資材総合データベース | 【発送用ダンボール】チャーシューメン | cost=300 | type=expense
  資材総合データベース | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=3000 | type=expense
  資材総合データベース | 【発送用ダンボール】ネコポス | cost=5000 | type=expense
  資材総合データベース | 【発送用ダンボール】カレー焼きそば | cost=1000 | type=expense
  食べるウマラー | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  大噴火カレー | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  酒塩（業務用200ｇ） | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  【商品】パーフェクトラーメン【S】SIO1食 | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  【商品】食べるウマラー2個 | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=29.7 | type=expense
  なみえ玉ねぎ牛カレー | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  なみえ玉ねぎ豚カレー | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  【商品】食べるウマ味噌2個 | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=29.7 | type=expense
  【楽天マート】パーフェクトラーメン【S】喜多方1食  | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  【商品】ソースカツ丼のソース1本 | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=29.7 | type=expense
  【商品】ソースカツ丼のソース3本 | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=29.7 | type=expense
  【商品】蕎麦ふりかけ2個セット | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=29.7 | type=expense
  【商品】喜多方ラーメンふりかけ2個セット | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=29.7 | type=expense
  【商品】カップこづゆ5個セット | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=29.7 | type=expense
  【商品】酒塩アウトドアMIX1本 | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=29.7 | type=expense
  【商品】酒塩アウトドアMIX3本 | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=29.7 | type=expense
  【商品】辛杉家の憂鬱コンプリート | 【発送用ダンボール】パーフェクトラーメン2個 | cost=79.2 | type=expense
  【楽天マート】パーフェクトラーメン【S】SIO1食 | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  喜多方ラーメン風炊き込みチャーシュー飯 | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  【楽天マート】IE-K1食 （卸不可) | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  【ラッキー】カレー | 内職13円（ウマラーなど）シール3枚 | cost=0 | type=expense
  【商品】陸のつくだ煮 ネギ生姜 | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  【商品】鶏油個包装8個セット | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  【商品】悪魔のBUTAカレー２個セット | 【発送用ダンボール】ネコポス | cost=0 | type=expense
  悪魔のBUTAカレー | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  【商品】おくや豆菓子3個 | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  【商品】ももの葉茶4個セット | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  【商品】チャーシュー訳あり800ｇ | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=30 | type=expense
  じゅうねんドレッシング | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  生姜とチャーシューのカレー | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  生姜とチャーシューのカレーメガ盛り | 【発送用ダンボール】パーフェクトラーメン2個 | cost=79.2 | type=expense
  【商品】じゅうねんドレッシング1本 | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=29.7 | type=expense
  【商品】ソースカツ丼のソース5本 | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=29.7 | type=expense
  【商品】業務用ソース1本 | 【発送用ダンボール】業務用ソース | cost=69.3 | type=expense
  【商品】トマトドレッシング3本 | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=29.7 | type=expense
  【商品】豚角煮カレー2個 | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  【商品】業務用ソース2本 | 【発送用ダンボール】業務用ソース | cost=69.3 | type=expense
  【商品】じゅうねんドレッシング3本 | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=29.7 | type=expense
  【商品】桃シーザードレッシング3本 | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=29.7 | type=expense
  旨辛タンメンスープのみ5食 | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  【商品】えちご家3個 | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=29.7 | type=expense
  【商品】酒塩3個セット | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=29.7 | type=expense
  【商品】みしらず柿 | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=29.7 | type=expense
  【商品】ももZEROカレー2個 | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  【商品】すうもも4個セット | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  【商品】もも茶4個セット | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  【商品】おくや豆3個 | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  【商品】湯川米10個 | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=29.7 | type=expense
  【商品】ウマ味噌・ウマラー2個セット | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=29.7 | type=expense
  【商品】牛バラカレー2個 | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  【商品】湯川米3個 | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  【商品】ウマーボー丼2個セット | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  【商品】ウマカレー丼2個セット | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  【商品】蕎麦・ラーメンふりかけ2個セット | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=29.7 | type=expense
  【商品】チャーシュー・唐揚げ飯2個セット | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=29.7 | type=expense
  【商品】ご飯のお供4種 | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=29.7 | type=expense
  【商品】ご飯のお供6種 | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=29.7 | type=expense
  【商品】チャーシュー飯2個セット | 【発送用ダンボール】ネコポス | cost=0 | type=expense
  【試作】生姜とチャーシューのカレーメガ盛り | 【発送用ダンボール】パーフェクトラーメン2個 | cost=79.2 | type=expense
  【試作】生姜とチャーシューのカレーメガ盛り | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  【OEM】なみえ牛カレー | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  【商品】チャーシューたれ3個 | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  【OEM】なみえ豚カレー | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  【商品】豚背脂個包装8食 | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  【商品】豚背脂個包装24食 | 【発送用ダンボール】パーフェクトラーメン1個 | cost=61.6 | type=expense
  パーフェクトラーメン旨辛タンメン2食 | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  【商品】会津馬刺し1kg | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=29.7 | type=expense
  【商品】炊き込みチャーシュー飯2個 | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  パーフェクトラーメン旨辛タンメン6食 | 【発送用ダンボール】パーフェクトラーメン1個 | cost=61.6 | type=expense
  【商品】チャーシューたれ大3個セット | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  にんにく醤油ナッツ | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  【商品】ネット用会津三大ラーメン | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  パーフェクトラーメンKARAMISO2食 | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  パーフェクトラーメンKARAMISO6食 | 【発送用ダンボール】パーフェクトラーメン1個 | cost=61.6 | type=expense
  パーフェクトラーメンアラカルト4種 | 【発送用ダンボール】パーフェクトラーメン1個 | cost=61.6 | type=expense
  ラーメンスープの素（醤油）2本セット | 【発送用ダンボール】パーフェクトラーメン2個 | cost=79.2 | type=expense
  【商品】チャーシュースライス700ｇ | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=29.7 | type=expense
  ラーメンスープの素(SIO) | 【発送用ダンボール】パーフェクトラーメン2個 | cost=79.2 | type=expense
  【商品】トマトドレッシング1本 | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=29.7 | type=expense
  ZEROカレー | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  豚背脂24食セット（8×3個） | 【発送用ダンボール】パーフェクトラーメン1個 | cost=61.6 | type=expense
  豚背脂8食セット | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  【試作】二郎BUTAカレー | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  【商品】チャーシューブロック16000(業務用) | 【発送用ダンボール】チャーシューメン2個 | cost=93.5 | type=expense
  ウマ味噌2個セット | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=29.7 | type=expense
  ウマラー2個セット | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=29.7 | type=expense
  【商品】チャーシューブロック８００ｇ | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=29.7 | type=expense
  【商品】極厚レトルトチャーシュー8枚3個セット | 【発送用ダンボール】チャーシューメン | cost=83.6 | type=expense
  豚角煮 | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=29.7 | type=expense
  【商品】チャーシュー訳あり２キロ（チャーシューベース） | 【発送用ダンボール】パーフェクトラーメン1個 | cost=61.6 | type=expense
  【商品】中厚レトルトチャーシュー（小）12枚×5個セット（ | 【発送用ダンボール】チャーシューメン | cost=83.6 | type=expense
  【商品】陸のつくだ煮 ネギ生姜 (2) | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  【ラッキー】ソース | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  PR【S】IE-K1食チャーシュー2枚→1枚 | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  【商品】パーフェクトラーメン【S】SIO3食 | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  【商品】パーフェクトラーメンBUTA3食 | 【発送用ダンボール】パーフェクトラーメン1個 | cost=61.6 | type=expense
  【ラッキー】ふりかけ | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  【ラッキー】ももバター | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  【商品】白の冷やし中華3食 | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  【商品】白の冷やし中華9食  | 【発送用ダンボール】パーフェクトラーメン1個 | cost=61.6 | type=expense
  【商品】白の冷やし中華タレのみ5食 | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  【商品】極太麺焼きそば＆ソース4食  | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  会津馬刺し1キロ | 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ | cost=29.7 | type=expense
  【ACF】酒塩MIX | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  唐揚げ飯 | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  【商品】極厚レトルトチャーシュー8枚SET | 【発送用ダンボール】ネコポス | cost=54 | type=expense
  チャーシュー飯 | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  【商品】中厚レトルトチャーシュー（小）12枚SET | 【発送用ダンボール】ネコポス | cost=54 | type=expense
  食べるウマミソ | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  酒塩 | 内職13円（ウマラーなど）シール3枚 | cost=13 | type=expense
  【商品】パーフェクトラーメン【S】喜多方9食 | 【発送用ダンボール】パーフェクトラーメン1個 | cost=61.6 | type=expense
  【商品】スープのみIE-K5食（改良） | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  【商品】スープのみ魚介豚骨5食 | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  【商品】パーフェクトラーメン【S】BUTA6食 | 【発送用ダンボール】パーフェクトラーメン1個 | cost=61.6 | type=expense
  【商品】パーフェクトラーメン【S】IE-K6食 | 【発送用ダンボール】パーフェクトラーメン1個 | cost=61.6 | type=expense
  【商品】パーフェクトラーメン【S】SIO9食 | 【発送用ダンボール】パーフェクトラーメン1個 | cost=61.6 | type=expense
  【商品】パーフェクトラーメン【S】喜多方背脂2食 | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  【商品】パーフェクトラーメン【S】喜多方3食 | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  【商品】スープのみBUTA5食 | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  【商品】スープのみ極にぼし5食 | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  【商品】パーフェクトラーメン【S】BUTA2食 | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  【商品】パーフェクトラーメン【S】IE-K2食 | 【発送用ダンボール】ネコポス | cost=53.9 | type=expense
  【商品】パーフェクトラーメンIE-K | 【発送用ダンボール】パーフェクトラーメン1個 | cost=61.6 | type=expense

--- expense全アイテムのユニーク名一覧 ---
     : 1件
     【卸製造人件費】100個*1人　三大ラーメン: 2件
     【卸製造人件費】300本*1人　業務用ソース: 3件
     【卸製造人件費】400個*1.5人　カレー: 6件
     【卸製造人件費】400個*1.7人　カレー（肉カット）: 10件
     【卸製造人件費】400個*1人　ウマーボー丼: 2件
     【卸製造人件費】400個*1人　ドレッシング: 12件
     【卸製造人件費】400個*2.5人　唐揚げ飯等: 2件
     【卸製造人件費】400個*3人　チャーシュー飯: 1件
     【卸製造人件費】500個*2人　ふりかけ系: 4件
     【卸製造人件費】600個*1人　ソース: 2件
  ⚠️資材 【発送用ダンボール】カレー焼きそば: 2件
  ⚠️資材 【発送用ダンボール】チャーシュー800ｇ-1ｋｇ: 40件
  ⚠️資材 【発送用ダンボール】チャーシューメン: 3件
  ⚠️資材 【発送用ダンボール】チャーシューメン2個: 2件
  ⚠️資材 【発送用ダンボール】ネコポス: 49件
  ⚠️資材 【発送用ダンボール】パーフェクトラーメン1個: 18件
  ⚠️資材 【発送用ダンボール】パーフェクトラーメン2個: 6件
  ⚠️資材 【発送用ダンボール】業務用ソース: 8件
     OEM手数料: 6件
     ネコポス送料: 53件
     ヤマト常温送料（大）（平均）900円計算: 1件
     ヤマト常温送料（平均）700円計算: 53件
     ヤマト冷凍・冷蔵発送業務用大（平均予測）: 1件
     卸商品発送人件費（30分作業×2ケース40個）: 53件
     手数料: 1件
     総合ネット発送人件費（2023年4月確認）: 162件
     総合人件費（2023年4月確認）: 101件
     総合水道光熱費(2023年4月確認）: 152件
     内職10円（海苔入れ等）: 18件
     内職12円: 19件
  ⚠️資材 内職13円（ウマラーなど）シール3枚: 48件
     内職28円（お茶専用）: 8件
     発送件数: 1件
     平均送料予測（冷凍・冷蔵）: 17件
