=== Full sheet rows (columns A-H) ===

Row  0:                      |                      |                      |                      |                      |                      |                      |                     
Row  1:                      |                      | 蝠・刀蜷・                 | 繝代・繝輔ぉ繧ｯ繝医Λ繝ｼ繝｡繝ｳ縲心縲腺UTA1鬟・ |                      |                      |                      |                     
Row  2:                      |                      | 髢狗匱譌･                  | 45083                |                      |                      |                      |                     
Row  3:                      |                      | 鬟滓攝                   |                      |                      |                      |                      |                     
Row  4: NO                   |                      | 譚先侭蜷・                 | 譚先侭蜈･謨ｰ                 | 蜊倅ｾ｡・育ｨ手ｾｼ縺ｿ・・             | ・托ｽ・腰萓｡                 | 1譛ｬ菴ｿ逕ｨ驥・               | 1譛ｬ蜴滉ｾ｡                
Row  5: 1                    | 笆｡                    | 莠碁ヮ鮗ｺ                  | 200                  | 81                   | 0.405                | 200                  | 81                  
Row  6: 2                    | 笆｡                    | 縲娠縲大ｮ悟・蜀咲樟繧ｹ繝ｼ繝暦ｼ・UTA・窺IX  | 139.89999999999998   | 79.832312            | 0.5706383988563261   | 139.3                | 79.48992896068623   
Row  7: 3                    | 笆｡                    | 縲娠縲第･ｵ蜴壹Ξ繝医Ν繝医メ繝｣繝ｼ繧ｷ繝･繝ｼ1譫・   | 90                   | 249.41310170319088   | 2.77125668559101     | 90                   | 249.4131017031909   
Row  8: 4                    | 笆｡                    | 遨ｺ逋ｽ                   | 1                    | 0                    | 0                    |                      | 0                   
Row  9: 5                    | 笆｡                    | 遨ｺ逋ｽ                   | 1                    | 0                    | 0                    |                      | 0                   
Row 10: 6                    | 笆｡                    | 遨ｺ逋ｽ                   | 1                    | 0                    | 0                    |                      | 0                   
Row 11: 7                    | 笆｡                    | 遨ｺ逋ｽ                   | 1                    | 0                    | 0                    |                      | 0                   
Row 12: 8                    | 笆｡                    | 遨ｺ逋ｽ                   | 1                    | 0                    | 0                    |                      | 0                   
Row 13: 9                    | 笆｡                    | 遨ｺ逋ｽ                   | 1                    | 0                    | 0                    |                      | 0                   
Row 14: 10                   | 笆｡                    | 遨ｺ逋ｽ                   | 1                    | 0                    | 0                    |                      | 0                   
Row 15: 11                   | 笆｡                    | 遨ｺ逋ｽ                   | 1                    | 0                    | 0                    |                      | 0                   
Row 16: 12                   | 笆｡                    | 遨ｺ逋ｽ                   | 1                    | 0                    | 0                    |                      | 0                   
Row 17: 13                   | 笆｡                    | 遨ｺ逋ｽ                   | 1                    | 0                    | 0                    |                      | 0                   
Row 18: 14                   | 笆｡                    | 遨ｺ逋ｽ                   | 1                    | 0                    | 0                    |                      | 0                   
Row 19: 15                   | 笆｡                    | 遨ｺ逋ｽ                   | 1                    | 0                    | 0                    |                      | 0                   
Row 20: 16                   | 笆｡                    | 遨ｺ逋ｽ                   | 1                    | 0                    | 0                    |                      | 0                   
Row 21: 17                   | 笆｡                    | 遨ｺ逋ｽ                   | 1                    | 0                    | 0                    |                      | 0                   
Row 22: 18                   | 笆｡                    | 遨ｺ逋ｽ                   | 1                    | 0                    | 0                    |                      |                     
Row 23: 19                   | 笆｡                    | 遨ｺ逋ｽ                   | 1                    | 0                    | 0                    |                      |                     
Row 24: 20                   | 笆｡                    | 遨ｺ逋ｽ                   | 1                    | 0                    | 0                    |                      |                     
Row 25: 21                   | 笆｡                    | 遨ｺ逋ｽ                   | 1                    | 0                    | 0                    |                      |                     
Row 26: 22                   | 笆｡                    | 遨ｺ逋ｽ                   | 1                    | 0                    | 0                    |                      |                     
Row 27: 23                   | 笆｡                    | 遨ｺ逋ｽ                   | 1                    | 0                    | 0                    |                      |                     
Row 28: 24                   | 笆｡                    | 遨ｺ逋ｽ                   | 1                    | 0                    | 0                    |                      |                     
Row 29: 25                   | 笆｡                    | 遨ｺ逋ｽ                   | 1                    | 0                    | 0                    |                      |                     
Row 30: 26                   | 笆｡                    | 遨ｺ逋ｽ                   | 1                    | 0                    | 0                    |                      |                     
Row 31: 27                   | 笆｡                    | 遨ｺ逋ｽ                   | 1                    | 0                    | 0                    |                      |                     
Row 32: 28                   | 笆｡                    | 遨ｺ逋ｽ                   | 1                    | 0                    | 0                    |                      |                     
Row 33: 29                   | 笆｡                    | 遨ｺ逋ｽ                   | 1                    | 0                    | 0                    |                      |                     
Row 34: 30                   | 笆｡                    | 遨ｺ逋ｽ                   | 1                    | 0                    | 0                    |                      |                     
Row 35: 31                   | 笆｡                    | 遨ｺ逋ｽ                   | 1                    | 0                    | 0                    |                      |                     
Row 36: 32                   | 笆｡                    | 遨ｺ逋ｽ                   | 1                    | 0                    | 0                    |                      |                     
Row 37:                      |                      |                      |                      |                      |                      |                      |                     
Row 38:                      |                      | 蜈・｡ｫ驥・                 |                      | ・・                   |                      | 429.3                | 409.90303066387713  
Row 39:                      |                      | 陦ｨ險倬㍼                  |                      | ・・                   |                      | 1蛟狗ｷ城㍼                 | 譚先侭蜴滉ｾ｡險・              
Row 40:                      |                      | 菫晏ｭ俶婿豕・                | 蟶ｸ貂ｩ                   |                      |                      |                      |                     
Row 41: 陬ｽ騾繝｡繝｢                 |                      |                      |                      |                      |                      |                      |                     
Row 42:                      |                      |                      |                      |                      |                      |                      |                     
Row 43:                      |                      |                      |                      |                      |                      |                      |                     
Row 44:                      |                      |                      |                      |                      |                      |                      |                     
Row 45:                      |                      |                      |                      |                      |                      |                      |                     
Row 46:                      |                      |                      |                      |                      |                      |                      |                     
Row 47:                      |                      |                      |                      |                      |                      |                      |                     
Row 48:                      |                      |                      |                      |                      |                      |                      |                     
Row 49:                      |                      |                      |                      |                      |                      |                      |                     
Row 50:                      |                      |                      |                      |                      |                      |                      |                     
Row 51:                      |                      |                      |                      |                      |                      |                      |                     
Row 52:                      |                      | 雉・攝繝ｻ莠ｺ莉ｶ雋ｻ               |                      |                      |                      |                      |                     
Row 53:                      |                      | 雉・攝蜷・                 | 雉・攝蜊倅ｾ｡                 | 蛯呵・                  |                      |                      |                     
Row 54:                      |                      | 縲舌Λ繝吶Ν縲善繝ｩ繝ｼ繝｡繝ｳ繝ｻ繧ｽ繝ｼ繧ｹ遲・8*10 | 8                    |                      |                      | 蜊ｸ縺・.5謗帙￠              | 513.5               
Row 55:                      |                      | 蜴滓攝譁吶す繝ｼ繝ｫ・・L-800繝ｭ繝ｼ繝ｫ・・   | 0.7197083333333333   |                      |                      | 蜊ｸ縺・謗帙￠                | 553                 
