[dotenv@17.2.4] injecting env (12) from .env.local -- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`
=== 送料関連データ照合 ===

--- Excel読み取り ---
シート名一覧: チャーシュー原価計算, 卸商品原価, 農産物加工記録, 資材総合データベース, 食材総合データベース, 【商品】チャーシュー訳あり1kg→800, チャーシュースライス（カット済み）800→700, 【商品】極厚レトルトチャーシュー8枚SET, 【商品】中厚レトルトチャーシュー（小）12枚SET, 【商品】国産チャーシュー1kg, 【商品】国産チャーシュー500g, 【商品】国産チャーシュー贈答用, 【P】チャーシューたれ（小）, 【P】チャーシューたれ（大), 【商品】チャーシューたれ3個, 【商品】パーフェクトラーメン【S】BUTA1食, 【楽天マート】パーフェクトラーメン【S】BUTA1食, 【商品】パーフェクトラーメン【S】BUTA2食, 【商品】パーフェクトラーメン【S】BUTA6食, 【商品】スープのみBUTA5食, 【商品】オーション麺4食, 【商品】オーション麺50食, 【P】完全再現スープ（BUTA）MIX, 【P】豚背脂, 【P】豚背脂1kg, 【商品】豚背脂個包装8食, 【商品】豚背脂個包装24食, 【商品】パーフェクトラーメン【S】喜多方1食, 【楽天マート】パーフェクトラーメン【S】喜多方1食 , 【商品】パーフェクトラーメン【S】喜多方3食, 【商品】パーフェクトラーメン【S】喜多方9食, 【商品】パーフェクトラーメン【S】喜多方背脂2食, 【商品】パーフェクトラーメン【S】喜多方背脂6食, 【商品】完全再現スープ醤油（背脂）5食, 【商品】喜多方ラーメン麺のみ6食, 【商品】喜多方ラーメン麺のみ18食, 【商品】喜多方ラーメン麺のみ50食, 【商品】ストレート麺のみ4食, 【商品】喜多方ラーメン麺のみ6食 (細麺), 【商品】完全再現スープ醤油（煮干し）8食, 【P】完全再現スープ（醤油）煮干, 【P】完全再現スープ（醤油）鶏油 , 【P】完全再現スープ（背脂醤油） , 【P】煮干し油, 【P】極厚レトルトチャーシュー1枚, 【P】中厚レトルトチャーシュー（小）1枚, 【商品】パーフェクトラーメン【S】SIO1食, 【楽天マート】パーフェクトラーメン【S】SIO1食, 【商品】パーフェクトラーメン【S】SIO3食, 【商品】パーフェクトラーメン【S】SIO9食, 【商品】完全再現スープSIOのみ8食, 【P】完全再現スープSIO, 【P】ネギ油, 【商品】パーフェクトラーメン【S】IE-K1食, 【楽天マート】IE-K1食 （卸不可), 【商品】パーフェクトラーメン【S】IE-K2食, 【商品】パーフェクトラーメン【S】IE-K6食, 【P】完全再現スープIE-K（MIX） (改良), 【商品】スープのみIE-K5食（改良）, 【商品】特濃つけ麺魚介豚骨2食, 【商品】特濃つけ麺魚介豚骨6食, 【商品】スープのみ魚介豚骨5食, 【商品】特濃つけ麺極にぼし2食, 【商品】特濃つけ麺極にぼし6食, 【商品】スープのみ極にぼし5食, 【P】つけ麺スープ , 【P】つけ麺スープ  (極にぼ), パーフェクトラーメン旨辛タンメン2食, パーフェクトラーメン旨辛タンメン6食, 旨辛タンメンスープのみ5食, 【P】辛味噌スープ（極ver2）, 【商品】辛杉家の憂鬱1stシゲキ, 【商品】辛杉家の憂鬱1stシン, 【商品】辛杉家の憂鬱1stララ, 【商品】辛杉家の憂鬱1stジョロキュア, 【商品】辛杉家の憂鬱1st蜜子, 【商品】辛すぎInspire激, 【商品】辛すぎInspire凶, 【商品】辛すぎInspire凛, 【商品】辛すぎInspire零, 【商品】辛すぎInspire凪, 【商品】辛すぎInspire極（蒙古タンメン）, 【商品】辛杉家の憂鬱おまけカレー, 【商品】辛杉家の憂鬱コンプリート, 【商品】おくや豆菓子3個, 【P】極辛背脂, 【P】自社ラー油, 辛味ブースト1, 【商品】白の冷やし中華3食, 【商品】白の冷やし中華9食 , 【商品】白の冷やし中華タレのみ5食, 【P】白の冷やし中華スープ, 【商品】極太麺焼きそば＆ソース4食 , 【商品】極太麺焼きそば麺のみ80食 , 【商品】会津馬刺し1kg, 【商品】会津馬刺し200g, 【P】角煮のたれ（中華）, 【P】角煮のたれ（和風）, 芦の牧温泉カレー（社長VER）, ラーメンスープの素（醤油）, ラーメンスープの素(SIO), ラーメンスープの素(1本), モツ炒めの素, モツ煮, 【試作】辛杉家リーパ (クラファン用), 【商品】炊き込みチャーシュー飯2個, 【商品】ネット用会津三大ラーメン, 【商品】ソースカツ丼のソース1本, 【商品】ソースカツ丼のソース3本, 【商品】ソースカツ丼のソース5本 , 【商品】業務用ソース1本, 【商品】業務用ソース2本, 【商品】トマトドレッシング1本, 【商品】トマトドレッシング3本, 【商品】業務用トマトドレッシング1本, 【商品】業務用トマトドレッシング2本 , 【商品】じゅうねんドレッシング1本 , 【商品】じゅうねんドレッシング3本 , 【商品】業務用じゅうねんドレッシング1本 , 【商品】業務用じゅうねんドレッシング2本 , 【商品】桃シーザードレッシング3本 , 【商品】ももZEROカレー2個, 【商品】すうもも4個セット, 【商品】もも茶4個セット, 【商品】ももの葉茶4個セット, 【商品】もも＆葉茶4個 , 【商品】豚角煮カレー2個, 【商品】牛バラカレー2個, 【商品】湯川米3個, 【商品】湯川米10個, 【商品】食べるウマ味噌2個, 【商品】食べるウマラー2個, 【商品】ウマ味噌・ウマラー2個セット, 【商品】ウマーボー丼2個セット, 【商品】ウマカレー丼2個セット, 【商品】蕎麦ふりかけ2個セット, 【商品】喜多方ラーメンふりかけ2個セット, 【商品】蕎麦・ラーメンふりかけ2個セット, 【商品】チャーシュー飯2個セット, 【商品】唐揚げ飯2個セット , 【商品】チャーシュー・唐揚げ飯2個セット, 【商品】ご飯のお供4種, 【商品】ご飯のお供6種, 【商品】カップこづゆ5個セット, 【商品】酒塩アウトドアMIX1本, 【商品】酒塩アウトドアMIX3本, 【商品】酒塩アウトドアMIX5本, 【商品】えちご家3個, 【商品】酒塩3個セット, 【商品】みしらず柿, 【商品】おくや豆3個, 【OEM】しいたけ地醤油ドレッシング, 【OB】トマト味噌, 【試作】生姜とチャーシューのカレー, 【試作】生姜とチャーシューのカレーメガ盛り, 【試作】高田梅ふりかけ, 【試作】OEM地鶏カレーver4, 【試作】イカ人参ふりかけ, 【試作】角煮たれ, 【試作】二郎BUTAカレー

--- 全シートから「送料」「平均送料」を検索 ---

[農産物加工記録] 行20: 43651 | 羽根田桃園桃（はつひめ） | 羽根田 | 40 | 29 | 渡部・山口 | 600 | 24000 | 0 | 0 | 24000 | 827.5862068965517 | 送料＋800?

[農産物加工記録] 行21: 43652 | 羽根田桃園桃（はつひめ） | 羽根田 | 20 | 14 | 渡部・佐藤 | 600 | 12000 | 0 | 0 | 12000 | 857.1428571428571 | 本来価格5ｋｇ2500円（送料別）

[資材総合データベース] 行16: 12 | ストレート180CRビン（ドレッシング）丸縦瓶 | 48本×10ケース | 57.64 | 52.4 | 高速 | 23年3月確認／43円に送料別途10ケースで4,500円

[資材総合データベース] 行71: 67 | ティーバッグ（大） | 100×100 | 4.356 | 3.96 | AliExpress | 23年6月確認　100個340円（税抜き）×100袋＝34,000円＋送料5646円÷10000　参考：153,889円/50000個 | 3円

[資材総合データベース] 行72: 68 | ティーバッグ（小） | 100×100 | 4.29 | 3.9 | AliExpress | 23年6月確認　100個334.5円（税抜き）×100袋＝33,450円＋送料5646円÷10000

[食材総合データベース] 行97: 93 | SOYSALT（三年醸造）乾燥醤油 | 1500 | 25218.4 | 316 | 12.7 | 0 | 69.7 | 14.2 | 23350.37037037037 | かめびし屋 | 24年7月確認300ｇ4360円×5+送料1,180円+代引き400円→高い

[【商品】チャーシュー訳あり1kg→800] 行60: 平均送料予測（冷凍・冷蔵） | 990.0000000000001

[チャーシュースライス（カット済み）800→700] 行63: 平均送料予測（冷凍・冷蔵） | 990.0000000000001

[【商品】極厚レトルトチャーシュー8枚SET] 行63: ネコポス送料 | 209.00000000000003

[【商品】中厚レトルトチャーシュー（小）12枚SET] 行63: ネコポス送料 | 209.00000000000003

[【商品】国産チャーシュー1kg] 行57: 平均送料予測（冷凍・冷蔵） | 990.0000000000001 | 原価合計 | 4535.197118713673 | 1944.8028812863267 | 30.01239014330751

[【商品】国産チャーシュー500g] 行57: 平均送料予測（冷凍・冷蔵） | 990.0000000000001 | 原価合計 | 3017.237118713673 | 1372.7628812863268 | 31.270225086248903

[【商品】国産チャーシュー贈答用] 行57: 平均送料予測（冷凍・冷蔵） | 990.0000000000001 | 原価合計 | 4130.221118713674 | 2149.7788812863264 | 34.23214779118354

[【商品】チャーシューたれ3個] 行63: ネコポス送料 | 209.00000000000003

[【商品】パーフェクトラーメン【S】BUTA2食] 行64: ネコポス送料 | 209.00000000000003

[【商品】パーフェクトラーメン【S】BUTA6食] 行64: ヤマト常温送料（平均）700円計算 | 770.0000000000001

[【商品】スープのみBUTA5食] 行64: ネコポス送料 | 209.00000000000003

[【商品】オーション麺4食] 行66: ネコポス送料 | 209.00000000000003

[【商品】オーション麺50食] 行66: ヤマト常温送料（平均）700円計算 | 770.0000000000001

[【商品】豚背脂個包装8食] 行63: ネコポス送料 | 209.00000000000003

[【商品】豚背脂個包装24食] 行63: ヤマト常温送料（平均）700円計算 | 770.0000000000001

[【商品】パーフェクトラーメン【S】喜多方3食] 行64: ネコポス送料 | 209.00000000000003

[【商品】パーフェクトラーメン【S】喜多方9食] 行64: ヤマト常温送料（平均）700円計算 | 770.0000000000001

[【商品】パーフェクトラーメン【S】喜多方背脂2食] 行64: ネコポス送料 | 209.00000000000003

[【商品】パーフェクトラーメン【S】喜多方背脂6食] 行64: ヤマト常温送料（平均）700円計算 | 770.0000000000001

[【商品】完全再現スープ醤油（背脂）5食] 行64: ネコポス送料 | 209.00000000000003

[【商品】喜多方ラーメン麺のみ6食] 行66: ネコポス送料 | 209.00000000000003

[【商品】喜多方ラーメン麺のみ18食] 行66: ヤマト常温送料（平均）700円計算 | 770.0000000000001

[【商品】喜多方ラーメン麺のみ50食] 行66: ヤマト常温送料（平均）700円計算 | 770.0000000000001

[【商品】ストレート麺のみ4食] 行66: ネコポス送料 | 209.00000000000003

[【商品】喜多方ラーメン麺のみ6食 (細麺)] 行66: ネコポス送料 | 209.00000000000003

[【商品】完全再現スープ醤油（煮干し）8食] 行64: ネコポス送料 | 209.00000000000003

[【商品】パーフェクトラーメン【S】SIO3食] 行64: ネコポス送料 | 209.00000000000003

[【商品】パーフェクトラーメン【S】SIO9食] 行64: ヤマト常温送料（平均）700円計算 | 770.0000000000001

[【商品】完全再現スープSIOのみ8食] 行64: ネコポス送料 | 209.00000000000003

[【商品】パーフェクトラーメン【S】IE-K2食] 行64: ネコポス送料 | 209.00000000000003

[【商品】パーフェクトラーメン【S】IE-K6食] 行64: ヤマト常温送料（平均）700円計算 | 770.0000000000001

[【商品】スープのみIE-K5食（改良）] 行64: ネコポス送料 | 209.00000000000003

[【商品】特濃つけ麺魚介豚骨2食] 行64: ネコポス送料 | 209.00000000000003

[【商品】特濃つけ麺魚介豚骨6食] 行64: ヤマト常温送料（平均）700円計算 | 770.0000000000001

[【商品】スープのみ魚介豚骨5食] 行64: ネコポス送料 | 209.00000000000003

[【商品】特濃つけ麺極にぼし2食] 行64: ネコポス送料 | 209.00000000000003

[【商品】特濃つけ麺極にぼし6食] 行64: ヤマト常温送料（平均）700円計算 | 770.0000000000001

[【商品】スープのみ極にぼし5食] 行64: ネコポス送料 | 209.00000000000003

[パーフェクトラーメン旨辛タンメン2食] 行63: ネコポス送料 | 209.00000000000003

[パーフェクトラーメン旨辛タンメン6食] 行63: ヤマト常温送料（平均）700円計算 | 770.0000000000001

[旨辛タンメンスープのみ5食] 行63: ネコポス送料 | 209.00000000000003

[【商品】辛杉家の憂鬱コンプリート] 行55: ヤマト常温送料（平均）700円計算 | 770.0000000000001 | 卸し7掛け | 5033 | 678.6737640711017 | 9.439134409890148

[【商品】おくや豆菓子3個] 行55: ネコポス送料 | 209.00000000000003 | 卸し7掛け | 1400 | -192.10215384615412 | -9.605107692307707

[【商品】白の冷やし中華3食] 行64: ネコポス送料 | 209.00000000000003

[【商品】白の冷やし中華9食 ] 行64: ヤマト常温送料（平均）700円計算 | 770.0000000000001

[【商品】白の冷やし中華タレのみ5食] 行64: ネコポス送料 | 209.00000000000003

[【商品】極太麺焼きそば＆ソース4食 ] 行66: ネコポス送料 | 209.00000000000003

[【商品】極太麺焼きそば麺のみ80食 ] 行55: ヤマト常温送料（平均）700円計算 | 770.0000000000001 | 卸し6.5掛け | 5096 | -1691.202153846155 | -21.571456043956058

[【商品】会津馬刺し1kg] 行64: 平均送料予測（冷凍・冷蔵） | 990.0000000000001

[【商品】会津馬刺し200g] 行64: 平均送料予測（冷凍・冷蔵） | 990.0000000000001

[ラーメンスープの素（醤油）] 行60: ヤマト常温送料（平均）700円計算 | 770.0000000000001

[ラーメンスープの素(SIO)] 行60: ヤマト常温送料（平均）700円計算 | 770.0000000000001

[モツ炒めの素] 行63: ネコポス送料 | 209.00000000000003

[モツ煮] 行63: ネコポス送料 | 209.00000000000003

[【試作】辛杉家リーパ (クラファン用)] 行64: ネコポス送料 | 209.00000000000003

[【商品】炊き込みチャーシュー飯2個] 行55: ネコポス送料 | 209.00000000000003 | 卸し7掛け | 1386 | 70.1722285478395 | 3.5440519468605802

[【商品】ネット用会津三大ラーメン] 行63: ネコポス送料 | 209.00000000000003

[【商品】ソースカツ丼のソース3本] 行55: ヤマト常温送料（平均）700円計算 | 770.0000000000001 | 卸し7掛け | 1400 | -258.32471944871213 | -12.916235972435604

[【商品】ソースカツ丼のソース5本 ] 行55: ヤマト常温送料（平均）700円計算 | 770.0000000000001 | 卸し7掛け | 1889.9999999999998 | -215.806429850418 | -7.992830735200666

[【商品】業務用ソース2本] 行55: ヤマト常温送料（平均）700円計算 | 770.0000000000001 | 卸し7掛け | 2240 | -221.1555242525742 | -6.911110132892944

[【商品】トマトドレッシング3本] 行55: ヤマト常温送料（平均）700円計算 | 770.0000000000001 | 卸し7掛け | 1540 | -260.2970000709777 | -11.831681821408075

[【商品】業務用トマトドレッシング2本 ] 行55: ヤマト常温送料（平均）700円計算 | 770.0000000000001 | 卸し7掛け | 2240 | -315.7892613716922 | -9.868414417865381

[【商品】じゅうねんドレッシング3本 ] 行55: ヤマト常温送料（平均）700円計算 | 770.0000000000001 | 卸し7掛け | 1540 | -212.48001313598502 | -9.658182415272046

[【商品】業務用じゅうねんドレッシング2本 ] 行55: ヤマト常温送料（平均）700円計算 | 770.0000000000001 | 卸し7掛け | 2240 | -208.36003103040503 | -6.511250969700157

[【商品】桃シーザードレッシング3本 ] 行55: ヤマト常温送料（平均）700円計算 | 770.0000000000001 | 卸し7掛け | 1610 | -293.64193617598494 | -12.767040703303692

[【商品】ももZEROカレー2個] 行55: ネコポス送料 | 209.00000000000003 | 卸し7掛け | 909.9999999999999 | -102.19883758119283 | -7.8614490447071415

[【商品】すうもも4個セット] 行55: ネコポス送料 | 209.00000000000003 | 卸し7掛け | 1400 | -206.96321998289818 | -10.348160999144909

[【商品】もも茶4個セット] 行55: ネコポス送料 | 209.00000000000003 | 卸し7掛け | 1190 | -100.5156546495648 | -5.912685567621458

[【商品】ももの葉茶4個セット] 行55: ネコポス送料 | 209.00000000000003 | 卸し7掛け | 1190 | 186.82834535043514 | 10.989902667672656

[【商品】もも＆葉茶4個 ] 行55: ネコポス送料 | 209.00000000000003 | 卸し7掛け | 1190 | 43.15634535043523 | 2.538608550025602

[【商品】豚角煮カレー2個] 行55: ネコポス送料 | 209.00000000000003 | 卸し7掛け | 909.9999999999999 | -66.18251273413398 | -5.090962518010307

[【商品】牛バラカレー2個] 行55: ネコポス送料 | 209.00000000000003 | 卸し7掛け | 909.9999999999999 | -109.27785718119264 | -8.405989013937894

[【商品】湯川米3個] 行55: ネコポス送料 | 209.00000000000003 | 卸し7掛け | 1050 | -180.70215384615403 | -12.04681025641027

[【商品】湯川米10個] 行55: ヤマト常温送料（平均）700円計算 | 770.0000000000001 | 卸し7掛け | 3150 | -610.1021538461541 | -13.557825641025648

[【商品】食べるウマ味噌2個] 行55: ヤマト常温送料（平均）700円計算 | 770.0000000000001 | 卸し7掛け | 1246 | -323.62486467985946 | -18.18117217302581

[【商品】食べるウマラー2個] 行55: ヤマト常温送料（平均）700円計算 | 770.0000000000001 | 卸し7掛け | 1246 | -388.6503023716723 | -21.834286650093947

[【商品】ウマ味噌・ウマラー2個セット] 行55: ヤマト常温送料（平均）700円計算 | 770.0000000000001 | 卸し7掛け | 1246 | -356.1375835257659 | -20.00772941155988

[【商品】ウマーボー丼2個セット] 行55: ネコポス送料 | 209.00000000000003 | 卸し7掛け | 909.9999999999999 | 13.60670547042821 | 1.0466696515714007

[【商品】ウマカレー丼2個セット] 行55: ネコポス送料 | 209.00000000000003 | 卸し7掛け | 909.9999999999999 | -102.0145907843131 | -7.847276214177931

[【商品】蕎麦ふりかけ2個セット] 行55: ヤマト常温送料（平均）700円計算 | 770.0000000000001 | 卸し7掛け | 1246 | -238.7822218949184 | -13.414731567130248

[【商品】喜多方ラーメンふりかけ2個セット] 行55: ヤマト常温送料（平均）700円計算 | 770.0000000000001 | 卸し7掛け | 1246 | -253.52406398979497 | -14.24292494324691

[【商品】蕎麦・ラーメンふりかけ2個セット] 行55: ヤマト常温送料（平均）700円計算 | 770.0000000000001 | 卸し7掛け | 1246 | -246.15314294235668 | -13.828828255188578

[【商品】チャーシュー飯2個セット] 行55: ヤマト常温送料（平均）700円計算 | 770.0000000000001 | 卸し7掛け | 1246 | -388.82505728973524 | -21.84410434211996

[【商品】唐揚げ飯2個セット ] 行55: ヤマト常温送料（平均）700円計算 | 770.0000000000001 | 卸し7掛け | 1246 | -267.2793115205868 | -15.015691658459934

[【商品】チャーシュー・唐揚げ飯2個セット] 行55: ヤマト常温送料（平均）700円計算 | 770.0000000000001 | 卸し7掛け | 1246 | -328.0521844051609 | -18.429898000289942

[【商品】ご飯のお供4種] 行55: ヤマト常温送料（平均）700円計算 | 770.0000000000001 | 卸し7掛け | 1931.9999999999998 | -272.08761408477335 | -9.85824688712947

[【商品】ご飯のお供6種] 行55: ヤマト常温送料（平均）700円計算 | 770.0000000000001 | 卸し7掛け | 2688 | -46.13860318097568 | -1.201526124504575

[【商品】カップこづゆ5個セット] 行55: ヤマト常温送料（平均）700円計算 | 770.0000000000001 | 卸し7掛け | 1680 | -258.9485490842494 | -10.789522878510391

[【商品】酒塩アウトドアMIX3本] 行55: ヤマト常温送料（平均）700円計算 | 770.0000000000001 | 卸し7掛け | 1106 | -407.7111987482331 | -25.80450624988817

[【商品】酒塩アウトドアMIX5本] 行55: ヤマト常温送料（平均）700円計算 | 770.0000000000001 | 卸し7掛け | 1400 | -464.78389534961934 | -23.239194767480967

[【商品】えちご家3個] 行55: ヤマト常温送料（平均）700円計算 | 770.0000000000001 | 卸し7掛け | 2380 | -607.8221538461539 | -17.877122171945704

[【商品】酒塩3個セット] 行55: ヤマト常温送料（平均）700円計算 | 770.0000000000001 | 卸し7掛け | 1106 | -363.69855874823315 | -23.018896123305897

[【商品】みしらず柿] 行55: ヤマト常温送料（平均）700円計算 | 770.0000000000001 | 卸し7掛け | 2730 | -388.1021538461546 | -9.951337278106527

[【商品】おくや豆3個] 行55: ネコポス送料 | 209.00000000000003 | 卸し7掛け | 1295 | -282.1021538461541 | -15.248765072765089

[【試作】生姜とチャーシューのカレーメガ盛り] 行60: ヤマト常温送料（平均）700円計算 | 770.0000000000001

--- 食材総合データベース (全1004行) ---
行77: 73 | トマト（会津産） | 1000 | 324 | 23 | 1.2 | 0.1 | 4.9 | 0.02 | 300 | 平均値 | 推定
行78: 74 | りんご（美里町) | 1000 | 216 | 61 | 0.2 | 0.3 | 16.2 | 0 | 200 | 平均値 | 推定
行97: 93 | SOYSALT（三年醸造）乾燥醤油 | 1500 | 25218.4 | 316 | 12.7 | 0 | 69.7 | 14.2 | 23350.37037037037 | かめびし屋 | 24年7月確認300ｇ4360円×5+送料1,180円+代引き400円→高い
行195: 191 | 福島県産大豆醤油（内池醸造） | 20000 | 6372 | 92 | 9.2 | 0 | 13.9 | 15.6 | 5900 | 内池醸造 | 24年2月見積もり　20L　＠5400円＋送料500円
行196: 192 | 福島県産大豆味噌（内池醸造） | 10000 | 5400 | 186 | 13.1 | 5.5 | 21.1 | 13 | 5000 | 内池醸造 | 24年2月見積もり　10L　＠4500円＋送料500円
行207: 203 | IE-K麺 | 160 | 84.186 | 277 | 8.8 | 0.6 | 59.2 | 1.1 | 77.95 | 太陽食品 | 23年6月見積もり　麺55円＋袋5.2＋脱酸素剤3.75円＋送料80個あたり1,120円
行327: 323 | ヤマヒデ本ぶし粉 | 5000 | 14320 | 351 | 75.7 | 3.2 | 0.4 | 1.2 | 13259.25925925926 | Mマート | 24年7月確認500ｇ*10袋12,300円+送料2020円（代引）

--- 資材総合データベース (全350行) ---
行16: 12 | ストレート180CRビン（ドレッシング）丸縦瓶 | 48本×10ケース | 57.64 | 52.4 | 高速 | 23年3月確認／43円に送料別途10ケースで4,500円
行71: 67 | ティーバッグ（大） | 100×100 | 4.356 | 3.96 | AliExpress | 23年6月確認　100個340円（税抜き）×100袋＝34,000円＋送料5646円÷10000　参考：153,889円/50000個 | 3円
行72: 68 | ティーバッグ（小） | 100×100 | 4.29 | 3.9 | AliExpress | 23年6月確認　100個334.5円（税抜き）×100袋＝33,450円＋送料5646円÷10000
行123: 119 | 国産チャーシュー贈答用箱 | 200 | 400.40000000000003 | 364 | 福一屋 | 50個入×4個で送料元払い
行155: 151 | 【発送用ダンボール】ネコポス | 5000 | 53.900000000000006 | 49 | 吉川紙業 | 確認
行282: 278 | ネコポス送料 | 209.00000000000003 | 190
行283: 279 | 平均送料予測（冷凍・冷蔵） | 990.0000000000001 | 900
行284: 280 | ヤマト常温送料（平均）700円計算 | 770.0000000000001 | 700
行285: 281 | ヤマト冷凍・冷蔵発送業務用大（平均予測） | 1320 | 1200 | あくまで予想未検証
行286: 282 | ヤマト常温送料（大）（平均）900円計算 | 990.0000000000001 | 900


--- DB: expenses テーブル（送料関連） ---
  [expenses] ヤマト送料 | price=undefined | unit_price=950 | unit_quantity=1 | tax_included=false
  [expenses] コンパクト送料 | price=undefined | unit_price=550 | unit_quantity=1 | tax_included=false
  [expenses] 平均送料予測（冷凍冷蔵） | price=undefined | unit_price=990 | unit_quantity=1 | tax_included=true
  [expenses] 平均送料予測（冷凍冷蔵） | price=undefined | unit_price=990 | unit_quantity=1 | tax_included=true
  [expenses] ヤマト常温送料（平均）700円計算 | price=undefined | unit_price=770 | unit_quantity=1 | tax_included=true
  [expenses] ネコポス送料 | price=undefined | unit_price=209 | unit_quantity=1 | tax_included=true
  [expenses] 平均送料予測（冷凍冷蔵） | price=undefined | unit_price=990 | unit_quantity=1 | tax_included=true
  [expenses] ヤマト冷凍冷蔵発送業務用大（平均予測） | price=undefined | unit_price=1320 | unit_quantity=1 | tax_included=true
  [expenses] 平均送料予測（冷凍冷蔵） | price=undefined | unit_price=990 | unit_quantity=1 | tax_included=true
  [expenses] ヤマト常温送料（平均）700円計算 | price=undefined | unit_price=770 | unit_quantity=1 | tax_included=true
  [expenses] ヤマト冷凍冷蔵発送業務用大（平均予測） | price=undefined | unit_price=1320 | unit_quantity=1 | tax_included=true
  [expenses] ネコポス送料 | price=undefined | unit_price=350 | unit_quantity=1 | tax_included=false

--- DB: materials テーブル（送料関連） ---
  [materials] 【発送用ダンボール】ネコポス | price=53.9 | unit_price=undefined | unit_quantity=5000 | tax_included=true

--- DB: ingredients テーブル（送料関連） ---

--- DB: recipe_items（送料関連アイテム） ---
Error: column recipe_items.source_item_id does not exist

=== 照合完了 ===
