Scanning sheet: 【OB】トマト味噌 (Size: 82 rows)
Row 1, Col 2: "商品名"
Row 1, Col 3: "【OB】トマト味噌"
Row 1, Col 11: "作業日"
Row 1, Col 12: "年　　月　　日"
Row 2, Col 2: "開発日"
Row 2, Col 3: "45908"
Row 2, Col 8: "税込み販売価格"
Row 2, Col 9: "421.20000000000005"
Row 2, Col 11: "作業者名"
Row 3, Col 8: "税抜き"
Row 3, Col 9: "390"
Row 3, Col 11: "製造数"
Row 4, Col 0: "NO"
Row 4, Col 1: "✅"
Row 4, Col 2: "材料名"
Row 4, Col 3: "材料入数"
Row 4, Col 4: "単価（税込み）"
Row 4, Col 5: "１ｇ単価"
Row 4, Col 6: "1本使用量"
Row 4, Col 7: "1本原価"
Row 4, Col 8: "製造数400"
Row 4, Col 9: "個数"
Row 4, Col 10: "×２"
Row 4, Col 11: "個数"
Row 4, Col 12: "総量"
Row 4, Col 13: "％"
Row 4, Col 14: "元値"
Row 4, Col 15: "値"
Row 4, Col 16: "元値"
Row 4, Col 17: "値"
Row 4, Col 18: "元値"
Row 4, Col 19: "値"
Row 4, Col 20: "元値"
Row 4, Col 21: "値"
Row 4, Col 22: "元値"
Row 4, Col 23: "値"
Row 5, Col 0: "1"
Row 5, Col 1: "□"
Row 5, Col 2: "マルコメ赤味噌"
Row 5, Col 3: "20000"
Row 5, Col 4: "4708.8"
Row 5, Col 5: "0.23544"
Row 5, Col 6: "90"
Row 5, Col 7: "21.189600000000002"
Row 5, Col 8: "36000"
Row 5, Col 9: "1.8"
Row 5, Col 12: "150.60000000000002"
Row 5, Col 13: "59.760956175298794"
Row 5, Col 14: "186"
Row 5, Col 15: "111.15537848605577"
Row 5, Col 16: "13.1"
Row 5, Col 17: "7.828685258964142"
Row 5, Col 18: "5.5"
Row 5, Col 19: "3.286852589641434"
Row 5, Col 20: "21.1"
Row 5, Col 21: "12.609561752988046"
Row 5, Col 22: "13"
Row 5, Col 23: "7.768924302788843"
Row 6, Col 0: "2"
Row 6, Col 1: "□"
Row 6, Col 2: "日本酒料理清酒"
Row 6, Col 3: "1800"
Row 6, Col 4: "810"
Row 6, Col 5: "0.45"
Row 6, Col 6: "3"
Row 6, Col 7: "1.35"
Row 6, Col 8: "1200"
Row 6, Col 9: "0.6666666666666666"
Row 6, Col 12: "150.60000000000002"
Row 6, Col 13: "1.9920318725099597"
Row 6, Col 14: "79.2"
Row 6, Col 15: "1.5776892430278882"
Row 6, Col 16: "0"
Row 6, Col 17: "0"
Row 6, Col 18: "0"
Row 6, Col 19: "0"
Row 6, Col 20: "3.3"
Row 6, Col 21: "0.06573705179282867"
Row 6, Col 22: "0"
Row 6, Col 23: "0"
Row 7, Col 0: "3"
Row 7, Col 1: "□"
Row 7, Col 2: "カゴメトマトピューレー"
Row 7, Col 3: "1000"
Row 7, Col 4: "572.4000000000001"
Row 7, Col 5: "0.5724000000000001"
Row 7, Col 6: "20"
Row 7, Col 7: "11.448000000000002"
Row 7, Col 8: "8000"
Row 7, Col 9: "8"
Row 7, Col 12: "150.60000000000002"
Row 7, Col 13: "13.280212483399733"
Row 7, Col 14: "48"
Row 7, Col 15: "6.374501992031872"
Row 7, Col 16: "2.1"
Row 7, Col 17: "0.2788844621513944"
Row 7, Col 18: "0"
Row 7, Col 19: "0"
Row 7, Col 20: "9.9"
Row 7, Col 21: "1.3147410358565736"
Row 7, Col 22: "0.02"
Row 7, Col 23: "0.0026560424966799467"
Row 8, Col 0: "4"
Row 8, Col 1: "□"
Row 8, Col 2: "上白糖"
Row 8, Col 3: "1000"
Row 8, Col 4: "255.96"
Row 8, Col 5: "0.25596"
Row 8, Col 6: "3"
Row 8, Col 7: "0.7678800000000001"
Row 8, Col 8: "1200"
Row 8, Col 9: "1.2"
Row 8, Col 12: "150.60000000000002"
Row 8, Col 13: "1.9920318725099597"
Row 8, Col 14: "398"
Row 8, Col 15: "7.92828685258964"
Row 8, Col 16: "0"
Row 8, Col 17: "0"
Row 8, Col 18: "0"
Row 8, Col 19: "0"
Row 8, Col 20: "99.4"
Row 8, Col 21: "1.9800796812749002"
Row 8, Col 22: "0"
Row 8, Col 23: "0"
Row 9, Col 0: "5"
Row 9, Col 1: "□"
Row 9, Col 2: "ビタミンC（アスコルビン酸）"
Row 9, Col 3: "900"
Row 9, Col 4: "1000.08"
Row 9, Col 5: "1.1112"
Row 9, Col 6: "0.5"
Row 9, Col 7: "0.5556"
Row 9, Col 8: "200"
Row 9, Col 9: "0.2222222222222222"
Row 9, Col 12: "150.60000000000002"
Row 9, Col 13: "0.33200531208499334"
Row 9, Col 14: "400"
Row 9, Col 15: "1.3280212483399734"
Row 9, Col 16: "0"
Row 9, Col 17: "0"
Row 9, Col 18: "0"
Row 9, Col 19: "0"
Row 9, Col 20: "100"
Row 9, Col 21: "0.33200531208499334"
Row 9, Col 22: "0"
Row 9, Col 23: "0"
Row 10, Col 0: "6"
Row 10, Col 1: "□"
Row 10, Col 2: "サラダ油（一斗缶）"
Row 10, Col 3: "16500"
Row 10, Col 4: "5184"
Row 10, Col 5: "0.3141818181818182"
Row 10, Col 6: "15"
Row 10, Col 7: "4.712727272727273"
Row 10, Col 8: "6000"
Row 10, Col 9: "0.36363636363636365"
Row 10, Col 12: "150.60000000000002"
Row 10, Col 13: "9.960159362549799"
Row 10, Col 14: "894.6"
Row 10, Col 15: "89.1035856573705"
Row 10, Col 16: "0"
Row 10, Col 17: "0"
Row 10, Col 18: "99.4"
Row 10, Col 19: "9.900398406374501"
Row 10, Col 20: "0"
Row 10, Col 21: "0"
Row 10, Col 22: "0"
Row 10, Col 23: "0"
Row 11, Col 0: "7"
Row 11, Col 1: "□"
Row 11, Col 2: "本みりん"
Row 11, Col 3: "1800"
Row 11, Col 4: "572.4000000000001"
Row 11, Col 5: "0.31800000000000006"
Row 11, Col 6: "5"
Row 11, Col 7: "1.5900000000000003"
Row 11, Col 8: "2000"
Row 11, Col 9: "1.1111111111111112"
Row 11, Col 12: "150.60000000000002"
Row 11, Col 13: "3.3200531208499333"
Row 11, Col 14: "270"
Row 11, Col 15: "8.96414342629482"
Row 11, Col 16: "0"
Row 11, Col 17: "0"
Row 11, Col 18: "0"
Row 11, Col 19: "0"
Row 11, Col 20: "48.8"
Row 11, Col 21: "1.6201859229747675"
Row 11, Col 22: "0"
Row 11, Col 23: "0"
Row 12, Col 0: "8"
Row 12, Col 1: "□"
Row 12, Col 2: "キサンタンガム"
Row 12, Col 3: "1000"
Row 12, Col 4: "3599.6400000000003"
Row 12, Col 5: "3.5996400000000004"
Row 12, Col 6: "0.8"
Row 12, Col 7: "2.8797120000000005"
Row 12, Col 8: "320"
Row 12, Col 9: "0.32"
Row 12, Col 12: "150.60000000000002"
Row 12, Col 13: "0.5312084993359893"
Row 12, Col 14: "8"
Row 12, Col 15: "0.04249667994687915"
Row 12, Col 16: "2"
Row 12, Col 17: "0.010624169986719787"
Row 12, Col 18: "0"
Row 12, Col 19: "0"
Row 12, Col 20: "81"
Row 12, Col 21: "0.43027888446215135"
Row 12, Col 22: "8"
Row 12, Col 23: "0.04249667994687915"
Row 13, Col 0: "9"
Row 13, Col 1: "□"
Row 13, Col 2: "ハイミー"
Row 13, Col 3: "1000"
Row 13, Col 4: "1641.6000000000001"
Row 13, Col 5: "1.6416000000000002"
Row 13, Col 6: "0.5"
Row 13, Col 7: "0.8208000000000001"
Row 13, Col 8: "200"
Row 13, Col 9: "0.2"
Row 13, Col 12: "150.60000000000002"
Row 13, Col 13: "0.33200531208499334"
Row 13, Col 14: "273"
Row 13, Col 15: "0.9063745019920317"
Row 13, Col 16: "47.7"
Row 13, Col 17: "0.15836653386454183"
Row 13, Col 18: "0"
Row 13, Col 19: "0"
Row 13, Col 20: "24.1"
Row 13, Col 21: "0.0800132802124834"
Row 13, Col 22: "29.76"
Row 13, Col 23: "0.09880478087649402"
Row 14, Col 0: "10"
Row 14, Col 1: "□"
Row 14, Col 2: "理研　素材力だし　かつおだし"
Row 14, Col 3: "500"
Row 14, Col 4: "2149.2000000000003"
Row 14, Col 5: "4.298400000000001"
Row 14, Col 6: "0.8"
Row 14, Col 7: "3.438720000000001"
Row 14, Col 8: "320"
Row 14, Col 9: "0.64"
Row 14, Col 12: "150.60000000000002"
Row 14, Col 13: "0.5312084993359893"
Row 14, Col 14: "362"
Row 14, Col 15: "1.9229747675962814"
Row 14, Col 16: "26.1"
Row 14, Col 17: "0.13864541832669322"
Row 14, Col 18: "2"
Row 14, Col 19: "0.010624169986719787"
Row 14, Col 20: "62.9"
Row 14, Col 21: "0.33413014608233726"
Row 14, Col 22: "3.7"
Row 14, Col 23: "0.019654714475431607"
Row 15, Col 0: "11"
Row 15, Col 1: "□"
Row 15, Col 2: "ケチャップ"
Row 15, Col 3: "1000"
Row 15, Col 4: "278.64000000000004"
Row 15, Col 5: "0.27864000000000005"
Row 15, Col 6: "10"
Row 15, Col 7: "2.7864000000000004"
Row 15, Col 8: "4000"
Row 15, Col 9: "4"
Row 15, Col 12: "150.60000000000002"
Row 15, Col 13: "6.640106241699867"
Row 15, Col 14: "121"
Row 15, Col 15: "8.03452855245684"
Row 15, Col 16: "1.6"
Row 15, Col 17: "0.10624169986719788"
Row 15, Col 18: "0.2"
Row 15, Col 19: "0.013280212483399735"
Row 15, Col 20: "27.6"
Row 15, Col 21: "1.8326693227091633"
Row 15, Col 22: "3.1"
Row 15, Col 23: "0.20584329349269587"
Row 16, Col 0: "12"
Row 16, Col 1: "□"
Row 16, Col 2: "ガーリックパウダー"
Row 16, Col 3: "1000"
Row 16, Col 4: "1863.0000000000002"
Row 16, Col 5: "1.8630000000000002"
Row 16, Col 6: "1"
Row 16, Col 7: "1.8630000000000002"
Row 16, Col 8: "400"
Row 16, Col 9: "0.4"
Row 16, Col 12: "150.60000000000002"
Row 16, Col 13: "0.6640106241699867"
Row 16, Col 14: "382"
Row 16, Col 15: "2.536520584329349"
Row 16, Col 16: "19.9"
Row 16, Col 17: "0.13213811420982732"
Row 16, Col 18: "6.8"
Row 16, Col 19: "0.04515272244355909"
Row 16, Col 20: "73.8"
Row 16, Col 21: "0.49003984063745015"
Row 16, Col 22: "0"
Row 16, Col 23: "0"
Row 17, Col 0: "13"
Row 17, Col 1: "□"
Row 17, Col 2: "トマトパウダー"
Row 17, Col 3: "1000"
Row 17, Col 4: "3850.2000000000003"
Row 17, Col 5: "3.8502"
Row 17, Col 6: "1"
Row 17, Col 7: "3.8502"
Row 17, Col 8: "400"
Row 17, Col 9: "0.4"
Row 17, Col 12: "150.60000000000002"
Row 17, Col 13: "0.6640106241699867"
Row 17, Col 14: "331"
Row 17, Col 15: "2.197875166002656"
Row 17, Col 16: "12.9"
Row 17, Col 17: "0.08565737051792828"
Row 17, Col 18: "1.2"
Row 17, Col 19: "0.007968127490039839"
Row 17, Col 20: "72.9"
Row 17, Col 21: "0.48406374501992033"
Row 17, Col 22: "0.7"
Row 17, Col 23: "0.004648074369189906"
Row 18, Col 0: "14"
Row 18, Col 1: "□"
Row 18, Col 2: "空白"
Row 18, Col 3: "1"
Row 18, Col 4: "0"
Row 18, Col 5: "0"
Row 18, Col 7: "0"
Row 18, Col 8: "0"
Row 18, Col 9: "0"
Row 18, Col 12: "150.60000000000002"
Row 18, Col 13: "0"
Row 18, Col 14: "0"
Row 18, Col 15: "0"
Row 18, Col 16: "0"
Row 18, Col 17: "0"
Row 18, Col 18: "0"
Row 18, Col 19: "0"
Row 18, Col 20: "0"
Row 18, Col 21: "0"
Row 18, Col 22: "0"
Row 18, Col 23: "0"
Row 19, Col 0: "15"
Row 19, Col 1: "□"
Row 19, Col 2: "空白"
Row 19, Col 3: "1"
Row 19, Col 4: "0"
Row 19, Col 5: "0"
Row 19, Col 7: "0"
Row 19, Col 8: "0"
Row 19, Col 9: "0"
Row 19, Col 12: "150.60000000000002"
Row 19, Col 13: "0"
Row 19, Col 14: "0"
Row 19, Col 15: "0"
Row 19, Col 16: "0"
Row 19, Col 17: "0"
Row 19, Col 18: "0"
Row 19, Col 19: "0"
Row 19, Col 20: "0"
Row 19, Col 21: "0"
Row 19, Col 22: "0"
Row 19, Col 23: "0"
Row 20, Col 0: "16"
Row 20, Col 1: "□"
Row 20, Col 2: "空白"
Row 20, Col 3: "1"
Row 20, Col 4: "0"
Row 20, Col 5: "0"
Row 20, Col 7: "0"
Row 20, Col 8: "0"
Row 20, Col 9: "0"
Row 20, Col 12: "150.60000000000002"
Row 20, Col 13: "0"
Row 20, Col 14: "0"
Row 20, Col 15: "0"
Row 20, Col 16: "0"
Row 20, Col 17: "0"
Row 20, Col 18: "0"
Row 20, Col 19: "0"
Row 20, Col 20: "0"
Row 20, Col 21: "0"
Row 20, Col 22: "0"
Row 20, Col 23: "0"
Row 21, Col 0: "17"
Row 21, Col 1: "□"
Row 21, Col 2: "空白"
Row 21, Col 3: "1"
Row 21, Col 4: "0"
Row 21, Col 5: "0"
Row 21, Col 7: "0"
Row 21, Col 8: "0"
Row 21, Col 9: "0"
Row 21, Col 12: "150.60000000000002"
Row 21, Col 13: "0"
Row 21, Col 14: "0"
Row 21, Col 15: "0"
Row 21, Col 16: "0"
Row 21, Col 17: "0"
Row 21, Col 18: "0"
Row 21, Col 19: "0"
Row 21, Col 20: "0"
Row 21, Col 21: "0"
Row 21, Col 22: "0"
Row 21, Col 23: "0"
Row 22, Col 0: "18"
Row 22, Col 1: "□"
Row 22, Col 2: "空白"
Row 22, Col 3: "1"
Row 22, Col 4: "0"
Row 22, Col 5: "0"
Row 22, Col 9: "0"
Row 22, Col 12: "150.60000000000002"
Row 22, Col 13: "0"
Row 22, Col 14: "0"
Row 22, Col 15: "0"
Row 22, Col 16: "0"
Row 22, Col 17: "0"
Row 22, Col 18: "0"
Row 22, Col 19: "0"
Row 22, Col 20: "0"
Row 22, Col 21: "0"
Row 22, Col 22: "0"
Row 22, Col 23: "0"
Row 23, Col 0: "19"
Row 23, Col 1: "□"
Row 23, Col 2: "空白"
Row 23, Col 3: "1"
Row 23, Col 4: "0"
Row 23, Col 5: "0"
Row 23, Col 9: "0"
Row 23, Col 12: "150.60000000000002"
Row 23, Col 13: "0"
Row 23, Col 14: "0"
Row 23, Col 15: "0"
Row 23, Col 16: "0"
Row 23, Col 17: "0"
Row 23, Col 18: "0"
Row 23, Col 19: "0"
Row 23, Col 20: "0"
Row 23, Col 21: "0"
Row 23, Col 22: "0"
Row 23, Col 23: "0"
Row 24, Col 0: "20"
Row 24, Col 1: "□"
Row 24, Col 2: "空白"
Row 24, Col 3: "1"
Row 24, Col 4: "0"
Row 24, Col 5: "0"
Row 24, Col 9: "0"
Row 24, Col 12: "150.60000000000002"
Row 24, Col 13: "0"
Row 24, Col 14: "0"
Row 24, Col 15: "0"
Row 24, Col 16: "0"
Row 24, Col 17: "0"
Row 24, Col 18: "0"
Row 24, Col 19: "0"
Row 24, Col 20: "0"
Row 24, Col 21: "0"
Row 24, Col 22: "0"
Row 24, Col 23: "0"
Row 25, Col 0: "21"
Row 25, Col 1: "□"
Row 25, Col 2: "空白"
Row 25, Col 3: "1"
Row 25, Col 4: "0"
Row 25, Col 5: "0"
Row 25, Col 9: "0"
Row 25, Col 12: "150.60000000000002"
Row 25, Col 13: "0"
Row 25, Col 14: "0"
Row 25, Col 15: "0"
Row 25, Col 16: "0"
Row 25, Col 17: "0"
Row 25, Col 18: "0"
Row 25, Col 19: "0"
Row 25, Col 20: "0"
Row 25, Col 21: "0"
Row 25, Col 22: "0"
Row 25, Col 23: "0"
Row 26, Col 0: "22"
Row 26, Col 1: "□"
Row 26, Col 2: "空白"
Row 26, Col 3: "1"
Row 26, Col 4: "0"
Row 26, Col 5: "0"
Row 26, Col 9: "0"
Row 26, Col 12: "150.60000000000002"
Row 26, Col 13: "0"
Row 26, Col 14: "0"
Row 26, Col 15: "0"
Row 26, Col 16: "0"
Row 26, Col 17: "0"
Row 26, Col 18: "0"
Row 26, Col 19: "0"
Row 26, Col 20: "0"
Row 26, Col 21: "0"
Row 26, Col 22: "0"
Row 26, Col 23: "0"
Row 27, Col 0: "23"
Row 27, Col 1: "□"
Row 27, Col 2: "空白"
Row 27, Col 3: "1"
Row 27, Col 4: "0"
Row 27, Col 5: "0"
Row 27, Col 9: "0"
Row 27, Col 12: "150.60000000000002"
Row 27, Col 13: "0"
Row 27, Col 14: "0"
Row 27, Col 15: "0"
Row 27, Col 16: "0"
Row 27, Col 17: "0"
Row 27, Col 18: "0"
Row 27, Col 19: "0"
Row 27, Col 20: "0"
Row 27, Col 21: "0"
Row 27, Col 22: "0"
Row 27, Col 23: "0"
Row 28, Col 0: "24"
Row 28, Col 1: "□"
Row 28, Col 2: "空白"
Row 28, Col 3: "1"
Row 28, Col 4: "0"
Row 28, Col 5: "0"
Row 28, Col 9: "0"
Row 28, Col 12: "150.60000000000002"
Row 28, Col 13: "0"
Row 28, Col 14: "0"
Row 28, Col 15: "0"
Row 28, Col 16: "0"
Row 28, Col 17: "0"
Row 28, Col 18: "0"
Row 28, Col 19: "0"
Row 28, Col 20: "0"
Row 28, Col 21: "0"
Row 28, Col 22: "0"
Row 28, Col 23: "0"
Row 29, Col 0: "25"
Row 29, Col 1: "□"
Row 29, Col 2: "空白"
Row 29, Col 3: "1"
Row 29, Col 4: "0"
Row 29, Col 5: "0"
Row 29, Col 9: "0"
Row 29, Col 12: "150.60000000000002"
Row 29, Col 13: "0"
Row 29, Col 14: "0"
Row 29, Col 15: "0"
Row 29, Col 16: "0"
Row 29, Col 17: "0"
Row 29, Col 18: "0"
Row 29, Col 19: "0"
Row 29, Col 20: "0"
Row 29, Col 21: "0"
Row 29, Col 22: "0"
Row 29, Col 23: "0"
Row 30, Col 0: "26"
Row 30, Col 1: "□"
Row 30, Col 2: "空白"
Row 30, Col 3: "1"
Row 30, Col 4: "0"
Row 30, Col 5: "0"
Row 30, Col 9: "0"
Row 30, Col 12: "150.60000000000002"
Row 30, Col 13: "0"
Row 30, Col 14: "0"
Row 30, Col 15: "0"
Row 30, Col 16: "0"
Row 30, Col 17: "0"
Row 30, Col 18: "0"
Row 30, Col 19: "0"
Row 30, Col 20: "0"
Row 30, Col 21: "0"
Row 30, Col 22: "0"
Row 30, Col 23: "0"
Row 31, Col 0: "27"
Row 31, Col 1: "□"
Row 31, Col 2: "空白"
Row 31, Col 3: "1"
Row 31, Col 4: "0"
Row 31, Col 5: "0"
Row 31, Col 9: "0"
Row 31, Col 12: "150.60000000000002"
Row 31, Col 13: "0"
Row 31, Col 14: "0"
Row 31, Col 15: "0"
Row 31, Col 16: "0"
Row 31, Col 17: "0"
Row 31, Col 18: "0"
Row 31, Col 19: "0"
Row 31, Col 20: "0"
Row 31, Col 21: "0"
Row 31, Col 22: "0"
Row 31, Col 23: "0"
Row 32, Col 0: "28"
Row 32, Col 1: "□"
Row 32, Col 2: "空白"
Row 32, Col 3: "1"
Row 32, Col 4: "0"
Row 32, Col 5: "0"
Row 32, Col 9: "0"
Row 32, Col 12: "150.60000000000002"
Row 32, Col 13: "0"
Row 32, Col 14: "0"
Row 32, Col 15: "0"
Row 32, Col 16: "0"
Row 32, Col 17: "0"
Row 32, Col 18: "0"
Row 32, Col 19: "0"
Row 32, Col 20: "0"
Row 32, Col 21: "0"
Row 32, Col 22: "0"
Row 32, Col 23: "0"
Row 33, Col 0: "29"
Row 33, Col 1: "□"
Row 33, Col 2: "空白"
Row 33, Col 3: "1"
Row 33, Col 4: "0"
Row 33, Col 5: "0"
Row 33, Col 9: "0"
Row 33, Col 12: "150.60000000000002"
Row 33, Col 13: "0"
Row 33, Col 14: "0"
Row 33, Col 15: "0"
Row 33, Col 16: "0"
Row 33, Col 17: "0"
Row 33, Col 18: "0"
Row 33, Col 19: "0"
Row 33, Col 20: "0"
Row 33, Col 21: "0"
Row 33, Col 22: "0"
Row 33, Col 23: "0"
Row 34, Col 0: "30"
Row 34, Col 1: "□"
Row 34, Col 2: "空白"
Row 34, Col 3: "1"
Row 34, Col 4: "0"
Row 34, Col 5: "0"
Row 34, Col 9: "0"
Row 34, Col 12: "150.60000000000002"
Row 34, Col 13: "0"
Row 34, Col 14: "0"
Row 34, Col 15: "0"
Row 34, Col 16: "0"
Row 34, Col 17: "0"
Row 34, Col 18: "0"
Row 34, Col 19: "0"
Row 34, Col 20: "0"
Row 34, Col 21: "0"
Row 34, Col 22: "0"
Row 34, Col 23: "0"
Row 35, Col 0: "31"
Row 35, Col 1: "□"
Row 35, Col 2: "空白"
Row 35, Col 3: "1"
Row 35, Col 4: "0"
Row 35, Col 5: "0"
Row 35, Col 9: "0"
Row 35, Col 12: "150.60000000000002"
Row 35, Col 13: "0"
Row 35, Col 14: "0"
Row 35, Col 15: "0"
Row 35, Col 16: "0"
Row 35, Col 17: "0"
Row 35, Col 18: "0"
Row 35, Col 19: "0"
Row 35, Col 20: "0"
Row 35, Col 21: "0"
Row 35, Col 22: "0"
Row 35, Col 23: "0"
Row 36, Col 0: "32"
Row 36, Col 1: "□"
Row 36, Col 2: "空白"
Row 36, Col 3: "1"
Row 36, Col 4: "0"
Row 36, Col 5: "0"
Row 36, Col 9: "0"
Row 36, Col 12: "150.60000000000002"
Row 36, Col 13: "0"
Row 36, Col 14: "0"
Row 36, Col 15: "0"
Row 36, Col 16: "0"
Row 36, Col 17: "0"
Row 36, Col 18: "0"
Row 36, Col 19: "0"
Row 36, Col 20: "0"
Row 36, Col 21: "0"
Row 36, Col 22: "0"
Row 36, Col 23: "0"
Row 37, Col 12: "100ｇあたり表記"
Row 37, Col 13: "99.99999999999999"
Row 37, Col 14: "242.07237715803447"
Row 37, Col 16: "8.739243027888444"
Row 37, Col 18: "13.264276228419654"
Row 37, Col 20: "21.573505976095614"
Row 37, Col 22: "8.143027888446213"
Row 38, Col 2: "充填量"
Row 38, Col 3: "135"
Row 38, Col 6: "150.60000000000002"
Row 38, Col 7: "57.25263927272728"
Row 38, Col 8: "60240"
Row 38, Col 9: "19.32363636363636"
Row 38, Col 12: "1個あたり表記"
Row 38, Col 14: "364.561"
Row 38, Col 16: "13.161299999999999"
Row 38, Col 18: "19.976"
Row 38, Col 20: "32.4897"
Row 38, Col 22: "12.263399999999997"
Row 39, Col 2: "表記量"
Row 39, Col 3: "130"
Row 39, Col 6: "1個総量"
Row 39, Col 7: "材料原価計"
Row 39, Col 9: "製造容量"
Row 39, Col 14: "熱量(kcal)"
Row 39, Col 16: "タンパク(g)"
Row 39, Col 18: "脂質(g)"
Row 39, Col 20: "炭水化物(g)"
Row 39, Col 22: "食塩相当(g)"
Row 40, Col 2: "保存方法"
Row 40, Col 3: "常温"
Row 40, Col 5: "✅"
Row 41, Col 5: "□"
Row 41, Col 6: "レトルト規格"
Row 41, Col 7: "温度"
Row 41, Col 9: "℃"
Row 41, Col 11: "分"
Row 42, Col 0: "✅"
Row 42, Col 1: "チェックポイント　□ダブルチェックをしました  　名前（　　　　　　　　　　　　　　）"
Row 42, Col 5: "製造手順メモ"
Row 43, Col 0: "□"
Row 45, Col 0: "□"
Row 47, Col 0: "□"
Row 49, Col 0: "□"
Row 52, Col 2: "資材・人件費"
Row 53, Col 2: "資材名"
Row 53, Col 3: "資材単価"
Row 53, Col 4: "備考"
Row 53, Col 8: "利益"
Row 53, Col 9: "利益率"
Row 54, Col 2: "空白"
Row 54, Col 3: "0"
Row 54, Col 6: "卸し6.5掛け"
Row 54, Col 7: "273.78000000000003"
Row 54, Col 8: "216.52736072727276"
Row 54, Col 9: "51.40725563325563"
Row 55, Col 2: "空白"
Row 55, Col 3: "0"
Row 55, Col 6: "卸し7掛け"
Row 55, Col 7: "294.84000000000003"
Row 55, Col 8: "237.58736072727277"
Row 55, Col 9: "56.40725563325564"
Row 56, Col 2: "空白"
Row 56, Col 3: "0"
Row 56, Col 6: "原価合計"
Row 56, Col 7: "57.25263927272728"
Row 56, Col 8: "363.9473607272728"
Row 56, Col 9: "86.40725563325564"
Row 57, Col 2: "空白"
Row 57, Col 3: "0"
Row 58, Col 2: "空白"
Row 58, Col 3: "0"
Row 59, Col 2: "空白"
Row 59, Col 3: "0"
Row 60, Col 2: "空白"
Row 60, Col 3: "0"
Row 61, Col 2: "空白"
Row 61, Col 3: "0"
Row 62, Col 2: "空白"
Row 62, Col 3: "0"
Row 63, Col 2: "空白"
Row 63, Col 3: "0"
Row 64, Col 2: "空白"
Row 64, Col 3: "0"
Row 65, Col 2: "空白"
Row 65, Col 3: "0"
Row 66, Col 2: "空白"
Row 66, Col 3: "0"
Row 67, Col 2: "空白"
Row 67, Col 3: "0"
Row 68, Col 2: "空白"
Row 68, Col 3: "0"
Row 69, Col 4: "Amazon手数料"
Row 70, Col 2: "合計"
Row 70, Col 3: "0"
Row 72, Col 0: "変更履歴"
