Sheet: 【なみえ】しらすふりかけ
Range: A1:X81

Row 1:
Row 2: C="商品名" D="【なみえ】しらすふりかけ" I="税込み販売価格" J="324"
Row 3: C="開発日" D="45209" I="税抜き" J="300"
Row 4: C="食材"
Row 5: A="NO" C="材料名" D="材料入数" E="単価（税込み）" F="１ｇ単価" G="1本使用量" H="1本原価" I="製造数400" J="個数" K="×２"
Row 6: A="1" B="□" C="業務用顆粒塩（エンリッチ）15ｋｇ" D="15000" E="7560.000000000001" F="0.5040000000000001" G="3" H="1.5120000000000005" I="1200" J="0.08"
Row 7: A="2" B="□" C="いりごま（黒）" D="1000" E="950.4000000000001" F="0.9504000000000001" G="19" H="18.0576" I="7600" J="7.6"
Row 8: A="3" B="□" C="煮干し片口（でがらし）" D="620" E="1080" F="1.7419354838709677" G="4" H="6.967741935483871" I="1600" J="2.5806451612903225"
Row 9: A="4" B="□" C="焼き刻み海苔100ｇ" D="100" E="810" F="8.1" G="1" H="8.1" I="400" J="4"
Row 10: A="5" B="□" C="グラニュー糖" D="1000" E="313.20000000000005" F="0.31320000000000003" G="4" H="1.2528000000000001" I="1600" J="1.6"
Row 11: A="6" B="□" C="かつお節" D="200" E="766.8000000000001" F="3.8340000000000005" G="2" H="7.668000000000001" I="800" J="4"
Row 12: A="7" B="□" C="理研　素材力だし　鶏おだし" D="500" E="2646" F="5.292" G="1" H="5.292" I="400" J="0.8"
Row 13: A="8" B="□" C="焦がし醤油パウダー" D="1000" E="2376" F="2.376" G="1.3725490196078431" H="3.2611764705882353" I="549.0196078431372" J="0.5490196078431372"
Row 14: A="9" B="□" C="ハイミー" D="1000" E="1641.6000000000001" F="1.6416000000000002" G="0.4" H="0.6566400000000001" I="160" J="0.16"
Row 15: A="10" B="□" C="ブラックペッパー" D="1000" E="3430.0800000000004" F="3.4300800000000002" G="0.2" H="0.6860160000000001" I="80" J="0.08"
Row 16: A="11" B="□" C="乾燥しらす（ちりめん）提供" D="612" E="0" F="0" G="15" H="0" I="6000" J="9.803921568627452"
Row 17: A="12" B="□" C="空白" D="1" E="0" F="0" H="0" I="0" J="0"
Row 18: A="13" B="□" C="空白" D="1" E="0" F="0" H="0" I="0" J="0"
Row 19: A="14" B="□" C="空白" D="1" E="0" F="0" H="0" I="0" J="0"
Row 20: A="15" B="□" C="空白" D="1" E="0" F="0" H="0" I="0" J="0"
Row 21: A="16" B="□" C="空白" D="1" E="0" F="0" H="0" I="0" J="0"
Row 22: A="17" B="□" C="空白" D="1" E="0" F="0" H="0" I="0" J="0"
Row 23: A="18" B="□" C="空白" D="1" E="0" F="0" J="0"
Row 24: A="19" B="□" C="空白" D="1" E="0" F="0" J="0"
Row 25: A="20" B="□" C="空白" D="1" E="0" F="0" J="0"
Row 26: A="21" B="□" C="空白" D="1" E="0" F="0" J="0"
Row 27: A="22" B="□" C="空白" D="1" E="0" F="0" J="0"
Row 28: A="23" B="□" C="空白" D="1" E="0" F="0" J="0"
Row 29: A="24" B="□" C="空白" D="1" E="0" F="0" J="0"
Row 30: A="25" B="□" C="空白" D="1" E="0" F="0" J="0"
Row 31: A="26" B="□" C="空白" D="1" E="0" F="0" J="0"
Row 32: A="27" B="□" C="空白" D="1" E="0" F="0" J="0"
Row 33: A="28" B="□" C="空白" D="1" E="0" F="0" J="0"
Row 34: A="29" B="□" C="空白" D="1" E="0" F="0" J="0"
Row 35: A="30" B="□" C="空白" D="1" E="0" F="0" J="0"
Row 36: A="31" B="□" C="空白" D="1" E="0" F="0" J="0"
Row 37: A="32" B="□" C="空白" D="1" E="0" F="0" J="0"
Row 38:
Row 39: C="充填量" D="51" E="ｇ" G="50.97254901960785" H="53.45397440607211" I="20389.019607843136" J="31.25358633776091"
Row 40: C="表記量" D="50" E="ｇ" G="1個総量" H="材料原価計" J="製造容量"
Row 41: C="保存方法" D="常温"
Row 42: A="製造メモ"
Row 43: C="しらす乾燥70℃×30分。様子見てカリカリになるまで"
Row 44: C="歩留まり80ｇ→49ｇ（61％）"
Row 45:
Row 46: C="2024.03.01 しらす乾燥10ｋｇ→600g予定　1バット（小）に250ｇずつ広げ、4時間で176g、それ以降（5時間まで）重量が減らないため乾燥終了。"
Row 47:
Row 48: C="※シリカゲルは瓶の底にきちんと敷く"
Row 49:
Row 50:
Row 51:
Row 52:
Row 53: C="資材・人件費"
Row 54: C="資材名" D="資材単価" E="備考" I="利益" J="利益率"
Row 55: C="HS-カク180STビン（ふりかけ角瓶）大角瓶" D="48.29" G="卸し6.5掛け" H="210.6" I="-111.99368273940544" J="-34.56595146277946"
Row 56: C="53RTS-Dブロンズ（角ふりかけ・味噌）キャップ" D="18.480000000000004" G="卸し7掛け" H="226.79999999999998" I="-95.79368273940545" J="-29.56595146277946"
Row 57: C="【ラベル】ふりかけ用角瓶130*50" D="7.46" G="原価合計" H="322.59368273940544" I="1.4063172605945624" J="0.434048537220544"
Row 58: C="原材料シール（QL-800ロール）" D="0.7197083333333333"
Row 59: C="シリカゲル10ｇ" D="10.230000000000002"
Row 60: C="63RTS用（丸瓶）共用シュリンク" D="3.9600000000000004"
Row 61: C="空白" D="0"
Row 62: C="空白" D="0"
Row 63: C="空白" D="0"
Row 64: C="空白" D="0"
Row 65: C="空白" D="0"
Row 66: C="空白" D="0"
Row 67: C="OEM手数料" D="180"
Row 68: E="Amazon手数料"
Row 69: C="合計" D="269.1397083333333"
Row 70:
Row 71: A="変更履歴"
Row 72: C="70°×30分（カラカラまで）"
Row 73: C="歩留まり　80g→49g"
Row 74:
Row 75:
Row 76:
Row 77:
Row 78:
Row 79:
Row 80:
Row 81:
