=== Recipes found ===
[
  {
    "id": "bcf41937-12ba-4f22-b074-ecb2135fe1da",
    "name": "なみえ玉ねぎ牛カレー",
    "category": "OEM",
    "source_file": "【重要】【製造】総合管理（新型）OEM.xlsx"
  },
  {
    "id": "b83bdd36-7f93-43c4-a659-f52c67532842",
    "name": "なみえ玉ねぎ豚カレー",
    "category": "OEM",
    "source_file": "【重要】【製造】総合管理（新型）OEM.xlsx"
  },
  {
    "id": "19a1c29d-2f19-4786-b8ff-9213e4880442",
    "name": "【なみえ】しらすふりかけ",
    "category": "OEM",
    "source_file": "【重要】【製造】総合管理（新型）OEM.xlsx"
  }
]

=== Items for: なみえ玉ねぎ牛カレー (id=bcf41937-12ba-4f22-b074-ecb2135fe1da) ===
  [expense] "水道光熱費" | qty=1.00 price=null usage=1.0000 cost=11.3327
  [ingredient] "牛脂（ケンネン）歩留まり80％" | qty=1000.00 price=108.0000 usage=13.5000 cost=1.4580
  [ingredient] "おろし生姜" | qty=1000.00 price=669.6000 usage=0.9000 cost=0.6026
  [ingredient] "ハイミー" | qty=1000.00 price=1641.6000 usage=0.4500 cost=0.7387
  [ingredient] "バナナ（重量は可食部分のみ）" | qty=250.00 price=162.0000 usage=3.6000 cost=2.3328
  [ingredient] "冷凍人参" | qty=500.00 price=264.6000 usage=12.6000 cost=6.6679
  [ingredient] "牛肉だしの素" | qty=1000.00 price=791.6400 usage=0.9000 cost=0.7125
  [ingredient] "ジャワカレー" | qty=1000.00 price=939.6000 usage=6.3000 cost=5.9195
  [ingredient] "バーモンドカレー" | qty=1000.00 price=939.6000 usage=8.1000 cost=7.6108
  [ingredient] "ホール（カット）トマト" | qty=2550.00 price=993.6000 usage=10.8000 cost=4.2082
  [ingredient] "粉粉豚骨スープ" | qty=2000.00 price=1447.2000 usage=9.0000 cost=6.5124
  [ingredient] "ブラックペッパー" | qty=1000.00 price=3430.0800 usage=0.3600 cost=1.2348
  [material] "内職13円（ウマラーなど）シール3枚" | qty=1.00 price=13.0000 usage=1.0000 cost=13.0000
  [ingredient] "りんご（美里町)" | qty=1000.00 price=216.0000 usage=9.0000 cost=1.9440
  [ingredient] "ギャバンフルーツチャツネ" | qty=1000.00 price=1393.2000 usage=2.7000 cost=3.7616
  [ingredient] "おろしにんにく" | qty=1000.00 price=772.2000 usage=0.9000 cost=0.6950
  [material] "【レトルト袋】大サイズEACF-1420" | qty=1.00 price=23.9800 usage=1.0000 cost=23.9800
  [ingredient] "アメリカ産牛ショートプレート" | qty=1000.00 price=1890.0000 usage=60.0000 cost=113.4000
  [material] "ブランド館ロゴシール（黒）" | qty=1.00 price=1.3700 usage=1.0000 cost=1.3700
  [material] "【紙袋】柄小袋八才(CAMP）未晒無地" | qty=1.00 price=8.4480 usage=1.0000 cost=8.4480
  Total items: 20

=== Items for: なみえ玉ねぎ豚カレー (id=b83bdd36-7f93-43c4-a659-f52c67532842) ===
  [ingredient] "ガラムマサラ" | qty=1000.00 price=3002.4000 usage=0.3000 cost=0.9007
  [ingredient] "ホール（カット）トマト" | qty=2550.00 price=993.6000 usage=20.0000 cost=7.7929
  [ingredient] "メキシコ産豚バラ肉" | qty=1000.00 price=1042.2000 usage=70.0000 cost=72.9540
  [ingredient] "ジャワカレー" | qty=1000.00 price=939.6000 usage=10.0000 cost=9.3960
  [ingredient] "バーモンドカレー" | qty=1000.00 price=939.6000 usage=16.0000 cost=15.0336
  [ingredient] "粉粉豚骨スープ" | qty=2000.00 price=1447.2000 usage=6.0500 cost=4.3778
  [ingredient] "おろしにんにく" | qty=1000.00 price=772.2000 usage=3.8000 cost=2.9344
  [material] "ブランド館ロゴシール（黒）" | qty=1.00 price=1.3700 usage=1.0000 cost=1.3700
  [ingredient] "食塩" | qty=5000.00 price=421.2000 usage=0.6000 cost=0.0505
  [ingredient] "おろしにんにく" | qty=1000.00 price=772.2000 usage=4.2000 cost=3.2432
  [ingredient] "上白糖" | qty=1000.00 price=255.9600 usage=1.8150 cost=0.4646
  [expense] "水道光熱費" | qty=1.00 price=null usage=1.0000 cost=11.3327
  [material] "【紙袋】柄小袋八才(CAMP）未晒無地" | qty=1.00 price=8.4480 usage=1.0000 cost=8.4480
  [material] "内職13円（ウマラーなど）シール3枚" | qty=1.00 price=13.0000 usage=1.0000 cost=13.0000
  [material] "【レトルト袋】大サイズEACF-1420" | qty=1.00 price=23.9800 usage=1.0000 cost=23.9800
  [ingredient] "カイエンペッパー" | qty=1000.00 price=3056.4000 usage=0.1000 cost=0.3056
  [ingredient] "冷凍人参" | qty=500.00 price=264.6000 usage=12.1000 cost=6.4033
  Total items: 17

=== Items for: 【なみえ】しらすふりかけ (id=19a1c29d-2f19-4786-b8ff-9213e4880442) ===
  [ingredient] "グラニュー糖" | qty=1000.00 price=313.2000 usage=4.0000 cost=1.2528
  [material] "原材料シール（QL-800ロール）" | qty=1.00 price=0.7197 usage=1.0000 cost=0.7197
  [ingredient] "ハイミー" | qty=1000.00 price=1641.6000 usage=0.4000 cost=0.6566
  [ingredient] "焼き刻み海苔100ｇ" | qty=100.00 price=810.0000 usage=1.0000 cost=8.1000
  [ingredient] "理研　素材力だし　鶏おだし" | qty=500.00 price=2646.0000 usage=1.0000 cost=5.2920
  [ingredient] "ブラックペッパー" | qty=1000.00 price=3430.0800 usage=0.2000 cost=0.6860
  [material] "シリカゲル10ｇ" | qty=1.00 price=10.2300 usage=1.0000 cost=10.2300
  [material] "63RTS用（丸瓶）共用シュリンク" | qty=1.00 price=3.9600 usage=1.0000 cost=3.9600
  [material] "HS-カク180STビン（ふりかけ角瓶）大角瓶" | qty=1.00 price=48.2900 usage=1.0000 cost=48.2900
  [ingredient] "業務用顆粒塩（エンリッチ）15ｋｇ" | qty=15000.00 price=7560.0000 usage=3.0000 cost=1.5120
  [material] "表記量" | qty=1.00 price=50.0000 usage=1.0000 cost=50.0000
  [material] "【ラベル】ふりかけ用角瓶130*50" | qty=1.00 price=7.4600 usage=1.0000 cost=7.4600
  [ingredient] "焦がし醤油パウダー" | qty=1000.00 price=2376.0000 usage=1.3725 cost=3.2612
  [expense] "OEM手数料" | qty=1.00 price=180.0000 usage=1.0000 cost=180.0000
  [ingredient] "乾燥しらす（ちりめん）提供" | qty=612.00 price=0.0000 usage=15.0000 cost=0.0000
  [material] "充填量" | qty=1.00 price=51.0000 usage=1.0000 cost=51.0000
  [ingredient] "かつお節" | qty=200.00 price=766.8000 usage=2.0000 cost=7.6680
  [material] "53RTS-Dブロンズ（角ふりかけ・味噌）キャップ" | qty=1.00 price=18.4800 usage=1.0000 cost=18.4800
  [ingredient] "煮干し片口（でがらし）" | qty=620.00 price=1080.0000 usage=4.0000 cost=6.9677
  [ingredient] "いりごま（黒）" | qty=1000.00 price=950.4000 usage=19.0000 cost=18.0576
  Total items: 20
