=== 全レシピの問題アイテム検索 ===

Keyword "表記量" found in 51 items:
  Recipe: "【商品】会津馬刺し200g" | Item: "表記量" [material] cost=200.0000
  Recipe: "喜多方ラーメン麺のみ18食" | Item: "表記量" [material] cost=780.0000
  Recipe: "喜多方ラーメン麺のみ50食" | Item: "表記量" [material] cost=780.0000
  Recipe: "モツ炒めの素" | Item: "表記量" [material] cost=180.0000
  Recipe: "ストレート麺4食" | Item: "表記量" [material] cost=780.0000
  Recipe: "喜多方ラーメン麺のみ6食（細麺）" | Item: "表記量" [material] cost=780.0000
  Recipe: "完全再現スープ醤油（煮干し）8食" | Item: "表記量" [material] cost=640.0000
  Recipe: "モツ煮" | Item: "表記量" [material] cost=220.0000
  Recipe: "45795" | Item: "表記量" [material] cost=180.0000
  Recipe: "マトンカレー（マトン40ｇ）" | Item: "表記量" [material] cost=220.0000
  Recipe: "辛杉家リーパ（クラファン用）2個入" | Item: "表記量" [material] cost=250.0000
  Recipe: "【OB】トマト味噌" | Item: "表記量" [material] cost=130.0000
  Recipe: "【試作】生姜とチャーシューのカレーメガ盛り" | Item: "表記量" [material] cost=180.0000
  Recipe: "【P】角煮のたれ（中華）" | Item: "表記量" [material] cost=30.0000
  Recipe: "チャーシュー訳あり（１キロ）→800ｇ" | Item: "表記量" [material] cost=800.0000
  Recipe: "チャーシュースライス800ｇ→700ｇ" | Item: "表記量" [material] cost=800.0000
  Recipe: "極厚レトルトチャーシュー8枚650→600" | Item: "表記量" [material] cost=650.0000
  Recipe: "中厚レトルトチャーシュー400→380" | Item: "表記量" [material] cost=400.0000
  Recipe: "国産チャーシュー1kg" | Item: "表記量" [material] cost=1000.0000
  Recipe: "国産チャーシュー500kg" | Item: "表記量" [material] cost=500.0000
  Recipe: "国産チャーシュー700g贈答用" | Item: "表記量" [material] cost=500.0000
  Recipe: "チャーシューたれ（小）" | Item: "表記量" [material] cost=30.0000
  Recipe: "チャーシューたれ（大）" | Item: "表記量" [material] cost=80.0000
  Recipe: "スープのみBUTA5食" | Item: "表記量" [material] cost=130.0000
  Recipe: "オーション麺のみ4食" | Item: "表記量" [material] cost=800.0000
  Recipe: "オーション麺のみ50食" | Item: "表記量" [material] cost=800.0000
  Recipe: "完全再現スープ（BUTA）MIX" | Item: "表記量" [material] cost=130.0000
  Recipe: "豚背脂" | Item: "表記量" [material] cost=80.0000
  Recipe: "完全再現スープ醤油（背脂）5食" | Item: "表記量" [material] cost=640.0000
  Recipe: "スープのみIE-K5食（改良）" | Item: "表記量" [material] cost=150.0000
  Recipe: "スープのみ魚介豚骨5食" | Item: "表記量" [material] cost=150.0000
  Recipe: "スープのみ極にぼし5食" | Item: "表記量" [material] cost=150.0000
  Recipe: "【P】辛味噌スープ（極ver2）" | Item: "表記量" [material] cost=140.0000
  Recipe: "【商品】辛すぎInspire凛" | Item: "表記量" [material] cost=210.0000
  Recipe: "【商品】辛すぎInspire零" | Item: "表記量" [material] cost=170.0000
  Recipe: "【P】極辛背脂" | Item: "表記量" [material] cost=40.0000
  Recipe: "【P】白の冷やし中華スープ" | Item: "表記量" [material] cost=70.0000
  Recipe: "会津馬刺し1キロ" | Item: "表記量" [material] cost=1000.0000
  Recipe: "唐揚げ飯" | Item: "表記量" [material] cost=100.0000
  Recipe: "もも茶" | Item: "表記量" [material] cost=4.0000
  Recipe: "チャーシュー飯" | Item: "表記量" [material] cost=100.0000
  Recipe: "ももの葉茶" | Item: "表記量" [material] cost=8.0000
  Recipe: "食べるウマミソ" | Item: "表記量" [material] cost=140.0000
  Recipe: "酒塩" | Item: "表記量" [material] cost=20.0000
  Recipe: "食べるウマラー" | Item: "表記量" [material] cost=140.0000
  Recipe: "酒塩（業務用200ｇ）" | Item: "表記量" [material] cost=200.0000
  Recipe: "中厚レトルトチャーシュー（小）12枚SET" | Item: "表記量" [material] cost=400.0000
  Recipe: "極厚レトルトチャーシュー8枚SET" | Item: "表記量" [material] cost=650.0000
  Recipe: "45589" | Item: "表記量" [material] cost=190.0000
  Recipe: "【なみえ】しらすふりかけ" | Item: "表記量" [material] cost=50.0000
  Recipe: "【霊山】【P】伊達鶏レトルト2本【変更】" | Item: "表記量" [material] cost=100.0000

Keyword "充填量" found in 50 items:
  Recipe: "【商品】会津馬刺し200g" | Item: "充填量" [material] cost=200.0000
  Recipe: "喜多方ラーメン麺のみ18食" | Item: "充填量" [material] cost=780.0000
  Recipe: "喜多方ラーメン麺のみ50食" | Item: "充填量" [material] cost=780.0000
  Recipe: "モツ炒めの素" | Item: "充填量" [material] cost=186.5000
  Recipe: "ストレート麺4食" | Item: "充填量" [material] cost=780.0000
  Recipe: "喜多方ラーメン麺のみ6食（細麺）" | Item: "充填量" [material] cost=780.0000
  Recipe: "完全再現スープ醤油（煮干し）8食" | Item: "充填量" [material] cost=640.0000
  Recipe: "モツ煮" | Item: "充填量" [material] cost=230.0000
  Recipe: "45795" | Item: "充填量" [material] cost=200.0000
  Recipe: "辛杉家リーパ（クラファン用）2個入" | Item: "充填量" [material] cost=250.0000
  Recipe: "【OB】トマト味噌" | Item: "充填量" [material] cost=135.0000
  Recipe: "【試作】生姜とチャーシューのカレーメガ盛り" | Item: "充填量" [material] cost=182.0000
  Recipe: "【P】角煮のたれ（中華）" | Item: "充填量" [material] cost=35.0000
  Recipe: "チャーシュー訳あり（１キロ）→800ｇ" | Item: "充填量" [material] cost=800.0000
  Recipe: "チャーシュースライス800ｇ→700ｇ" | Item: "充填量" [material] cost=800.0000
  Recipe: "極厚レトルトチャーシュー8枚650→600" | Item: "充填量" [material] cost=670.0000
  Recipe: "中厚レトルトチャーシュー400→380" | Item: "充填量" [material] cost=450.0000
  Recipe: "国産チャーシュー1kg" | Item: "充填量" [material] cost=1000.0000
  Recipe: "国産チャーシュー500kg" | Item: "充填量" [material] cost=500.0000
  Recipe: "国産チャーシュー700g贈答用" | Item: "充填量" [material] cost=500.0000
  Recipe: "チャーシューたれ（小）" | Item: "充填量" [material] cost=35.0000
  Recipe: "チャーシューたれ（大）" | Item: "充填量" [material] cost=85.0000
  Recipe: "スープのみBUTA5食" | Item: "充填量" [material] cost=140.0000
  Recipe: "オーション麺のみ4食" | Item: "充填量" [material] cost=800.0000
  Recipe: "オーション麺のみ50食" | Item: "充填量" [material] cost=800.0000
  Recipe: "完全再現スープ（BUTA）MIX" | Item: "充填量" [material] cost=139.0000
  Recipe: "豚背脂" | Item: "充填量" [material] cost=80.0000
  Recipe: "完全再現スープ醤油（背脂）5食" | Item: "充填量" [material] cost=640.0000
  Recipe: "スープのみIE-K5食（改良）" | Item: "充填量" [material] cost=150.0000
  Recipe: "スープのみ魚介豚骨5食" | Item: "充填量" [material] cost=150.0000
  Recipe: "スープのみ極にぼし5食" | Item: "充填量" [material] cost=150.0000
  Recipe: "【P】辛味噌スープ（極ver2）" | Item: "充填量" [material] cost=140.0000
  Recipe: "【商品】辛すぎInspire凛" | Item: "充填量" [material] cost=216.5000
  Recipe: "【商品】辛すぎInspire零" | Item: "充填量" [material] cost=175.0000
  Recipe: "【P】極辛背脂" | Item: "充填量" [material] cost=40.0000
  Recipe: "【P】白の冷やし中華スープ" | Item: "充填量" [material] cost=76.0000
  Recipe: "会津馬刺し1キロ" | Item: "充填量" [material] cost=1000.0000
  Recipe: "唐揚げ飯" | Item: "充填量" [material] cost=115.0000
  Recipe: "もも茶" | Item: "充填量" [material] cost=4.0000
  Recipe: "チャーシュー飯" | Item: "充填量" [material] cost=115.0000
  Recipe: "ももの葉茶" | Item: "充填量" [material] cost=2.0000
  Recipe: "食べるウマミソ" | Item: "充填量" [material] cost=140.0000
  Recipe: "酒塩" | Item: "充填量" [material] cost=24.0000
  Recipe: "食べるウマラー" | Item: "充填量" [material] cost=140.0000
  Recipe: "酒塩（業務用200ｇ）" | Item: "充填量" [material] cost=200.0000
  Recipe: "中厚レトルトチャーシュー（小）12枚SET" | Item: "充填量" [material] cost=450.0000
  Recipe: "極厚レトルトチャーシュー8枚SET" | Item: "充填量" [material] cost=670.0000
  Recipe: "45589" | Item: "充填量" [material] cost=190.0000
  Recipe: "【なみえ】しらすふりかけ" | Item: "充填量" [material] cost=51.0000
  Recipe: "【霊山】【P】伊達鶏レトルト2本【変更】" | Item: "充填量" [material] cost=100.0000

Keyword "賞味期限" found in 1 items:
  Recipe: "酒塩" | Item: "賞味期限シール小（A-ONE06001）酒塩など" [material] cost=0.3984

Keyword "Amazon手数料" found in 112 items:
  Recipe: "パーフェクトラーメン【S】BUTA1食" | Item: "Amazon手数料" [expense] cost=79.0000
  Recipe: "唐揚げ飯2個セット" | Item: "Amazon手数料" [expense] cost=178.0000
  Recipe: "【商品】会津馬刺し200g" | Item: "Amazon手数料" [expense] cost=440.0000
  Recipe: "喜多方ラーメン麺のみ18食" | Item: "Amazon手数料" [expense] cost=318.0000
  Recipe: "喜多方ラーメン麺のみ50食" | Item: "Amazon手数料" [expense] cost=548.0000
  Recipe: "パーフェクトラーメン【S】喜多方1食" | Item: "Amazon手数料" [expense] cost=70.0000
  Recipe: "ストレート麺4食" | Item: "Amazon手数料" [expense] cost=76.0000
  Recipe: "喜多方ラーメン麺のみ6食（細麺）" | Item: "Amazon手数料" [expense] cost=76.0000
  Recipe: "【商品】業務用トマトドレッシング2本" | Item: "Amazon手数料" [expense] cost=320.0000
  Recipe: "【商品】酒塩アウトドアMIX5本" | Item: "Amazon手数料" [expense] cost=200.0000
  Recipe: "からむし茶" | Item: "Amazon手数料" [expense] cost=180.0000
  Recipe: "完全再現スープ醤油（煮干し）8食" | Item: "Amazon手数料" [expense] cost=160.0000
  Recipe: "パーフェクトラーメン【S】SIO3食" | Item: "Amazon手数料" [expense] cost=135.0000
  Recipe: "パーフェクトラーメン【S】SIO9食" | Item: "Amazon手数料" [expense] cost=360.0000
  Recipe: "【商品】オーション麺4食" | Item: "Amazon手数料" [expense] cost=76.0000
  Recipe: "完全再現スープSIOのみ8食" | Item: "Amazon手数料" [expense] cost=160.0000
  Recipe: "【商品】業務用じゅうねんドレッシング1本" | Item: "Amazon手数料" [expense] cost=149.0000
  Recipe: "【商品】もも＆葉茶4個" | Item: "Amazon手数料" [expense] cost=170.0000
  Recipe: "モツ炒めの素" | Item: "Amazon手数料" [expense] cost=185.0000
  Recipe: "喜多方ラーメン麺のみ6食" | Item: "Amazon手数料" [expense] cost=76.0000
  Recipe: "モツ煮" | Item: "Amazon手数料" [expense] cost=185.0000
  Recipe: "【商品】業務用じゅうねんドレッシング2本" | Item: "Amazon手数料" [expense] cost=320.0000
  Recipe: "【商品】食べるウマ味噌2個" | Item: "Amazon手数料" [expense] cost=178.0000
  Recipe: "辛すぎInspire激" | Item: "Amazon手数料" [expense] cost=79.0000
  Recipe: "辛すぎInspire凶" | Item: "Amazon手数料" [expense] cost=84.0000
  Recipe: "辛すぎInspire凛" | Item: "Amazon手数料" [expense] cost=79.0000
  Recipe: "辛すぎInspire零" | Item: "Amazon手数料" [expense] cost=79.0000
  Recipe: "【商品】食べるウマラー2個" | Item: "Amazon手数料" [expense] cost=178.0000
  Recipe: "おくや豆菓子3個" | Item: "Amazon手数料" [expense] cost=200.0000
  Recipe: "白の冷やし中華3食" | Item: "Amazon手数料" [expense] cost=125.0000
  Recipe: "白の冷やし中華9食" | Item: "Amazon手数料" [expense] cost=340.0000
  Recipe: "白の冷やし中華タレのみ5食" | Item: "Amazon手数料" [expense] cost=120.0000
  Recipe: "極太麺焼きそば＆ソース4食" | Item: "Amazon手数料" [expense] cost=100.0000
  Recipe: "極太麺焼きそば麺のみ80食" | Item: "Amazon手数料" [expense] cost=784.0000
  Recipe: "会津馬刺し200g" | Item: "Amazon手数料" [expense] cost=440.0000
  Recipe: "生姜とチャーシューのカレーメガ盛り" | Item: "Amazon手数料" [expense] cost=798.0000
  Recipe: "じゅうねんドレッシング1本" | Item: "Amazon手数料" [expense] cost=57.2000
  Recipe: "ソースカツ丼のソース1本" | Item: "Amazon手数料" [expense] cost=57.2000
  Recipe: "ソースカツ丼のソース3本" | Item: "Amazon手数料" [expense] cost=200.0000
  Recipe: "ソースカツ丼のソース5本" | Item: "Amazon手数料" [expense] cost=270.0000
  Recipe: "業務用ソース1本" | Item: "Amazon手数料" [expense] cost=149.0000
  Recipe: "業務用ソース2本" | Item: "Amazon手数料" [expense] cost=320.0000
  Recipe: "トマトドレッシング3本" | Item: "Amazon手数料" [expense] cost=220.0000
  Recipe: "業務用トマトドレッシング1本" | Item: "Amazon手数料" [expense] cost=149.0000
  Recipe: "じゅうねんドレッシング3本" | Item: "Amazon手数料" [expense] cost=220.0000
  Recipe: "旨辛タンメンスープのみ5食" | Item: "Amazon手数料" [expense] cost=170.0000
  Recipe: "桃シーザードレッシング3本" | Item: "Amazon手数料" [expense] cost=230.0000
  Recipe: "ももZEROカレー2個セット" | Item: "Amazon手数料" [expense] cost=130.0000
  Recipe: "すうもも4個セット" | Item: "Amazon手数料" [expense] cost=200.0000
  Recipe: "もも茶4個セット" | Item: "Amazon手数料" [expense] cost=170.0000
  Recipe: "ももの葉茶4個セット" | Item: "Amazon手数料" [expense] cost=170.0000
  Recipe: "えちご家3個" | Item: "Amazon手数料" [expense] cost=340.0000
  Recipe: "酒塩3個セット" | Item: "Amazon手数料" [expense] cost=158.0000
  Recipe: "みしらず柿" | Item: "Amazon手数料" [expense] cost=390.0000
  Recipe: "おくや豆3個" | Item: "Amazon手数料" [expense] cost=185.0000
  Recipe: "豚角煮カレー2個セット" | Item: "Amazon手数料" [expense] cost=130.0000
  Recipe: "牛バラカレー2個セット" | Item: "Amazon手数料" [expense] cost=130.0000
  Recipe: "湯川米3個" | Item: "Amazon手数料" [expense] cost=150.0000
  Recipe: "湯川米10個" | Item: "Amazon手数料" [expense] cost=450.0000
  Recipe: "ウマ味噌・ウマラー2個セット" | Item: "Amazon手数料" [expense] cost=178.0000
  Recipe: "ウマーボー丼2個セット" | Item: "Amazon手数料" [expense] cost=130.0000
  Recipe: "ウマカレー丼2個セット" | Item: "Amazon手数料" [expense] cost=130.0000
  Recipe: "蕎麦ふりかけ2個セット" | Item: "Amazon手数料" [expense] cost=178.0000
  Recipe: "喜多方ラーメンふりかけ2個セット" | Item: "Amazon手数料" [expense] cost=178.0000
  Recipe: "蕎麦・ラーメンふりかけ2個セット" | Item: "Amazon手数料" [expense] cost=178.0000
  Recipe: "チャーシュー飯2個セット" | Item: "Amazon手数料" [expense] cost=178.0000
  Recipe: "チャーシュー・唐揚げ飯2個セット" | Item: "Amazon手数料" [expense] cost=178.0000
  Recipe: "ご飯のお供4種" | Item: "Amazon手数料" [expense] cost=276.0000
  Recipe: "ご飯のお供6種" | Item: "Amazon手数料" [expense] cost=384.0000
  Recipe: "カップこづゆ5個セット" | Item: "Amazon手数料" [expense] cost=240.0000
  Recipe: "酒塩アウトドアMIX1本" | Item: "Amazon手数料" [expense] cost=48.6000
  Recipe: "酒塩アウトドアMIX3本" | Item: "Amazon手数料" [expense] cost=158.0000
  Recipe: "辛杉シン漆黒の牛カレーver2" | Item: "Amazon手数料" [expense] cost=60.0000
  Recipe: "【試作】生姜とチャーシューのカレーメガ盛り" | Item: "Amazon手数料" [expense] cost=798.0000
  Recipe: "チャーシュー訳あり（１キロ）→800ｇ" | Item: "Amazon手数料" [expense] cost=429.0000
  Recipe: "チャーシュースライス800ｇ→700ｇ" | Item: "Amazon手数料" [expense] cost=429.0000
  Recipe: "極厚レトルトチャーシュー8枚650→600" | Item: "Amazon手数料" [expense] cost=299.0000
  Recipe: "中厚レトルトチャーシュー400→380" | Item: "Amazon手数料" [expense] cost=239.0000
  Recipe: "国産チャーシュー1kg" | Item: "Amazon手数料" [expense] cost=648.0000
  Recipe: "国産チャーシュー500kg" | Item: "Amazon手数料" [expense] cost=439.0000
  Recipe: "国産チャーシュー700g贈答用" | Item: "Amazon手数料" [expense] cost=628.0000
  Recipe: "パーフェクトラーメン【S】BUTA2食" | Item: "Amazon手数料" [expense] cost=125.0000
  Recipe: "パーフェクトラーメン【S】BUTA6食" | Item: "Amazon手数料" [expense] cost=330.0000
  Recipe: "スープのみBUTA5食" | Item: "Amazon手数料" [expense] cost=150.0000
  Recipe: "トマトドレッシング1本" | Item: "Amazon手数料" [expense] cost=57.2000
  Recipe: "オーション麺のみ4食" | Item: "Amazon手数料" [expense] cost=76.0000
  Recipe: "オーション麺のみ50食" | Item: "Amazon手数料" [expense] cost=76.0000
  Recipe: "パーフェクトラーメン【S】喜多方3食" | Item: "Amazon手数料" [expense] cost=125.0000
  Recipe: "パーフェクトラーメン【S】喜多方9食" | Item: "Amazon手数料" [expense] cost=340.0000
  Recipe: "PR【S】IE-K1食チャーシュー2枚" | Item: "Amazon手数料" [expense] cost=79.0000
  Recipe: "パーフェクトラーメン【S】喜多方背脂2食" | Item: "Amazon手数料" [expense] cost=320.0000
  Recipe: "完全再現スープ醤油（背脂）5食" | Item: "Amazon手数料" [expense] cost=150.0000
  Recipe: "パーフェクトラーメン【S】IE-K2食" | Item: "Amazon手数料" [expense] cost=130.0000
  Recipe: "パーフェクトラーメン【S】IE-K6食" | Item: "Amazon手数料" [expense] cost=345.0000
  Recipe: "スープのみIE-K5食（改良）" | Item: "Amazon手数料" [expense] cost=185.0000
  Recipe: "スープのみ魚介豚骨5食" | Item: "Amazon手数料" [expense] cost=180.0000
  Recipe: "特濃つけ麺 極にぼし" | Item: "Amazon手数料" [expense] cost=355.0000
  Recipe: "スープのみ極にぼし5食" | Item: "Amazon手数料" [expense] cost=185.0000
  Recipe: "辛杉シゲキ豚角煮カレー" | Item: "Amazon手数料" [expense] cost=60.0000
  Recipe: "辛杉ララ手羽元タピオカカレー" | Item: "Amazon手数料" [expense] cost=60.0000
  Recipe: "辛杉ジョロキュア天罰カレー" | Item: "Amazon手数料" [expense] cost=65.0000
  Recipe: "辛杉蜜子人妻グリーンカレー" | Item: "Amazon手数料" [expense] cost=60.0000
  Recipe: "【商品】辛すぎInspire激" | Item: "Amazon手数料" [expense] cost=79.0000
  Recipe: "【商品】辛すぎInspire凶" | Item: "Amazon手数料" [expense] cost=84.0000
  Recipe: "【商品】辛すぎInspire凛" | Item: "Amazon手数料" [expense] cost=79.0000
  Recipe: "【商品】辛すぎInspire零" | Item: "Amazon手数料" [expense] cost=79.0000
  Recipe: "【商品】白の冷やし中華3食" | Item: "Amazon手数料" [expense] cost=125.0000
  Recipe: "【商品】白の冷やし中華9食 " | Item: "Amazon手数料" [expense] cost=340.0000
  Recipe: "【商品】白の冷やし中華タレのみ5食" | Item: "Amazon手数料" [expense] cost=120.0000
  Recipe: "【商品】極太麺焼きそば＆ソース4食 " | Item: "Amazon手数料" [expense] cost=100.0000
  Recipe: "【商品】極太麺焼きそば麺のみ80食 " | Item: "Amazon手数料" [expense] cost=784.0000
  Recipe: "会津馬刺し1キロ" | Item: "Amazon手数料" [expense] cost=1490.0000


=== 【なみえ】しらすふりかけ - 問題アイテムのID ===
  ID: 77eb54ba-8647-4c34-a61f-7bc2a1840129 | "表記量" [material] cost=50.0000
  ID: c5abbb6a-8fa0-4b4d-a9b0-226736998b23 | "充填量" [material] cost=51.0000
